csp2/ASAS15hx_snpy.txt
csp2/SNhunt281_snpy.txt
csp2/SN2012fr_snpy.txt
csp2/SN2012hd_snpy.txt
csp2/LSQ12hvj_snpy.txt
csp2/PTF14w_snpy.txt
csp2/LSQ11pn_snpy.txt
csp2/SN2013gy_snpy.txt
csp2/LSQ12fvl_snpy.txt
csp2/ASAS15bm_snpy.txt
csp2/LSQ14ahm_snpy.txt
csp2/LSQ14ip_snpy.txt
csp2/SN2012ht_snpy.txt
csp2/LSQ14ahc_snpy.txt
csp2/ASAS14jz_snpy.txt
csp2/SN2014dl_snpy.txt
csp2/LSQ12bld_snpy.txt
csp2/SN2013aj_snpy.txt
csp2/LSQ13dpm_snpy.txt
csp2/LSQ13cwp_snpy.txt
csp2/LSQ14gfn_snpy.txt
csp2/LSQ12fxd_snpy.txt
csp2/LSQ14gov_snpy.txt
csp2/SN2013bz_snpy.txt
csp2/ASAS14lw_snpy.txt
csp2/LSQ14wp_snpy.txt
csp2/ASAS15aj_snpy.txt
csp2/LSQ14fom_snpy.txt
csp2/CSP13abl_snpy.txt
csp2/PTF13ebh_snpy.txt
csp2/ASAS14hu_snpy.txt
csp2/SN2012hr_snpy.txt
csp2/PTF14yy_snpy.txt
csp2/SN2012gm_snpy.txt
csp2/LSQ14ba_snpy.txt
csp2/ASAS14lp_snpy.txt
csp2/LSQ14foj_snpy.txt
csp2/SN2013M_snpy.txt
csp2/LSQ13ry_snpy.txt
csp2/SN2015F_snpy.txt
csp2/KISS15m_snpy.txt
csp2/ASAS14mw_snpy.txt
csp2/LSQ12hzs_snpy.txt
csp2/LSQ12hzj_snpy.txt
csp2/SN2014I_snpy.txt
csp2/SN2011iv_snpy.txt
csp2/PTF14gnl_snpy.txt
csp2/PTF14yw_snpy.txt
csp2/LSQ13lq_snpy.txt
csp2/ASAS14my_snpy.txt
csp2/LSQ14xi_snpy.txt
