csp_data/ASAS15hx_snpy.txt
csp_data/SNhunt281_snpy.txt
csp_data/SN2005hc_snpy.txt
csp_data/SN2012fr_snpy.txt
csp_data/SN2005kc_snpy.txt
csp_data/SN2006kf_snpy.txt
csp_data/SN2005ki_snpy.txt
csp_data/SN2012hd_snpy.txt
csp_data/SN2004eo_snpy.txt
csp_data/PTF14w_snpy.txt
csp_data/SN2013gy_snpy.txt
csp_data/ASAS15bm_snpy.txt
csp_data/SN2007af_snpy.txt
csp_data/SN2012ht_snpy.txt
csp_data/SN2006hx_snpy.txt
csp_data/SN2005M_snpy.txt
csp_data/SN2009ab_snpy.txt
csp_data/SN2008ar_snpy.txt
csp_data/SN2013aj_snpy.txt
csp_data/SN2007ca_snpy.txt
csp_data/SN2008hj_snpy.txt
csp_data/ASAS14lw_snpy.txt
csp_data/PTF13ebh_snpy.txt
csp_data/ASAS14hu_snpy.txt
csp_data/SN2006et_snpy.txt
csp_data/SN2012hr_snpy.txt
csp_data/SN2007on_snpy.txt
csp_data/SN2009aa_snpy.txt
csp_data/SN2008fp_snpy.txt
csp_data/SN2012gm_snpy.txt
csp_data/ASAS14lp_snpy.txt
csp_data/SN2009I_snpy.txt
csp_data/SN2005el_snpy.txt
csp_data/SN2009ds_snpy.txt
csp_data/SN2013M_snpy.txt
csp_data/LSQ13ry_snpy.txt
csp_data/SN2015F_snpy.txt
csp_data/SN2008bc_snpy.txt
csp_data/SN2008hv_snpy.txt
csp_data/ASAS14mw_snpy.txt
csp_data/SN2007bd_snpy.txt
csp_data/SN2008gp_snpy.txt
csp_data/SN2014I_snpy.txt
csp_data/SN2007le_snpy.txt
csp_data/SN2011iv_snpy.txt
csp_data/SN2006X_snpy.txt
csp_data/SN2008bf_snpy.txt
csp_data/ASAS14my_snpy.txt
csp_data/SN2007S_snpy.txt
csp_data/SN2006ax_snpy.txt
