SN2011jt 	B-g-i-r-u-V
CSP13abm 	B-g-i-r-u-V
LSQ12cda 	B-g-i-r-V-Y
PTF14uo 	i-Y-B-r-V
SN2014at 	B-g-i-r-u-V
PTF13dwl 	B-g-i-r-u-V-Y
SN2012G 	B-g-i-r-u-V
SN2012hl 	i-B-r-V
PTF14aaf 	i-r-B-V
LSQ14mc 	i-Y-B-r-V
CSP14aaq 	B-g-i-r-u-V
ASAS15eb 	B-g-i-r-u-V
LSQ13dhj 	i-Y-r-B-V
PTF13ez 	B-i-r-V-Y-Jrc2
PS1-14rx 	B-i-r-V-Y-Jrc2
ASAS14kq 	B-g-i-r-u-V-Y-Jrc2
CSP13aad 	B-g-i-r-V-Y-Jrc2
LSQ15aae 	B-g-i-r-u-V-Y
SN2014ao 	B-g-i-r-u-V
LSQ14age 	B-i-r-V-Y-Jrc2
LSQ15aja 	B-i-Jrc2-V-Y-r
SN2012U 	B-g-i-r-u-V
LSQ12gyc 	i-r-B-V
LSQ12gxj 	i-r-B-V
ASAS15hg 	B-g-i-r-u-V-Y-Jrc2
CSP14ade 	B-i-r-V-Y-Jrc2
LSQ14q 	i-Y-B-r-V
LSQ13dqh 	i-Y-B-r-V
LSQ12hjm 	i-r-B-V
SN2012id 	i-r-B-V
LSQ12gef 	i-B-r-V
KISS13v 	B-i-r-V-Y-Jrc2
CSP13Q 	i-B-r-V
CSP13abs 	B-i-r-V-Y-Jrc2
LSQ13dkp 	B-i-r-V-Y-Jrc2
LSQ12aor 	B-g-i-r-V-Y-Jrc2
LSQ12gln 	Jrc2-i-r-V-Y-B
LSQ14act 	B-i-r-V-Y-Jrc2
CSP15B 	B-g-i-r-u-V-Y-Jrc2
ASAS15da 	B-g-i-r-u-V
SN2011jn 	Jrc2-g-i-r-u-V-Y-B
CSP12N 	B-g-i-r-V-Y-Jrc2
LSQ14bjj 	B-i-r-V-Y-Jrc2
ASAS14mf 	B-g-i-r-u-V-Y
LSQ14azy 	i-r-B-V
CSP14acl 	B-g-i-r-u-V
KISS13j 	B-i-r-V-Y-Jrc2
KISS13l 	Y-i-B-r-V
LSQ15agh 	i-Y-r-B-V
LSQ12cdl 	B-g-i-r-V-Y-Jrc2
CSP13aay 	B-i-r-V-Y-Jrc2
SN2012ah 	B-g-i-r-u-V
PTF11ppn 	B-g-i-r-V-Y-Jrc2
LSQ12hnr 	i-Y-r-B-V
LSQ12ca 	B-g-i-r-u-V
LSQ12blp 	i-Y-r-Jrc2-g
LSQ14asu 	i-Y-B-r-V
LSQ14ie 	i-Y-r-B-V
LSQ13abo 	B-i-r-V-Y-Jrc2
LSQ12agq 	B-g-i-r-V-Y-Jrc2
LSQ14bbv 	i-r-B-V
SN2014D 	B-g-i-r-u-V
LSQ13dby 	i-Y-B-r-V
LSQ13dcy 	Jrc2-i-r-V-Y-B
CSP13aao 	B-i-r-V-Y-Jrc2
LSQ14auy 	B-i-r-V-Y-Jrc2
SN2013cg 	B-g-i-r-u-V
CSP13V 	B-i-r-V-Y-Jrc2
SN2012ij 	B-g-i-r-u-V
SN2013hh 	B-g-i-r-u-V
CSP13aaf 	B-i-J-r-V-Y
CSP13Z 	Jrc2-i-r-V-Y-B
CSP14acy 	B-i-r-V-Y-Jrc2
CSP13aaq 	B-i-J-r-V-Y-Jrc2
CSP12J 	B-g-i-r-u-V
LSQ14ajn 	B-g-i-r-u-V
PTF14fpg 	B-g-i-r-u-V
SN2012E 	B-g-i-r-u-V
CSP13aam 	i-B-r-J-V
LSQ13aiz 	B-g-i-r-u-V
LSQ14fms 	B-i-r-V-Y-Jrc2
PTF13anh 	i-Y-B-r-V
SN2013ct 	B-g-i-r-u-V
ASAS14lo 	B-g-i-r-u-V-Y
LSQ12gzm 	i-r-B-V
