ASAS15dd
SN2008hu
SN2013bc
SN2006ev
SN2013hn
SN2008ff
SN2008bt
SN2013az
ASAS15al
SN2007ux
SN2006br
PS1-14ra
SN2014dn
CSP13N
LSQ12fuk
SN2008cf
ASAS15fr
SN2007as
SN2008cc
LSQ13pf
PTF11pra
SN2008bq
ASAS14jg
SN2013ay
SN2014ao
SN2007bm
SN2007hj
LSQ11bk
SN2005am
SN2007nq
SN2007ai
SN2007N
SN2008C
SN2013as
SN2014Z
SN2012ar
SN2012aq
ASAS15cb
SN2008gg
SN2006eq
SN2014ba
SN2008fl
SN2008O
LSQ14gfb
SN2007ax
SN2006ej
CSP14abn
SN2008bi
SN2005al
SN2008fw
SN2007so
LSQ12hxx
SN2008fr
PS1-13eao
SN2008bd
LSQ12hno
SN2009ag
ASAS15as
SN2006is
SN2006os
CSP14aar
SN2007al
LSQ12btn
SN2011iy
LSQ15bv
SN2006bd
ASAS14lq
SN2007sr
PTF14aje
CSP12G
SN2007st
SN2006hb
SN2008fu
SN2008R
