SN2009P 	u-g-r-i-B-V-Y-Jrc2
SN2005hj 	u-g-r-i-B-V0-V-Y-J
SN2006ef 	u-g-r-i-B-V
SN2008bz 	u-g-r-i-B-V
SN2009J 	u-g-r-i-B-V-Y
SN2006lu 	u-g-r-i-B-V-Y-Ydw
SN2008go 	u-g-r-i-B-V-Y
SN2007mm 	u-g-r-i-B-V
SN2007jd 	u-g-r-i-B-V-Y-Ydw-J
SN2008cd 	u-g-r-i-B-V
SN2004dt 	u-g-r-i-B-V0
SN2005W 	u-g-r-i-B-V0
SN2007jh 	u-g-r-i-B-V-Y-H
SN2007hx 	u-g-r-i-B-V-Y-Ydw
SN2006py 	u-g-r-i-B-V
SN2005ag 	u-g-r-i-B-V0-Ydw-J
SN2005be 	u-g-r-i-B-V0
SN2005bo 	u-g-r-i-B-V0
SN2005bl 	u-g-r-i-B-V0
SN2005bg 	u-g-r-i-B-V0
SN2004gc 	u-g-r-i-B-V0
SN2005lu 	u-g-r-i-B-V0-V-Y
SN2005mc 	u-g-r-i-B-V0-V
SN2007ol 	u-g-r-i-B-V
SN2005ir 	u-g-r-i-B-V0
SN2006fw 	u-g-r-i-B-V
SN2006dd 	u-g-r-i-B-V-Y
SN2005ku 	u-g-r-i-B-V0-Y
SN2007cg 	u-g-r-i-B-V-Y-Ydw
