ASAS15hx
LSQ11ot
SN2012fr
SN2012hd
ASAS14hp
ASAS15hf
ASAS15gr
SN2006D
CSP14adc
PTF11pbp
SN2005iq
PS1-14xw
SN2013fz
ASAS14hr
SN2005na
ASAS15cd
SN2013gy
ASAS15be
KISS15n
SN2009ad
SN2008gl
SN2013E
SN2013H
ASAS15ga
SN2007bc
SN2009le
PS15sv
LSQ14gov
SN2006ob
SN2006gj
SN2009cz
SN2007jg
SN2013aa
CSP15aae
LSQ13vy
SN2004ef
SN2004gs
ASAS15aj
SN2013U
ASAS15db
SN2014eg
PTF11qnr
SN2012bo
SN2009D
PTF13duj
SN2013gv
LSQ13dsm
SN2012bl
SN2005A
ASAS14ad
SN2008ia
ASAS14lt
ASAS15ba
ASAS15go
SN2009al
PTF14yw
ASAS14jc
SN2004ey
ASAS14kd
ASAS14me
SN2013fy
