SN2005ki 	fit-failed
SN2009P 	no-peak-coverage
SN2008hu 	no-peak-coverage
SN2006ev 	no-peak-coverage
SN2008ff 	no-peak-coverage
SN2008bt 	fit-failed
SN2006mr 	fit-failed
SN2007ux 	no-peak-coverage
SN2005hk 	fit-failed
SN2005hj 	fit-failed
SN2006br 	no-peak-coverage
SN2008cf 	no-peak-coverage
SN2007as 	no-peak-coverage
SN2008cc 	no-peak-coverage
SN2008bq 	no-peak-coverage
SN2007jd 	no-peak-coverage
SN2007bm 	no-peak-coverage
SN2007hj 	no-peak-coverage
SN2006gj 	no-peak-coverage
SN2006ot 	no-peak-coverage
SN2005am 	no-peak-coverage
SN2007nq 	no-peak-coverage
SN2005ag 	no-peak-coverage
SN2007ai 	no-peak-coverage
SN2007N 	fit-failed
SN2008C 	no-peak-coverage
SN2005gj 	fit-failed
SN2010ae 	fit-failed
SN2008gg 	no-peak-coverage
SN2006eq 	no-peak-coverage
SN2008fl 	no-peak-coverage
SN2008O 	no-peak-coverage
SN2007ax 	fit-failed
SN2008ae 	no-peak-coverage
SN2006ej 	no-peak-coverage
SN2008bi 	fit-failed
SN2005al 	no-peak-coverage
SN2008fw 	no-peak-coverage
SN2008ha 	fit-failed
SN2007so 	no-peak-coverage
SN2008fr 	no-peak-coverage
SN2008bd 	fit-failed
SN2009ag 	no-peak-coverage
SN2006is 	no-peak-coverage
SN2006os 	no-peak-coverage
SN2007al 	fit-failed
SN2007if 	no-peak-coverage
SN2009al 	fit-failed
SN2006bd 	no-peak-coverage
SN2007sr 	no-peak-coverage
SN2007st 	no-peak-coverage
SN2006hb 	no-peak-coverage
SN2008fu 	no-peak-coverage
SN2008R 	no-peak-coverage
