LSQ11ot
ASAS14hp
ASAS15hf
ASAS15gr
SN2006D
CSP14adc
PTF11pbp
SN2005iq
PS1-14xw
SN2013fz
ASAS14hr
SN2005na
ASAS15cd
ASAS15be
KISS15n
LSQ14ahm
SN2009ad
LSQ14jp
SN2008gl
LSQ14ghv
SN2013E
SN2013ad
SN2013H
ASAS15ga
SN2007bc
CSP14aal
SN2009le
PS15sv
LSQ14gfn
LSQ14gov
SN2006ob
SN2006gj
SN2009cz
PTF13efe
SN2007jg
SN2013aa
CSP15aae
LSQ13vy
SN2004ef
SN2004gs
ASAS15aj
CSP13abl
SN2013U
ASAS15db
LSQ14ba
SN2014eg
PTF13dym
LSQ12gdj
PTF11qnr
SN2012bo
SN2009D
PTF13duj
SN2013gv
LSQ15alq
LSQ13dsm
SN2012bl
LSQ12hzj
SN2005A
ASAS14ad
SN2008ia
ASAS14lt
ASAS15ba
ASAS15go
SN2009al
SN2004gu
PTF14yw
SN2009F
ASAS14jc
SN2005ke
SN2004ey
ASAS14kd
LSQ13lq
ASAS14me
SN2013fy
