SN2011jt 	B-V-i-g-r-u
SN2009P 	g-r-i-u-V-B-Y-J
CSP13abm 	B-V-g-r-i-u
LSQ12cda 	V-B-i-r-g-Y
PTF14uo 	V-B-r-i-Y
SN2014at 	i-r-g-u-V-B
PTF13dwl 	V-B-g-r-i-u-Y
PTF13dyt 	B-V-r-i-Y
SN2012G 	r-i-g-u-B-V
SN2012hl 	B-V-r-i
SN2005hj 	g-r-i-u-V-B-Y-J
SN2006ef 	g-r-i-u-V-B
SN2008bz 	V-B-u-g-r-i-J-Y
PTF14aaf 	r-i-V-B
LSQ14mc 	B-V-r-i-Y
CSP14aaq 	r-i-g-u-V-B
ASAS15eb 	B-V-g-r-i-u
LSQ13dhj 	r-V-B-i-Y
PTF13ez 	B-V-r-i-Y-J
SN2006lu 	V-B-u-g-r-i-Y
PS1-14rx 	r-i-V-B-Y-J
SN2008go 	Y-V-B-u-g-r-i
ASAS14kq 	g-r-i-u-V-B-Y-J
SN2007mm 	V-B-g-r-i
CSP13aad 	V-i-r-g-B-Y-J
LSQ15aae 	r-g-i-u-V-B-Y
LSQ14age 	r-i-V-B-Y-J
LSQ15aja 	Y-B-J-V-r-i
SN2012U 	V-B-i-r-u-g
SN2007jd 	V-B-u-g-r-i-Y-J
SN2008cd 	g-i-V-B-r
LSQ12gyc 	r-i-V-B
LSQ12gxj 	r-i-V-B
ASAS15hg 	r-g-i-u-V-B-Y
SN2005W 	V-B-u-g-r-i
SN2007jh 	V-B-g-r-i-H-Y
CSP14ade 	r-i-V-B-Y-J
LSQ14q 	B-V-r-i-Y
LSQ13dqh 	B-V-r-i-Y
LSQ12hjm 	r-i-V-B
SN2012id 	r-i-V-B
SN2007hx 	V-B-u-g-r-i-Y
LSQ12gef 	V-B-r-i
KISS13v 	B-V-r-i-Y-J
CSP13Q 	B-V-r-i
CSP13abs 	B-V-r-i-J-Y
LSQ13dkp 	i-r-V-B-Y-J
LSQ12aor 	i-r-g-B-V-Y-J
LSQ12gln 	Y-J-i-r-V-B
SN2006py 	V-B-u-g-r-i
LSQ14act 	B-V-r-i-Y-J
SN2005ag 	g-i-r-V-B-Y-J
CSP15B 	r-g-i-u-V-B-Y-J
ASAS15da 	r-g-i-u-V-B
SN2011jn 	g-r-i-Y-u-V-J-B
SN2005be 	g-i-r-u-B-V
CSP12N 	g-r-i-B-V-J-Y
LSQ14bjj 	r-i-V-B-Y-J
ASAS14mf 	g-r-i-u-B-V-Y
SN2005bo 	g-r-i-V-B-u
LSQ14azy 	r-i-V-B
CSP14acl 	B-V-g-r-i-u
SN2005bl 	V-B-g-r-i-u
KISS13j 	B-V-r-i-Y-J
SN2005bg 	V-B-g-r-i-u
KISS13l 	Y-V-B-r-i
LSQ15agh 	r-i-V-B-Y
LSQ12cdl 	g-r-i-V-B-Y-J
CSP13aay 	r-i-V-B-Y-J
SN2012ah 	V-B-i-r-u-g
SN2004gc 	i-r-g-V-B
PTF11ppn 	Y-V-B-i-r-g-J
LSQ12hnr 	i-r-V-B-Y
LSQ12ca 	g-u-r-i-B-V
LSQ12blp 	g-r-i-Y-J
LSQ14asu 	B-V-i-r-Y
LSQ14ie 	r-i-V-B-Y
LSQ13abo 	B-V-r-i-Y-J
LSQ12agq 	i-r-V-B-g-Y-J
LSQ14bbv 	r-i-V-B
SN2014D 	B-V-g-r-i-u
LSQ13dby 	B-V-r-i-Y
SN2005lu 	Y-g-i-r-u-V-B
LSQ13dcy 	r-i-J-V-B-Y
CSP13aao 	Y-r-i-V-B-J
SN2005mc 	g-r-i-u-V-B
SN2007ol 	g-r-u-V-B
LSQ14auy 	Y-B-V-r-i-J
SN2013cg 	V-B-g-r-i-u
SN2012ij 	i-r-g-u-V-B
SN2013hh 	V-B-g-r-i-u
CSP13aaf 	i-r-V-B-J-Y
CSP13Z 	Y-J-r-i-V-B
CSP14acy 	B-V-r-i-Y-J
CSP13aaq 	B-V-r-i-Y-J
SN2005ir 	V-B-u-g-r-i
CSP12J 	i-r-V-B-u-g
LSQ14ajn 	B-V-g-r-i-u
PTF14fpg 	V-B-g-r-i-u
SN2012E 	g-r-i-u-V-B
SN2006fw 	g-r-i-u-V-B
CSP13aam 	B-V-Y-r-i-J
LSQ13aiz 	B-g-r-i-u-V
LSQ14fms 	B-V-r-i-Y-J
SN2005ku 	g-r-i-u-V-B-Y
PTF13anh 	B-V-r-i-Y
SN2013ct 	V-B-g-r-i-u
SN2007cg 	g-r-i-u-V-B-Y
ASAS14lo 	Y-r-i-g-u-V-B
LSQ12gzm 	r-i-V-B
