LSQ11ot
ASAS14hp
ASAS15hf
ASAS15gr
SN2006D
CSP14adc
PTF11pbp
SN2005iq
PS1-14xw
SN2006bh
SN2013fz
ASAS14hr
SN2005na
ASAS15cd
ASAS15be
SN2011jh
KISS15n
SN2009ad
ASAS14jz
SN2008gl
SN2013E
LSQ12bld
SN2013H
ASAS15ga
SN2007bc
SN2005eq
SN2009le
PS15sv
LSQ14gov
SN2006ob
SN2009cz
SN2007jg
SN2013aa
CSP15aae
LSQ13vy
LSQ14wp
SN2007A
SN2004ef
SN2004gs
ASAS15aj
ASAS15db
PTF11qnr
SN2012bo
SN2009D
PTF13duj
SN2013gv
LSQ13dsm
SN2012bl
SN2005A
ASAS14ad
SN2009Y
SN2008ia
ASAS14lt
ASAS15ba
ASAS15go
SN2009al
PTF14yw
ASAS14jc
SN2004ey
ASAS14me
SN2013fy
