ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-0.312
sS'ks_mask'
p7
(dp8
S'B'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I7
tp16
cnumpy
dtype
p17
(S'b1'
p18
I0
I1
tp19
Rp20
(I3
S'|'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x01\x01\x01\x01\x01\x01\x01'
p23
tp24
bsS'r'
p25
g10
(g11
(I0
tp26
g13
tp27
Rp28
(I1
(I7
tp29
g20
I00
S'\x01\x01\x01\x01\x01\x01\x01'
p30
tp31
bsS'u'
p32
g10
(g11
(I0
tp33
g13
tp34
Rp35
(I1
(I4
tp36
g20
I00
S'\x01\x01\x01\x01'
p37
tp38
bsS'g'
p39
g10
(g11
(I0
tp40
g13
tp41
Rp42
(I1
(I7
tp43
g20
I00
S'\x01\x01\x01\x01\x01\x01\x01'
p44
tp45
bsS'V'
p46
g10
(g11
(I0
tp47
g13
tp48
Rp49
(I1
(I7
tp50
g20
I00
S'\x01\x01\x01\x01\x01\x01\x01'
p51
tp52
bssS'xrange'
p53
NsS'replot'
p54
I1
sS'_sql_read_time'
p55
ctime
struct_time
p56
((I2016
I12
I19
I23
I18
I27
I0
I354
I0
tp57
(dp58
tp59
Rp60
sS'filter_order'
p61
(lp62
S'u'
p63
aS'B'
p64
aS'g'
p65
aS'V'
p66
aS'r'
p67
asS'Version'
p68
S'2.1.4'
p69
sS'k_version'
p70
S'H3'
p71
sS'EBVgal'
p72
F0.0215
sS'fit_mag'
p73
I00
sS'yrange'
p74
NsS'ks_mopts'
p75
(dp76
g9
(lp77
(dp78
S'sw'
p79
g10
(g11
(I0
tp80
g13
tp81
Rp82
(I1
(I6
tp83
g17
(S'f8'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
S'\x00\x00\x00\x00\x001\xa7@\xc4\xb6\r\x0b\x1aO\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\x00\x00\x00\x00\x80?\xbc@'
p89
tp90
bsS'sf'
p91
g10
(g11
(I0
tp92
g13
tp93
Rp94
(I1
(I6
tp95
g86
I00
S'\xebU\xab\xf12\xb5\xe6?\xebU\xab\xf12\xb5\xe6?\x00\x00\x00\x00\x00\x00\xf0?/Z\x99Z\x9d\xf4\xed?M\t\x9e}\xd6*\xed?M\t\x9e}\xd6*\xed?'
p96
tp97
bsa(dp98
g79
g10
(g11
(I0
tp99
g13
tp100
Rp101
(I1
(I6
tp102
g86
I00
S'\x00\x00\x00\x00\x001\xa7@\xc4\xb6\r\x0b\x1aO\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\x00\x00\x00\x00\x80?\xbc@'
p103
tp104
bsg91
g10
(g11
(I0
tp105
g13
tp106
Rp107
(I1
(I6
tp108
g86
I00
S'e b7JX\xe6?e b7JX\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x8f\x9d\xf2M\xe0\x16\xec?h\xfd\xe7M\xa0o\xec?h\xfd\xe7M\xa0o\xec?'
p109
tp110
bsa(dp111
g79
g10
(g11
(I0
tp112
g13
tp113
Rp114
(I1
(I6
tp115
g86
I00
S'\x00\x00\x00\x00\x001\xa7@\xc4\xb6\r\x0b\x1aO\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\x00\x00\x00\x00\x80?\xbc@'
p116
tp117
bsg91
g10
(g11
(I0
tp118
g13
tp119
Rp120
(I1
(I6
tp121
g86
I00
S"\x9fC\x03\xeb\x86\xc5\xe5?\x9fC\x03\xeb\x86\xc5\xe5?\x00\x00\x00\x00\x00\x00\xf0?'\xf1\r\xac\xdd\xb4\xeb?|D\x93\xe3\xa6g\xec?|D\x93\xe3\xa6g\xec?"
p122
tp123
bsa(dp124
g79
g10
(g11
(I0
tp125
g13
tp126
Rp127
(I1
(I6
tp128
g86
I00
S'\x00\x00\x00\x00\x001\xa7@\xc4\xb6\r\x0b\x1aO\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\x00\x00\x00\x00\x80?\xbc@'
p129
tp130
bsg91
g10
(g11
(I0
tp131
g13
tp132
Rp133
(I1
(I6
tp134
g86
I00
S'4\x19V]\xc5\xd8\xe8?4\x19V]\xc5\xd8\xe8?\x00\x00\x00\x00\x00\x00\xf0?\xf4\xe4m\x00\xedk\xed?\x95.\xb9:\xf0j\xee?\x95.\xb9:\xf0j\xee?'
p135
tp136
bsa(dp137
g79
g10
(g11
(I0
tp138
g13
tp139
Rp140
(I1
(I6
tp141
g86
I00
S'\x00\x00\x00\x00\x001\xa7@\xc4\xb6\r\x0b\x1aO\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\x00\x00\x00\x00\x80?\xbc@'
p142
tp143
bsg91
g10
(g11
(I0
tp144
g13
tp145
Rp146
(I1
(I6
tp147
g86
I00
S'z\n\xb4\xe7"\xf9\xe9?z\n\xb4\xe7"\xf9\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xc8Q[\xf2nz\xee?\xe3z@\\\xb7\xf1\xef?\xe3z@\\\xb7\xf1\xef?'
p148
tp149
bsa(dp150
g79
g10
(g11
(I0
tp151
g13
tp152
Rp153
(I1
(I6
tp154
g86
I00
S'\x00\x00\x00\x00\x001\xa7@\xc4\xb6\r\x0b\x1aO\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\x00\x00\x00\x00\x80?\xbc@'
p155
tp156
bsg91
g10
(g11
(I0
tp157
g13
tp158
Rp159
(I1
(I6
tp160
g86
I00
S'N\x9bTH\xe7\xf8\xef?N\x9bTH\xe7\xf8\xef?\x00\x00\x00\x00\x00\x00\xf0?\xc1$\x9f\\\xe2\xcd\xef?\nG\xc9S\xa6\xfd\xf0?\nG\xc9S\xa6\xfd\xf0?'
p161
tp162
bsa(dp163
g79
g10
(g11
(I0
tp164
g13
tp165
Rp166
(I1
(I6
tp167
g86
I00
S'\x00\x00\x00\x00\x001\xa7@\xc4\xb6\r\x0b\x1aO\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\x00\x00\x00\x00\x80?\xbc@'
p168
tp169
bsg91
g10
(g11
(I0
tp170
g13
tp171
Rp172
(I1
(I6
tp173
g86
I00
S'Vy\xac(\x00\xb1\xf1?Vy\xac(\x00\xb1\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xc2\x91\x01H\rv\xf1?\x10\xb8Rw$\xa0\xf1?\x10\xb8Rw$\xa0\xf1?'
p174
tp175
bsasg25
(lp176
g78
ag98
ag111
ag124
ag137
ag150
ag163
asg32
(lp177
g78
ag98
ag98
ag111
asg39
(lp178
g78
ag98
ag111
ag124
ag137
ag150
ag163
asg46
(lp179
g78
ag98
ag111
ag124
ag137
ag150
ag163
assS'ks_s'
p180
cnumpy.core.multiarray
scalar
p181
(g86
S'\xed\x1ev\xfd\xadT\xe8?'
p182
tp183
Rp184
sS'ra'
p185
F24.348750000000003
sS'Rv_gal'
p186
F3.1
sS'Robs'
p187
(dp188
g9
(g10
(g11
(I0
tp189
g13
tp190
Rp191
(I1
(I11
tp192
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p193
tp194
bg10
(g11
(I0
tp195
g13
tp196
Rp197
(I1
(I11
tp198
g86
I00
S'\xf27\xe2\x9b\x8a\x1d\x10@^onH&%\x10@\xbf\xe8\xd0\xeb\xfc\'\x10@\xdd\x0f \x8d\x16"\x10@\x86\xb5\xf4\xc3H\x1d\x10@H5m\x1d\xa0\x1e\x10@(Vx\x1b\xf8$\x10@\x93\xf6\x8b\x0f\x89,\x10@nA\xafO\xc3R\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
bI1
tp201
sg25
(g10
(g11
(I0
tp202
g13
tp203
Rp204
(I1
(I11
tp205
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p206
tp207
bg10
(g11
(I0
tp208
g13
tp209
Rp210
(I1
(I11
tp211
g86
I00
S'(\x1b\xf4|\x11\xa2\x04@\x16J\x8b\xf3\xf9\x95\x04@\r\xa6\x88\x11w\x91\x04@\x1f\xd4\x8by\xdb\x8f\x04@\xe2\xbe\xca\x90B\x9b\x04@\xbeS\x04^\xf0\x9f\x04@\\|\x94HF\xb2\x04@\xc7\xf8\xba\x046\xbc\x04@\x11\x0f\xcf\xf7i\xee\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
bI1
tp214
sg32
(g10
(g11
(I0
tp215
g13
tp216
Rp217
(I1
(I11
tp218
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p219
tp220
bg10
(g11
(I0
tp221
g13
tp222
Rp223
(I1
(I11
tp224
g86
I00
S'\x9f\xdf\xed0\x0b*\x13@\xb5?\x96\x1a\xe2\n\x13@\xb1B\x1b\x03B\xff\x12@\xffO\xea\x8e\x9e\xf3\x12@u\x05P\xc3\\\xe1\x12@\xdea\xa7{\xf0\xde\x12@\x88\xfc\xebXL\xde\x12@ W\xe0j\xf6\xdc\x12@\xdc&s\xda6\xd6\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
bI1
tp227
sg39
(g10
(g11
(I0
tp228
g13
tp229
Rp230
(I1
(I11
tp231
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p232
tp233
bg10
(g11
(I0
tp234
g13
tp235
Rp236
(I1
(I11
tp237
g86
I00
S'\xdeM\xcf\xfb\x14\xb5\r@\x03W}\x1e\x06\xe5\r@\xee\xc4\x00\xfb\xe8\xf6\r@!xn\xc3\xa1\xe8\r@g4GBg\xc0\r@G\x9f\xa7\xfdq\xb7\r@\x93q\xf8\x8d\xa8\xaa\r@\x9d=\xc5\xa3\x82\x9a\r@\xa7\xda\xday\xecH\r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
bI1
tp240
sg46
(g10
(g11
(I0
tp241
g13
tp242
Rp243
(I1
(I11
tp244
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p245
tp246
bg10
(g11
(I0
tp247
g13
tp248
Rp249
(I1
(I11
tp250
g86
I00
S'\x1d\x976\x9eHb\t@Q\xd7oP\xcaP\t@jVr\x8cCJ\t@{\xd2tG\x9aH\t@Wh\xe5\xbb//\t@\xfe\xd8\xb8\x86\x19#\t@H$=mR\t\t@D&[\x9e\x0b\xfb\x08@\x94\xd4"\x17\xea\xb2\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
bI1
tp253
ssS'template_bands'
p254
(lp255
S'u'
p256
aS'B'
p257
aS'V'
p258
aS'g'
p259
aS'r'
p260
aS'i'
p261
aS'Y'
p262
aS'J'
p263
aS'H'
p264
aS'K'
p265
asS'sql'
p266
(isnpy.sqlmod
sql_csp2
p267
(dp269
S'PHOTO_table_info'
p270
(dp271
S'MAGINS'
p272
(dp273
S'tel'
p274
(dp275
S'default'
p276
NsS'null'
p277
S'NO'
p278
sS'type'
p279
S'char(3)'
p280
sS'key'
p281
S''
p282
sS'extra'
p283
g282
ssS'ap3er'
p284
(dp285
g276
Nsg277
S'NO'
p286
sg279
S'float(6,3)'
p287
sg281
g282
sg283
g282
ssS'filt'
p288
(dp289
g276
Nsg277
S'NO'
p290
sg279
S'char(1)'
p291
sg281
S'PRI'
p292
sg283
g282
ssS'xc'
p293
(dp294
g276
Nsg277
S'NO'
p295
sg279
S'float(6,2)'
p296
sg281
g282
sg283
g282
ssS'delta'
p297
(dp298
g276
Nsg277
S'NO'
p299
sg279
S'double'
p300
sg281
g282
sg283
g282
ssS'ncombine'
p301
(dp302
g276
Nsg277
S'NO'
p303
sg279
S'tinyint(2)'
p304
sg281
g282
sg283
g282
ssS'ins'
p305
(dp306
g276
Nsg277
S'NO'
p307
sg279
S'char(2)'
p308
sg281
g282
sg283
g282
ssS'jd'
p309
(dp310
g276
Nsg277
S'NO'
p311
sg279
S'double'
p312
sg281
g282
sg283
g282
ssS'sharp'
p313
(dp314
g276
Nsg277
S'NO'
p315
sg279
S'float(7,3)'
p316
sg281
g282
sg283
g282
ssS'ap7er'
p317
(dp318
g276
Nsg277
S'NO'
p319
sg279
S'float(6,3)'
p320
sg281
g282
sg283
g282
ssS'chi'
p321
(dp322
g276
Nsg277
S'NO'
p323
sg279
S'float(7,3)'
p324
sg281
g282
sg283
g282
ssS'sky'
p325
(dp326
g276
Nsg277
S'NO'
p327
sg279
S'float(10,3)'
p328
sg281
g282
sg283
g282
ssS'airm'
p329
(dp330
g276
Nsg277
S'NO'
p331
sg279
S'float(6,3)'
p332
sg281
g282
sg283
g282
ssS'gau1'
p333
(dp334
g276
Nsg277
S'NO'
p335
sg279
S'float(5,2)'
p336
sg281
g282
sg283
g282
ssS'psfer'
p337
(dp338
g276
Nsg277
S'NO'
p339
sg279
S'float(6,3)'
p340
sg281
g282
sg283
g282
ssS'field'
p341
(dp342
g276
Nsg277
S'NO'
p343
sg279
S'varchar(15)'
p344
sg281
S'PRI'
p345
sg283
g282
ssS'ap5er'
p346
(dp347
g276
Nsg277
S'YES'
p348
sg279
S'float(6,3)'
p349
sg281
g282
sg283
g282
ssS'ap3'
p350
(dp351
g276
Nsg277
S'NO'
p352
sg279
S'float(6,3)'
p353
sg281
g282
sg283
g282
ssS'yc'
p354
(dp355
g276
Nsg277
S'NO'
p356
sg279
S'float(6,2)'
p357
sg281
g282
sg283
g282
ssS'psf'
p358
(dp359
g276
Nsg277
S'NO'
p360
sg279
S'float(6,3)'
p361
sg281
g282
sg283
g282
ssS'ap7'
p362
(dp363
g276
Nsg277
S'NO'
p364
sg279
S'float(6,3)'
p365
sg281
g282
sg283
g282
ssS'ap5'
p366
(dp367
g276
Nsg277
S'YES'
p368
sg279
S'float(6,3)'
p369
sg281
g282
sg283
g282
ssS'qual'
p370
(dp371
g276
Nsg277
S'YES'
p372
sg279
S'tinyint(2)'
p373
sg281
g282
sg283
g282
ssS'stdev'
p374
(dp375
g276
Nsg277
S'NO'
p376
sg279
S'float(6,2)'
p377
sg281
g282
sg283
g282
ssS'fits'
p378
(dp379
g276
Nsg277
S'NO'
p380
sg279
S'varchar(50)'
p381
sg281
S'PRI'
p382
sg283
g282
ssS'alpha'
p383
(dp384
g276
Nsg277
S'NO'
p385
sg279
S'double'
p386
sg281
g282
sg283
g282
ssS'obj'
p387
(dp388
g276
Nsg277
S'NO'
p389
sg279
S'int(11)'
p390
sg281
S'PRI'
p391
sg283
g282
ssS'gau2'
p392
(dp393
g276
Nsg277
S'NO'
p394
sg279
S'float(5,2)'
p395
sg281
g282
sg283
g282
ssS'expt'
p396
(dp397
g276
Nsg277
S'NO'
p398
sg279
S'float(10,3)'
p399
sg281
g282
sg283
g282
ssS'flux'
p400
(dp401
g276
Nsg277
S'NO'
p402
sg279
S'float(10,3)'
p403
sg281
g282
sg283
g282
ssS'night'
p404
(dp405
g276
Nsg277
S'NO'
p406
sg279
S'date'
p407
sg281
g282
sg283
g282
sssS'MAGSN'
p408
(dp409
S'obj'
p410
(dp411
g276
Nsg277
S'NO'
p412
sg279
S'tinyint(3)'
p413
sg281
S'PRI'
p414
sg283
g282
ssS'err'
p415
(dp416
g276
Nsg277
S'NO'
p417
sg279
S'float(5,3)'
p418
sg281
g282
sg283
g282
ssS'nstars'
p419
(dp420
g276
Nsg277
S'NO'
p421
sg279
S'tinyint(3)'
p422
sg281
g282
sg283
g282
ssS'filt'
p423
(dp424
g276
Nsg277
S'NO'
p425
sg279
S'char(1)'
p426
sg281
S'PRI'
p427
sg283
g282
ssS'fiterr'
p428
(dp429
g276
Nsg277
S'NO'
p430
sg279
S'float(5,3)'
p431
sg281
g282
sg283
g282
ssS'field'
p432
(dp433
g276
Nsg277
S'NO'
p434
sg279
S'varchar(12)'
p435
sg281
S'PRI'
p436
sg283
g282
ssS'mag'
p437
(dp438
g276
Nsg277
S'NO'
p439
sg279
S'float(6,3)'
p440
sg281
g282
sg283
g282
ssS'night'
p441
(dp442
g276
Nsg277
S'NO'
p443
sg279
S'date'
p444
sg281
S'PRI'
p445
sg283
g282
ssS'fits'
p446
(dp447
g276
Nsg277
S'NO'
p448
sg279
S'varchar(50)'
p449
sg281
S'PRI'
p450
sg283
g282
ssS'jd'
p451
(dp452
g276
Nsg277
S'YES'
p453
sg279
S'double'
p454
sg281
g282
sg283
g282
ssssS'con2'
p455
NsS'name'
p456
S'SN2007ol'
p457
sS'passwd'
p458
S'H!=75'
p459
sS'host'
p460
S'127.0.0.1'
p461
sS'name2'
p462
NsS'user'
p463
S'CSP'
p464
sS'connected'
p465
I0
sS'SN_table_info'
p466
(dp467
S'INOT'
p468
(dp469
g276
Nsg277
S'YES'
p470
sg279
S'tinyint(1)'
p471
sg281
g282
sg283
g282
ssS'QALFOSC'
p472
(dp473
g276
Nsg277
S'YES'
p474
sg279
S'tinyint(1)'
p475
sg281
g282
sg283
g282
ssS'OFFNS'
p476
(dp477
g276
Nsg277
S'YES'
p478
sg279
S'double'
p479
sg281
g282
sg283
g282
ssS'DE'
p480
(dp481
g276
S'0'
p482
sg277
S'NO'
p483
sg279
S'double'
p484
sg281
g282
sg283
g282
ssS'AGERDATE'
p485
(dp486
g276
Nsg277
S'YES'
p487
sg279
S'double'
p488
sg281
g282
sg283
g282
ssS'QLCOGT'
p489
(dp490
g276
Nsg277
S'YES'
p491
sg279
S'tinyint(1)'
p492
sg281
g282
sg283
g282
ssS'QWFCCD'
p493
(dp494
g276
Nsg277
S'YES'
p495
sg279
S'tinyint(1)'
p496
sg281
g282
sg283
g282
ssS'OFFEW'
p497
(dp498
g276
Nsg277
S'YES'
p499
sg279
S'double'
p500
sg281
g282
sg283
g282
ssS'QRC'
p501
(dp502
g276
Nsg277
S'YES'
p503
sg279
S'tinyint(1)'
p504
sg281
g282
sg283
g282
ssS'CAMP'
p505
(dp506
g276
Nsg277
S'YES'
p507
sg279
S'tinyint(4)'
p508
sg281
g282
sg283
g282
ssS'QFIRE'
p509
(dp510
g276
Nsg277
S'YES'
p511
sg279
S'tinyint(1)'
p512
sg281
g282
sg283
g282
ssS'RA'
p513
(dp514
g276
g482
sg277
S'NO'
p515
sg279
S'double'
p516
sg281
g282
sg283
g282
ssS'DATEMEANS'
p517
(dp518
g276
Nsg277
S'YES'
p519
sg279
S'char(1)'
p520
sg281
g282
sg283
g282
ssS'NAME_CSP'
p521
(dp522
g276
Nsg277
S'YES'
p523
sg279
S'varchar(15)'
p524
sg281
g282
sg283
g282
ssS'NSTD'
p525
(dp526
g276
Nsg277
S'YES'
p527
sg279
S'int(11)'
p528
sg281
g282
sg283
g282
ssS'NAME_IAU'
p529
(dp530
g276
Nsg277
S'YES'
p531
sg279
S'varchar(15)'
p532
sg281
g282
sg283
g282
ssS'DMAG'
p533
(dp534
g276
Nsg277
S'YES'
p535
sg279
S'double'
p536
sg281
g282
sg283
g282
ssS'ZVRG'
p537
(dp538
g276
Nsg277
S'YES'
p539
sg279
S'double'
p540
sg281
g282
sg283
g282
ssS'ZC'
p541
(dp542
g276
Nsg277
S'YES'
p543
sg279
S'double'
p544
sg281
g282
sg283
g282
ssS'HOST'
p545
(dp546
g276
Nsg277
S'YES'
p547
sg279
S'varchar(30)'
p548
sg281
g282
sg283
g282
ssS'COMM'
p549
(dp550
g276
Nsg277
S'YES'
p551
sg279
S'tinytext'
p552
sg281
g282
sg283
g282
ssS'ACTIVE'
p553
(dp554
g276
Nsg277
S'YES'
p555
sg279
S'tinyint(4)'
p556
sg281
g282
sg283
g282
ssS'GTYPE'
p557
(dp558
g276
Nsg277
S'YES'
p559
sg279
S'varchar(20)'
p560
sg281
g282
sg283
g282
ssS'GUIDER'
p561
(dp562
g276
Nsg277
S'YES'
p563
sg279
S'varchar(15)'
p564
sg281
g282
sg283
g282
ssS'ID'
p565
(dp566
g276
Nsg277
S'NO'
p567
sg279
S'int(11)'
p568
sg281
S'PRI'
p569
sg283
S'auto_increment'
p570
ssS'QC0'
p571
(dp572
g276
Nsg277
S'YES'
p573
sg279
S'tinyint(1)'
p574
sg281
g282
sg283
g282
ssS'QNOTCAM'
p575
(dp576
g276
Nsg277
S'YES'
p577
sg279
S'tinyint(1)'
p578
sg281
g282
sg283
g282
ssS'QSWO'
p579
(dp580
g276
Nsg277
S'YES'
p581
sg279
S'tinyint(1)'
p582
sg281
g282
sg283
g282
ssS'SURVEY'
p583
(dp584
g276
Nsg277
S'YES'
p585
sg279
S'varchar(50)'
p586
sg281
g282
sg283
g282
ssS'SN'
p587
(dp588
g276
g282
sg277
S'NO'
p589
sg279
S'varchar(15)'
p590
sg281
g282
sg283
g282
ssS'ZCMB'
p591
(dp592
g276
Nsg277
S'YES'
p593
sg279
S'double'
p594
sg281
g282
sg283
g282
ssS'NAME_PSN'
p595
(dp596
g276
Nsg277
S'YES'
p597
sg279
S'varchar(30)'
p598
sg281
g282
sg283
g282
ssS'TYPE'
p599
(dp600
g276
Nsg277
S'YES'
p601
sg279
S'varchar(15)'
p602
sg281
g282
sg283
g282
sssbsS'data'
p603
(dp604
g64
(isnpy.lc
lc
p605
(dp606
S'MJD'
p607
g10
(g11
(I0
tp608
g13
tp609
Rp610
(I1
(I7
tp611
g17
(S'f8'
p612
I0
I1
tp613
Rp614
(I3
S'<'
p615
NNNI-1
I-1
I0
tp616
bI00
S'\x00Y\x17\xb7)\x91\xea@\x00rP\xc2d\x91\xea@\xc0\x93\xa4k\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@@x\x97\x8bG\x92\xea@\x80\xa7W\xca\xa5\x92\xea@\x00)yu\xc5\x92\xea@'
p617
tp618
bsS'Mmax'
p619
NsS'tmin'
p620
NsS'parent'
p621
g4
sS'Tmax'
p622
NsS'interp'
p623
NsS'covar'
p624
NsS'e_Tmax'
p625
NsS'e_Mmax'
p626
NsS'cov_Mmax_dm15'
p627
NsS'cov_Tmax_Mmax'
p628
NsS'restband'
p629
NsS'e_mag'
p630
g10
(g11
(I0
tp631
g13
tp632
Rp633
(I1
(I7
tp634
g614
I00
S'\xc17\xce\x1e\xd5m\x93?\xfa\xf8\xd7\xd1\x84\x7f\x91?\xedK\xdar\xa9R\x8d?R\xe1 \x95\xb71\x8f?:$N\x91\xb3S\x9a?;\x8f\xd1\xdf\xdfR\x9b?;\x8f\xd1\xdf\xdfR\x9b?'
p635
tp636
bsS'model_flux'
p637
I0
sS'band'
p638
g64
sS'tmax'
p639
NsS'mask'
p640
g10
(g11
(I0
tp641
g13
tp642
Rp643
(I1
(I7
tp644
g17
(S'b1'
p645
I0
I1
tp646
Rp647
(I3
S'|'
p648
NNNI-1
I-1
I0
tp649
bI00
S'\x01\x01\x01\x01\x01\x01\x01'
p650
tp651
bsS'filter'
p652
(isnpy.filters
filter
p653
(dp654
S'comment'
p655
S'TAM scanned B filter for Swope at LCO + CTIO extinction'
p656
sS'resp_data'
p657
g10
(g11
(I0
tp658
g13
tp659
Rp660
(I1
(I112
tp661
g614
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\xf6\\\xc74\xaa>\r?\x1f\x19\x06\x87r\xfd6?\x9eR\xd2\x81\xb4\x18O?\xf4\xf7\x94\x94\xa22a?BOw\\\\\xfcp?\x18\x8d\xe7\xf9\xf4T~?\xdbJ3\x06k\xd6\x88?3\x8cX\x17\xf9\xed\x92?\x08%\'np}\x9b?\xf6\xf3\xbf\xbf\xb5\xd1\xa2?\xf3\x0e\xc7%T\x91\xa8?\xc5.\x9bJP\r\xaf?-]$a\x9d2\xb3?\x10 \xa6\xf1\xc9\x92\xb6?\xe1\xcb+t\xb1\xab\xba?\\\xd3\x93d\xe3\xe2\xbe?\xdbA\x99\x04w\xb9\xc1?4\xb7\xe7\x9e\x1a\xd4\xc3?K\xa2fa\xb2\xe5\xc5?\xf5L\x8a\xea\x08;\xc8?@H\xdc\x84\xf7,\xca?\xae\xc2=\x01\xda\xf7\xcb?\x84\x16\n\xbfq\xa5\xcd?\xe4\xf2@\xe0X\x82\xcf?\xaf\x1b\xbe\x9e\x12\x84\xd0?\xfd\xcea\x84\x117\xd1?.\x9a\x84\xc1\xeb\xe9\xd1?\xfb\x91\x85\\g\x8b\xd2?\x9e\xee\x1b\xe3\xb3\n\xd3?\xe6DX\xe0m\x96\xd3?w;o!\x97\x11\xd4?<\x83\x86\xfe\t\xae\xd4?\x00g\x10\xbc\xad6\xd5?\x9cf\xe4\xa0B\xbd\xd5?\xbef=\xa5\x18Z\xd6?\x1c\xdf\xac\xfb\xa6\xf4\xd6?\x98"\xaf\xbd\x05\x88\xd7?p?"\x9e\xd3\t\xd8?Z\x0b\xd4\xde\xb7L\xd8?\x1e\x95Q\x1b\x8b\x9c\xd8?\xe7\xaa\x16d\r\xcf\xd8?\x06\xf5N\x81\xa3\x0f\xd9?%\xad|\xbff3\xd9?\x00\xac\x8e\x1c\xe9L\xd9?\x0eQ\x9e\xdccg\xd9?\xf87\x05\x85\x83u\xd9?\xe0-\xd2\xbc\xcaw\xd9?\xf3\x18H\xc4Rl\xd9?\xcbK\x9b\xfd\xc3N\xd9?\xd85\x10\x81\xd93\xd9?\xe1\xc7\x7f\x1e\xf6\x04\xd9?\x9dXT\x82\xcd\xd2\xd8?=#\xf8| \xbb\xd8?\xe0\x82*=\xec\xa8\xd8?;\xdeG\xe2\xa3\x8d\xd8?\x8c.N\x00\xeeG\xd8?+(\x14;}\xf1\xd7?\xe7\xf4\xa3~j~\xd7?>Y\xd6\xa2\xaa\xee\xd6?Hz\xa4\x03\x8a?\xd6?P\t>\xbc\x9ds\xd5? r\x86$\xab\x89\xd4?\xaa[\xc1_a{\xd3?b$\xe6\x1f\x9ea\xd2?J\xacR\x9b\xb4@\xd1?dg\x9f\x01\xd4\x18\xd0?\xbf\x94&J\xe7\xe8\xcd?\x9b"\x9f\xdbt\x99\xcb?\xd5}|\x19\xf7,\xc9?\xf5\x0e;|g\xee\xc6?\xdb\xa4\x05\xdc\xb1\xe0\xc4?\xff\xe3\x8cz\xeb\xf0\xc2?;S\xe8\xbc\xc6.\xc1?k\x083\x12FX\xbf?\x0e,G\xc8@\x9e\xbc?\x1d\xb8w\xcb\xdd\x00\xba?K[\xd8\xaa\x8fM\xb7?\x04\x86r\xc3kn\xb4?\xb7*\x05\xb4\xdf\xa0\xb1?`\x8e`\xdb\x89/\xae?\xbc\xbe\xa4k\x05\xd1\xa9?\xea*\xb4\xde5\t\xa6?\xb6+x\xfa\xd6\xc1\xa2?\x02\xcf\xe6\x06}\xc8\x9f?\x86\x7f\xa6\x98b\x92\x9a?"er\x07=\xdd\x95?Q%\xb1A\xb2\xc2\x91?ha\xcb\x02X\xaa\x8c?f\xec\xd7\xdf\n\x0f\x87?\xee\x87m\xc5\xdd\xa4\x82?\xb9nJy\xad\x84~?t\xd9\x9e\x0f\x85\x85y?\t\xb2T\xcdb\x18v?\x9ayQ?\x98\xa9s?\xeb\xbfs\x94( r?\x8e\xca\x8f\xf0\xa4"q?=\xe6\x8f\xab\x89\xecp?.\xa4\xec\xc2Iyq?\xd9\x0b\xa2AL\xbat?\xbfz`\xf0\xfe\xb2z?-\xe1\xd8\xcc\x84\xd3\x80?\xef\xfd\xd3."a\x82?\xa7RXN\xe7/\x81?\xdf\xa1j\xec\xf97{?\x899R\xc7t2r?\xfbd{\xe3Z\xa3d?\xedm\n\x96\xb0WT?/Im\xfb\x81\x1fC?ez6i"\x855?\xb5\xda&\x89\xe3\xc8,?\x00\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
bsg456
g64
sS'wave_data'
p664
g10
(g11
(I0
tp665
g13
tp666
Rp667
(I1
(I112
tp668
g614
I00
S'\x00\x00\x00\x00\x000\xab@\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00\x80\xab@\x00\x00\x00\x00\x00\xa8\xab@\x00\x00\x00\x00\x00\xd0\xab@\x00\x00\x00\x00\x00\xf8\xab@\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00H\xac@\x00\x00\x00\x00\x00p\xac@\x00\x00\x00\x00\x00\x98\xac@\x00\x00\x00\x00\x00\xc0\xac@\x00\x00\x00\x00\x00\xe8\xac@\x00\x00\x00\x00\x00\x10\xad@\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@\x00\x00\x00\x00\x00\xb8\xaf@\x00\x00\x00\x00\x00\xe0\xaf@\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x18\xb0@\x00\x00\x00\x00\x00,\xb0@\x00\x00\x00\x00\x00@\xb0@\x00\x00\x00\x00\x00T\xb0@\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00|\xb0@\x00\x00\x00\x00\x00\x90\xb0@\x00\x00\x00\x00\x00\xa4\xb0@\x00\x00\x00\x00\x00\xb8\xb0@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xe0\xb0@\x00\x00\x00\x00\x00\xf4\xb0@\x00\x00\x00\x00\x00\x08\xb1@\x00\x00\x00\x00\x00\x1c\xb1@\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00D\xb1@\x00\x00\x00\x00\x00X\xb1@\x00\x00\x00\x00\x00l\xb1@\x00\x00\x00\x00\x00\x80\xb1@\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\xa8\xb1@\x00\x00\x00\x00\x00\xbc\xb1@\x00\x00\x00\x00\x00\xd0\xb1@\x00\x00\x00\x00\x00\xe4\xb1@\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x0c\xb2@\x00\x00\x00\x00\x00 \xb2@\x00\x00\x00\x00\x004\xb2@\x00\x00\x00\x00\x00H\xb2@\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00p\xb2@\x00\x00\x00\x00\x00\x84\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x00H\xb7@'
p669
tp670
bsS'mint'
p671
NsS'tck'
p672
(g10
(g11
(I0
tp673
g13
tp674
Rp675
(I1
(I114
tp676
g614
I00
S'\x00\x00\x00\x00\x000\xab@\x00\x00\x00\x00\x000\xab@\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00\x80\xab@\x00\x00\x00\x00\x00\xa8\xab@\x00\x00\x00\x00\x00\xd0\xab@\x00\x00\x00\x00\x00\xf8\xab@\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00H\xac@\x00\x00\x00\x00\x00p\xac@\x00\x00\x00\x00\x00\x98\xac@\x00\x00\x00\x00\x00\xc0\xac@\x00\x00\x00\x00\x00\xe8\xac@\x00\x00\x00\x00\x00\x10\xad@\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@\x00\x00\x00\x00\x00\xb8\xaf@\x00\x00\x00\x00\x00\xe0\xaf@\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x18\xb0@\x00\x00\x00\x00\x00,\xb0@\x00\x00\x00\x00\x00@\xb0@\x00\x00\x00\x00\x00T\xb0@\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00|\xb0@\x00\x00\x00\x00\x00\x90\xb0@\x00\x00\x00\x00\x00\xa4\xb0@\x00\x00\x00\x00\x00\xb8\xb0@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xe0\xb0@\x00\x00\x00\x00\x00\xf4\xb0@\x00\x00\x00\x00\x00\x08\xb1@\x00\x00\x00\x00\x00\x1c\xb1@\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00D\xb1@\x00\x00\x00\x00\x00X\xb1@\x00\x00\x00\x00\x00l\xb1@\x00\x00\x00\x00\x00\x80\xb1@\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\xa8\xb1@\x00\x00\x00\x00\x00\xbc\xb1@\x00\x00\x00\x00\x00\xd0\xb1@\x00\x00\x00\x00\x00\xe4\xb1@\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x0c\xb2@\x00\x00\x00\x00\x00 \xb2@\x00\x00\x00\x00\x004\xb2@\x00\x00\x00\x00\x00H\xb2@\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00p\xb2@\x00\x00\x00\x00\x00\x84\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00H\xb7@'
p677
tp678
bg10
(g11
(I0
tp679
g13
tp680
Rp681
(I1
(I114
tp682
g614
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf6\\\xc74\xaa>\r?\x1f\x19\x06\x87r\xfd6?\x9eR\xd2\x81\xb4\x18O?\xf4\xf7\x94\x94\xa22a?BOw\\\\\xfcp?\x18\x8d\xe7\xf9\xf4T~?\xdbJ3\x06k\xd6\x88?3\x8cX\x17\xf9\xed\x92?\x08%\'np}\x9b?\xf6\xf3\xbf\xbf\xb5\xd1\xa2?\xf3\x0e\xc7%T\x91\xa8?\xc5.\x9bJP\r\xaf?-]$a\x9d2\xb3?\x10 \xa6\xf1\xc9\x92\xb6?\xe1\xcb+t\xb1\xab\xba?\\\xd3\x93d\xe3\xe2\xbe?\xdbA\x99\x04w\xb9\xc1?4\xb7\xe7\x9e\x1a\xd4\xc3?K\xa2fa\xb2\xe5\xc5?\xf5L\x8a\xea\x08;\xc8?@H\xdc\x84\xf7,\xca?\xae\xc2=\x01\xda\xf7\xcb?\x84\x16\n\xbfq\xa5\xcd?\xe4\xf2@\xe0X\x82\xcf?\xaf\x1b\xbe\x9e\x12\x84\xd0?\xfd\xcea\x84\x117\xd1?.\x9a\x84\xc1\xeb\xe9\xd1?\xfb\x91\x85\\g\x8b\xd2?\x9e\xee\x1b\xe3\xb3\n\xd3?\xe6DX\xe0m\x96\xd3?w;o!\x97\x11\xd4?<\x83\x86\xfe\t\xae\xd4?\x00g\x10\xbc\xad6\xd5?\x9cf\xe4\xa0B\xbd\xd5?\xbef=\xa5\x18Z\xd6?\x1c\xdf\xac\xfb\xa6\xf4\xd6?\x98"\xaf\xbd\x05\x88\xd7?p?"\x9e\xd3\t\xd8?Z\x0b\xd4\xde\xb7L\xd8?\x1e\x95Q\x1b\x8b\x9c\xd8?\xe7\xaa\x16d\r\xcf\xd8?\x06\xf5N\x81\xa3\x0f\xd9?%\xad|\xbff3\xd9?\x00\xac\x8e\x1c\xe9L\xd9?\x0eQ\x9e\xdccg\xd9?\xf87\x05\x85\x83u\xd9?\xe0-\xd2\xbc\xcaw\xd9?\xf3\x18H\xc4Rl\xd9?\xcbK\x9b\xfd\xc3N\xd9?\xd85\x10\x81\xd93\xd9?\xe1\xc7\x7f\x1e\xf6\x04\xd9?\x9dXT\x82\xcd\xd2\xd8?=#\xf8| \xbb\xd8?\xe0\x82*=\xec\xa8\xd8?;\xdeG\xe2\xa3\x8d\xd8?\x8c.N\x00\xeeG\xd8?+(\x14;}\xf1\xd7?\xe7\xf4\xa3~j~\xd7?>Y\xd6\xa2\xaa\xee\xd6?Hz\xa4\x03\x8a?\xd6?P\t>\xbc\x9ds\xd5? r\x86$\xab\x89\xd4?\xaa[\xc1_a{\xd3?b$\xe6\x1f\x9ea\xd2?J\xacR\x9b\xb4@\xd1?dg\x9f\x01\xd4\x18\xd0?\xbf\x94&J\xe7\xe8\xcd?\x9b"\x9f\xdbt\x99\xcb?\xd5}|\x19\xf7,\xc9?\xf5\x0e;|g\xee\xc6?\xdb\xa4\x05\xdc\xb1\xe0\xc4?\xff\xe3\x8cz\xeb\xf0\xc2?;S\xe8\xbc\xc6.\xc1?k\x083\x12FX\xbf?\x0e,G\xc8@\x9e\xbc?\x1d\xb8w\xcb\xdd\x00\xba?K[\xd8\xaa\x8fM\xb7?\x04\x86r\xc3kn\xb4?\xb7*\x05\xb4\xdf\xa0\xb1?`\x8e`\xdb\x89/\xae?\xbc\xbe\xa4k\x05\xd1\xa9?\xea*\xb4\xde5\t\xa6?\xb6+x\xfa\xd6\xc1\xa2?\x02\xcf\xe6\x06}\xc8\x9f?\x86\x7f\xa6\x98b\x92\x9a?"er\x07=\xdd\x95?Q%\xb1A\xb2\xc2\x91?ha\xcb\x02X\xaa\x8c?f\xec\xd7\xdf\n\x0f\x87?\xee\x87m\xc5\xdd\xa4\x82?\xb9nJy\xad\x84~?t\xd9\x9e\x0f\x85\x85y?\t\xb2T\xcdb\x18v?\x9ayQ?\x98\xa9s?\xeb\xbfs\x94( r?\x8e\xca\x8f\xf0\xa4"q?=\xe6\x8f\xab\x89\xecp?.\xa4\xec\xc2Iyq?\xd9\x0b\xa2AL\xbat?\xbfz`\xf0\xfe\xb2z?-\xe1\xd8\xcc\x84\xd3\x80?\xef\xfd\xd3."a\x82?\xa7RXN\xe7/\x81?\xdf\xa1j\xec\xf97{?\x899R\xc7t2r?\xfbd{\xe3Z\xa3d?\xedm\n\x96\xb0WT?/Im\xfb\x81\x1fC?ez6i"\x855?\xb5\xda&\x89\xe3\xc8,?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
bI1
tp685
sS'file'
p686
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/B_tel_ccd_atm_ext_1.2.dat'
p687
sS'zp'
p688
g181
(g86
S'\x11\xc0\xa4\x12\xbe\xa7,@'
p689
tp690
Rp691
sbsS'magnitude'
p692
g10
(g11
(I0
tp693
g13
tp694
Rp695
(I1
(I7
tp696
g614
I00
S'\x83\xc0\xca\xa1E62@\x06\x81\x95C\x8b,2@}?5^\xba)2@\x96C\x8bl\xe7[2@\xa0\x1a/\xdd$f2@\xfe\xd4x\xe9&\xd12@\x9e\xef\xa7\xc6K\xd72@'
p697
tp698
bsS'debug'
p699
I0
sS'_SNR'
p700
g10
(g11
(I0
tp701
g13
tp702
Rp703
(I1
(I7
tp704
g614
I00
S'\xd4\xac\xf1\xd6U\x01o@\xb1\xf0W\xed^\xe7u@\r\xbf\x01\x87\x9c\xe2p@\xfdP\xa1\x8d4\xeas@<\xc8\xd4\xd4\x0c\xbcq@J\xcb\xf9W"\x02a@\x9b\xd8\x83\x1f\xdc\x9fT@'
p705
tp706
bsg265
NsS'cov_Tmax_dm15'
p707
Nsbsg67
(isnpy.lc
lc
p708
(dp709
g607
g10
(g11
(I0
tp710
g13
tp711
Rp712
(I1
(I7
tp713
g614
I00
S'@\x8c-\x04)\x91\xea@\xc0\x98\x9e\xb0e\x91\xea@\x80\xa8\xfb\x00\xa7\x91\xea@\x00\x81\xb2)&\x92\xea@\x80\xd3\x9f\xfdF\x92\xea@\x80\x02`<\xa5\x92\xea@@\x8bl\xe7\xc4\x92\xea@'
p714
tp715
bsg619
Nsg620
Nsg621
g4
sg622
Nsg623
Nsg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg629
Nsg630
g10
(g11
(I0
tp716
g13
tp717
Rp718
(I1
(I7
tp719
g614
I00
S'\xc7\xff\t\x80\xe2\xc2\xb4?u{\x82\xc7.\x87\xa1?\x8e\xd2c\xff\x08\x05\xa1?\x16\x06\xc95;\xc9\xac?2\xeb*\x18\xb4C\xb4?\x8e\xd2c\xff\x08\x05\xa1?H\xbd\xd6@\xf3\x9e\xa6?'
p720
tp721
bsg637
I0
sg638
g67
sg639
Nsg640
g10
(g11
(I0
tp722
g13
tp723
Rp724
(I1
(I7
tp725
g647
I00
S'\x01\x01\x01\x01\x01\x01\x01'
p726
tp727
bsg652
(isnpy.filters
filter
p728
(dp729
g655
S'TAM scanned r filter for Swope at LCO + CTIO extinction'
p730
sg657
g10
(g11
(I0
tp731
g13
tp732
Rp733
(I1
(I185
tp734
g614
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x92\xab\xbb&b\x19?\x07\xc2\xa1\xf9\x94JE?]@\xbb\x85\xa6\xd3W?\xb9Z\x82\xe79}h?\x00\x9a\xd6\xe0\\Gu?\xd3I\xd7\xc8\x855\x83?{\x96R]\xe1\xd9\x8d?-\x04\xff|\xd7w\x98?\xa2\xf4\xbf;}-\xa1?\x8d\xdfg\x9eT\xe2\xa9?\xce\xdd\xf0\xb3xN\xb1?\xd6\xe3\x00\xf2\x0c\xb7\xb7?.HDB\xa5[\xbe?\x8fx\x89\x1c\xe8B\xc3?&\xbcoBB\x90\xc7?\xc9\x87\xc9\xe9%%\xcc?}|\xbe=:{\xd0?\x98m\x86\x9f(\xde\xd2?\x0e+\xfd\x00{7\xd5?\x89\x81\xc7\x1a\xa2\x88\xd7?\x0c\xf08\xa0\x00\xa5\xd9?\x86b\x9f\xbem\xbf\xdb?\xea\xe8\xb8\x1a\xd9\x95\xdd?\x96\x18\x15\x82fa\xdf?QKR\x1d\x9br\xe0?\xedC\xff\x80\xde&\xe1?|#>\xa0\x01\xcf\xe1?\x9f3\xb3\xe0\x8fl\xe2?|\xefN\xc2u\xfa\xe2?\rO\x12\xbf q\xe3?\xa9W\x04\xdeM\xe0\xe3?#o5\xc2\r>\xe4?\xd4\x18\xc6@K\x95\xe4?nr\x11B\xb4\xd4\xe4?\x8fR\xe8@\xff\x12\xe5?\xe8\xb1V\x82\xffL\xe5?Xx4a=\x86\xe5?:\xb9\xf8>\xc9\xbb\xe5?\xdb\xde\x0b\x1fS\xef\xe5?\xdc\xc3\xb9\xe1\xd2\x0c\xe6?\x04\xd1\x8b\xc1`*\xe6?\xd0\x0c$ \rD\xe6?\x9b\xc5\x0f\xbe\xc5]\xe6?\xbc\x7fE\xe1\'l\xe6?\x90\x0eQ}\xcez\xe6?\x19Y\x8d\x80e\x80\xe6?\xe8\xdb\xc4\xc1\x8c\x86\xe6?P3j\xdfX\x87\xe6?\x01\xe5\xc6_ \x89\xe6?\xd9\xb2:A\xb4\x99\xe6?\xf2f\xe4^&\xab\xe6?\x0f\xa4A\xc0\x10\xc8\xe6?\xff\xd1\x92"\x8d\xe5\xe6?\x0b\x1f[\xe0<\x06\xe7?=<S\x01Z\'\xe7?\x16\x12\xd5\x00JH\xe7?\x99@\xd7\xdf\x8eg\xe7?\x04\ta\xa01t\xe7?\xb2"\x93!\x01\x82\xe7?\xf7\x960\xa2\x06\x96\xe7?&\xc91aM\xa8\xe7?\xbe\x0b\xa5@\xb0\xb4\xe7?]\x106\xe1\x03\xc0\xe7?\x96/?\xa2\xcf\xc8\xe7?\xcb\xa0\xda\xe0D\xd4\xe7?@s1a\x8f\xe4\xe7?\x83U\xed\x81\xf3\xf5\xe7?\xd8\xb0\xf0?C\t\xe8?\x9a\xf4\xef\xe1/\x19\xe8?@\x86\x8e\x1dT"\xe8?lK6\x81\x96,\xe8?\xfd\xd7=\xa2\xd79\xe8?b\x06\x95~\xe3G\xe8?\x0fg\xb8\xe0\x90V\xe8?J\x99\xf5\xde\xefb\xe8?\x97\xe5\x0cA\xe5j\xe8?\x87H\xf2\x01&u\xe8?\xb8\xcfd\xde.\x84\xe8?\x1f\xb0\x1f g\x93\xe8?\xf0?\t\x9e\x08\xa3\xe8?|\xc4}\x1e\x82\xae\xe8?\x91_\x81\xe0\xd8\xb0\xe8?\xdc\xdb\x88\x82t\xac\xe8?Ij\xfc\x1d\xe5\x9b\xe8?\xa8\xc4T~B\x8b\xe8?\xb6\xda\x81BVz\xe8?g\xfc\xb1\xff\xf0i\xe8?s\xcaq\xe1\x1fZ\xe8?1Z\xaa\x7f\xceL\xe8?Sy;\xc2iA\xe8?P`\xf0\x1f\xc1C\xe8?\x99\xc87\xa11O\xe8?\xcb\x90\x19^\xffd\xe8?\x8b\xf8\x14!\xf1\x82\xe8?\xf8\x10\\\xfe\xa6\xa4\xe8?pQ\x98\xbd\x8d\xc9\xe8?G\x05\xca}\xdd\xef\xe8?.4\x9d\xbe\x1a\x17\xe9?\x98\x8b\xd7@\xe37\xe9?\x90\xaegBrV\xe9?\x19\xbdC\x1ffn\xe9?\xf3\x1f\xb1av\x84\xe9?vM\x0e\xc0\x82\x8b\xe9?/\x00\xc7}/\x8e\xe9?\xe0\x12\x80\x7fJ\x95\xe9?k\xb8\xc8=]\x9d\xe9?\xcc^\xb6\x9d\xb6\xa6\xe9?5\xd8PA\xb0\xb0\xe9?\xb53+_\xc0\xc0\xe9?+~\xf8\x9e6\xcf\xe9?\xc83\x9a"\xe1\xd7\xe9?\xb2X\xf5\x7f/\xe1\xe9?h\xedS\xe1\x11\xed\xe9?.:\xf6?\x02\xf7\xe9?\x1c\x94Q\xe1\xdf\xf2\xe9?^VY\xc2w\xee\xe9?\xd19\x81\xe1C\xe6\xe9?Hc\xbc\xff\xf2\xdd\xe9?\xd8\xf1_ \x08\xd0\xe9?\xd1+3\xdf\xa0\xc1\xe9?\x88\xd8\xa2\xfd\xf6\xb2\xe9?\xe4\x80#\xa2\x14\xa4\xe9?\xfe\xb7P\x01I\x9b\xe9?\xdd\xba\xf6`\xad\x95\xe9?\xabV\r_\xb2\x93\xe9?\xefZ\x00"\x16\x94\xe9?H\x87\xa8>g\x9d\xe9?\xef@\x95\x81\xa0\xaf\xe9?\xa4\xfb\xbd=\x9d\xc5\xe9?E\xcd\x1d\x1e>\xe0\xe9?\x80\xfd\xa5\x7f(\xfc\xe9?#\xc0\xa7A\xea\x19\xea?\x81\xdbE^\xf72\xea?M\xf6\xf0\xe1iD\xea?\xc6\xeem\xc0\x08V\xea?3\xdb\xba@\xeeg\xea?|\x16|\x81\xf6v\xea?\xd1\xefw\xff\x8a\x82\xea?*h\x83\xe1\x96\x8e\xea?j\x91\xc4\xfd\r\x9b\xea?\xbfL-\xbe\x15\xa7\xea?\xfd\xae\x9db\xb4\xb2\xea?A2\x99\x01\x99\xc3\xea?U\x81 a\x94\xd7\xea?\x83oX"i\xda\xea?\x10\xa7\x9b\xdd\xbd\xd0\xea?\xea\x95\x91\xfe\x87\x89\xea?w@#"F\x19\xea?\x95\xea\xe9\xc0\xc5,\xe9?\xb7\xf1\xc4\xff_\xed\xe7?\xad\xb9\x8abE\xcf\xe5?\x81\xa2\x89\xe2\x1b\xab\xe2?\x7f\xf6\xa7}\x08d\xdc?g\x92`\xc36\x96\xd8?\xab\xb5\xcd\xe01\xb4\xd5?\xb9\xc7o]s\xff\xd1?\xe6\xb7C\x1e\x1cG\xce?\xfe\x98\x18\xc3\x83\x83\xc8?)\xa7\x03z]\x96\xc3?;\x10\xa31\xa4\xd4\xbe?\xff\xf73\xfeuU\xb8?\xee7\x03\xf1\xf4)\xb3?\x1f\xb6\xfc\xd9\xf2>\xae?\xddI]\x95\xb8L\xa7?s\xf1;v\xe5\xed\xa1?!\xfb\xc5\x11\x108\x9b?\x02U\xb39\x94\xc2\x94?\xe6\xe0_%\x9b\x82\x8f?\xc95h\\\xf6\xf3\x87?kI\x05\x1d\xc6\x07\x82?\x11\x15\x91\xfe\xea\xb3{?\xc2}\xaa+\x1b\xadu?\xac)\xa0\xbb\xea"q?\x94\x9b\xb0\x16\x02-k?\xbf\xd0\x86p\x8a\x96e?Mjh\x03\xb0\x01a?/\x0b\x16\x1c\x98\xbbZ?\xe4iuI\x07\xb1T?\xcc\r\x02\x02\x08\xe5N?|6\xddx\x98rE?o\xc8\x92{\xb2I;?\xa7\xaa3k\xe7\x03+?\xa7FC!]\xc7\x13?_\x19eG\xf4|\x97>'
p735
tp736
bsg456
g67
sg664
g10
(g11
(I0
tp737
g13
tp738
Rp739
(I1
(I185
tp740
g614
I00
S'\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xe6\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\xfa\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x0e\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00"\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x006\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00J\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00^\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00r\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x86\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\x9a\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xae\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xc2\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xd6\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xea\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\xfe\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x12\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x00&\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00:\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00N\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00b\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00v\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\x8a\xb6@\x00\x00\x00\x00\x00\x94\xb6@\x00\x00\x00\x00\x00\x9e\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xb2\xb6@\x00\x00\x00\x00\x00\xbc\xb6@\x00\x00\x00\x00\x00\xc6\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xda\xb6@\x00\x00\x00\x00\x00\xe4\xb6@\x00\x00\x00\x00\x00\xee\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00\x02\xb7@\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00\x16\xb7@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x00*\xb7@\x00\x00\x00\x00\x004\xb7@\x00\x00\x00\x00\x00>\xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00R\xb7@\x00\x00\x00\x00\x00\\\xb7@\x00\x00\x00\x00\x00f\xb7@\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00z\xb7@\x00\x00\x00\x00\x00\x84\xb7@\x00\x00\x00\x00\x00\x8e\xb7@\x00\x00\x00\x00\x00\x98\xb7@\x00\x00\x00\x00\x00\xa2\xb7@\x00\x00\x00\x00\x00\xac\xb7@\x00\x00\x00\x00\x00\xb6\xb7@\x00\x00\x00\x00\x00\xc0\xb7@\x00\x00\x00\x00\x00\xca\xb7@\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\xde\xb7@\x00\x00\x00\x00\x00\xe8\xb7@\x00\x00\x00\x00\x00\xf2\xb7@\x00\x00\x00\x00\x00\xfc\xb7@\x00\x00\x00\x00\x00\x06\xb8@\x00\x00\x00\x00\x00\x10\xb8@\x00\x00\x00\x00\x00\x1a\xb8@\x00\x00\x00\x00\x00$\xb8@\x00\x00\x00\x00\x00.\xb8@\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00B\xb8@\x00\x00\x00\x00\x00L\xb8@\x00\x00\x00\x00\x00V\xb8@\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\x00j\xb8@\x00\x00\x00\x00\x00t\xb8@\x00\x00\x00\x00\x00~\xb8@\x00\x00\x00\x00\x00\x88\xb8@\x00\x00\x00\x00\x00\x92\xb8@\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\xa6\xb8@\x00\x00\x00\x00\x00\xb0\xb8@\x00\x00\x00\x00\x00\xba\xb8@\x00\x00\x00\x00\x00\xc4\xb8@\x00\x00\x00\x00\x00\xce\xb8@\x00\x00\x00\x00\x00\xd8\xb8@\x00\x00\x00\x00\x00\xe2\xb8@\x00\x00\x00\x00\x00\xec\xb8@\x00\x00\x00\x00\x00\xf6\xb8@\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\n\xb9@\x00\x00\x00\x00\x00\x14\xb9@\x00\x00\x00\x00\x00\x1e\xb9@\x00\x00\x00\x00\x00(\xb9@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x00<\xb9@\x00\x00\x00\x00\x00F\xb9@\x00\x00\x00\x00\x00P\xb9@\x00\x00\x00\x00\x00Z\xb9@\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00n\xb9@\x00\x00\x00\x00\x00x\xb9@\x00\x00\x00\x00\x00\x82\xb9@\x00\x00\x00\x00\x00\x8c\xb9@\x00\x00\x00\x00\x00\x96\xb9@\x00\x00\x00\x00\x00\xa0\xb9@\x00\x00\x00\x00\x00\xaa\xb9@\x00\x00\x00\x00\x00\xb4\xb9@\x00\x00\x00\x00\x00\xbe\xb9@\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00\xd2\xb9@\x00\x00\x00\x00\x00\xdc\xb9@\x00\x00\x00\x00\x00\xe6\xb9@\x00\x00\x00\x00\x00\xf0\xb9@\x00\x00\x00\x00\x00\xfa\xb9@\x00\x00\x00\x00\x00\x04\xba@\x00\x00\x00\x00\x00\x0e\xba@\x00\x00\x00\x00\x00\x18\xba@\x00\x00\x00\x00\x00"\xba@\x00\x00\x00\x00\x00,\xba@\x00\x00\x00\x00\x006\xba@\x00\x00\x00\x00\x00@\xba@\x00\x00\x00\x00\x00J\xba@\x00\x00\x00\x00\x00T\xba@\x00\x00\x00\x00\x00^\xba@\x00\x00\x00\x00\x00h\xba@\x00\x00\x00\x00\x00r\xba@\x00\x00\x00\x00\x00|\xba@\x00\x00\x00\x00\x00\x86\xba@\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\x9a\xba@\x00\x00\x00\x00\x00\xa4\xba@\x00\x00\x00\x00\x00\xae\xba@\x00\x00\x00\x00\x00\xb8\xba@\x00\x00\x00\x00\x00\xc2\xba@\x00\x00\x00\x00\x00\xcc\xba@\x00\x00\x00\x00\x00\xd6\xba@\x00\x00\x00\x00\x00\xe0\xba@\x00\x00\x00\x00\x00\xea\xba@\x00\x00\x00\x00\x00\xf4\xba@\x00\x00\x00\x00\x00\xfe\xba@\x00\x00\x00\x00\x00\x08\xbb@\x00\x00\x00\x00\x00\x12\xbb@\x00\x00\x00\x00\x00\x1c\xbb@\x00\x00\x00\x00\x00&\xbb@\x00\x00\x00\x00\x000\xbb@\x00\x00\x00\x00\x00:\xbb@\x00\x00\x00\x00\x00D\xbb@\x00\x00\x00\x00\x00N\xbb@\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00b\xbb@\x00\x00\x00\x00\x00l\xbb@\x00\x00\x00\x00\x00v\xbb@\x00\x00\x00\x00\x00\x80\xbb@\x00\x00\x00\x00\x00\x8a\xbb@\x00\x00\x00\x00\x00\x94\xbb@\x00\x00\x00\x00\x00\x9e\xbb@\x00\x00\x00\x00\x00\xa8\xbb@\x00\x00\x00\x00\x00\xb2\xbb@\x00\x00\x00\x00\x00\xbc\xbb@\x00\x00\x00\x00\x00\xc6\xbb@\x00\x00\x00\x00\x00\xd0\xbb@\x00\x00\x00\x00\x00\xda\xbb@\x00\x00\x00\x00\x00\xe4\xbb@\x00\x00\x00\x00\x00\xee\xbb@\x00\x00\x00\x00\x00\xf8\xbb@\x00\x00\x00\x00\x00\x02\xbc@\x00\x00\x00\x00\x00\x0c\xbc@'
p741
tp742
bsg671
Nsg672
(g10
(g11
(I0
tp743
g13
tp744
Rp745
(I1
(I187
tp746
g614
I00
S'\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xe6\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\xfa\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x0e\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00"\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x006\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00J\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00^\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00r\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x86\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\x9a\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xae\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xc2\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xd6\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xea\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\xfe\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x12\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x00&\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00:\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00N\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00b\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00v\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\x8a\xb6@\x00\x00\x00\x00\x00\x94\xb6@\x00\x00\x00\x00\x00\x9e\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xb2\xb6@\x00\x00\x00\x00\x00\xbc\xb6@\x00\x00\x00\x00\x00\xc6\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xda\xb6@\x00\x00\x00\x00\x00\xe4\xb6@\x00\x00\x00\x00\x00\xee\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00\x02\xb7@\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00\x16\xb7@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x00*\xb7@\x00\x00\x00\x00\x004\xb7@\x00\x00\x00\x00\x00>\xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00R\xb7@\x00\x00\x00\x00\x00\\\xb7@\x00\x00\x00\x00\x00f\xb7@\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00z\xb7@\x00\x00\x00\x00\x00\x84\xb7@\x00\x00\x00\x00\x00\x8e\xb7@\x00\x00\x00\x00\x00\x98\xb7@\x00\x00\x00\x00\x00\xa2\xb7@\x00\x00\x00\x00\x00\xac\xb7@\x00\x00\x00\x00\x00\xb6\xb7@\x00\x00\x00\x00\x00\xc0\xb7@\x00\x00\x00\x00\x00\xca\xb7@\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\xde\xb7@\x00\x00\x00\x00\x00\xe8\xb7@\x00\x00\x00\x00\x00\xf2\xb7@\x00\x00\x00\x00\x00\xfc\xb7@\x00\x00\x00\x00\x00\x06\xb8@\x00\x00\x00\x00\x00\x10\xb8@\x00\x00\x00\x00\x00\x1a\xb8@\x00\x00\x00\x00\x00$\xb8@\x00\x00\x00\x00\x00.\xb8@\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00B\xb8@\x00\x00\x00\x00\x00L\xb8@\x00\x00\x00\x00\x00V\xb8@\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\x00j\xb8@\x00\x00\x00\x00\x00t\xb8@\x00\x00\x00\x00\x00~\xb8@\x00\x00\x00\x00\x00\x88\xb8@\x00\x00\x00\x00\x00\x92\xb8@\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\xa6\xb8@\x00\x00\x00\x00\x00\xb0\xb8@\x00\x00\x00\x00\x00\xba\xb8@\x00\x00\x00\x00\x00\xc4\xb8@\x00\x00\x00\x00\x00\xce\xb8@\x00\x00\x00\x00\x00\xd8\xb8@\x00\x00\x00\x00\x00\xe2\xb8@\x00\x00\x00\x00\x00\xec\xb8@\x00\x00\x00\x00\x00\xf6\xb8@\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\n\xb9@\x00\x00\x00\x00\x00\x14\xb9@\x00\x00\x00\x00\x00\x1e\xb9@\x00\x00\x00\x00\x00(\xb9@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x00<\xb9@\x00\x00\x00\x00\x00F\xb9@\x00\x00\x00\x00\x00P\xb9@\x00\x00\x00\x00\x00Z\xb9@\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00n\xb9@\x00\x00\x00\x00\x00x\xb9@\x00\x00\x00\x00\x00\x82\xb9@\x00\x00\x00\x00\x00\x8c\xb9@\x00\x00\x00\x00\x00\x96\xb9@\x00\x00\x00\x00\x00\xa0\xb9@\x00\x00\x00\x00\x00\xaa\xb9@\x00\x00\x00\x00\x00\xb4\xb9@\x00\x00\x00\x00\x00\xbe\xb9@\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00\xd2\xb9@\x00\x00\x00\x00\x00\xdc\xb9@\x00\x00\x00\x00\x00\xe6\xb9@\x00\x00\x00\x00\x00\xf0\xb9@\x00\x00\x00\x00\x00\xfa\xb9@\x00\x00\x00\x00\x00\x04\xba@\x00\x00\x00\x00\x00\x0e\xba@\x00\x00\x00\x00\x00\x18\xba@\x00\x00\x00\x00\x00"\xba@\x00\x00\x00\x00\x00,\xba@\x00\x00\x00\x00\x006\xba@\x00\x00\x00\x00\x00@\xba@\x00\x00\x00\x00\x00J\xba@\x00\x00\x00\x00\x00T\xba@\x00\x00\x00\x00\x00^\xba@\x00\x00\x00\x00\x00h\xba@\x00\x00\x00\x00\x00r\xba@\x00\x00\x00\x00\x00|\xba@\x00\x00\x00\x00\x00\x86\xba@\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\x9a\xba@\x00\x00\x00\x00\x00\xa4\xba@\x00\x00\x00\x00\x00\xae\xba@\x00\x00\x00\x00\x00\xb8\xba@\x00\x00\x00\x00\x00\xc2\xba@\x00\x00\x00\x00\x00\xcc\xba@\x00\x00\x00\x00\x00\xd6\xba@\x00\x00\x00\x00\x00\xe0\xba@\x00\x00\x00\x00\x00\xea\xba@\x00\x00\x00\x00\x00\xf4\xba@\x00\x00\x00\x00\x00\xfe\xba@\x00\x00\x00\x00\x00\x08\xbb@\x00\x00\x00\x00\x00\x12\xbb@\x00\x00\x00\x00\x00\x1c\xbb@\x00\x00\x00\x00\x00&\xbb@\x00\x00\x00\x00\x000\xbb@\x00\x00\x00\x00\x00:\xbb@\x00\x00\x00\x00\x00D\xbb@\x00\x00\x00\x00\x00N\xbb@\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00b\xbb@\x00\x00\x00\x00\x00l\xbb@\x00\x00\x00\x00\x00v\xbb@\x00\x00\x00\x00\x00\x80\xbb@\x00\x00\x00\x00\x00\x8a\xbb@\x00\x00\x00\x00\x00\x94\xbb@\x00\x00\x00\x00\x00\x9e\xbb@\x00\x00\x00\x00\x00\xa8\xbb@\x00\x00\x00\x00\x00\xb2\xbb@\x00\x00\x00\x00\x00\xbc\xbb@\x00\x00\x00\x00\x00\xc6\xbb@\x00\x00\x00\x00\x00\xd0\xbb@\x00\x00\x00\x00\x00\xda\xbb@\x00\x00\x00\x00\x00\xe4\xbb@\x00\x00\x00\x00\x00\xee\xbb@\x00\x00\x00\x00\x00\xf8\xbb@\x00\x00\x00\x00\x00\x02\xbc@\x00\x00\x00\x00\x00\x0c\xbc@\x00\x00\x00\x00\x00\x0c\xbc@'
p747
tp748
bg10
(g11
(I0
tp749
g13
tp750
Rp751
(I1
(I187
tp752
g614
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x92\xab\xbb&b\x19?\x07\xc2\xa1\xf9\x94JE?]@\xbb\x85\xa6\xd3W?\xb9Z\x82\xe79}h?\x00\x9a\xd6\xe0\\Gu?\xd3I\xd7\xc8\x855\x83?{\x96R]\xe1\xd9\x8d?-\x04\xff|\xd7w\x98?\xa2\xf4\xbf;}-\xa1?\x8d\xdfg\x9eT\xe2\xa9?\xce\xdd\xf0\xb3xN\xb1?\xd6\xe3\x00\xf2\x0c\xb7\xb7?.HDB\xa5[\xbe?\x8fx\x89\x1c\xe8B\xc3?&\xbcoBB\x90\xc7?\xc9\x87\xc9\xe9%%\xcc?}|\xbe=:{\xd0?\x98m\x86\x9f(\xde\xd2?\x0e+\xfd\x00{7\xd5?\x89\x81\xc7\x1a\xa2\x88\xd7?\x0c\xf08\xa0\x00\xa5\xd9?\x86b\x9f\xbem\xbf\xdb?\xea\xe8\xb8\x1a\xd9\x95\xdd?\x96\x18\x15\x82fa\xdf?QKR\x1d\x9br\xe0?\xedC\xff\x80\xde&\xe1?|#>\xa0\x01\xcf\xe1?\x9f3\xb3\xe0\x8fl\xe2?|\xefN\xc2u\xfa\xe2?\rO\x12\xbf q\xe3?\xa9W\x04\xdeM\xe0\xe3?#o5\xc2\r>\xe4?\xd4\x18\xc6@K\x95\xe4?nr\x11B\xb4\xd4\xe4?\x8fR\xe8@\xff\x12\xe5?\xe8\xb1V\x82\xffL\xe5?Xx4a=\x86\xe5?:\xb9\xf8>\xc9\xbb\xe5?\xdb\xde\x0b\x1fS\xef\xe5?\xdc\xc3\xb9\xe1\xd2\x0c\xe6?\x04\xd1\x8b\xc1`*\xe6?\xd0\x0c$ \rD\xe6?\x9b\xc5\x0f\xbe\xc5]\xe6?\xbc\x7fE\xe1\'l\xe6?\x90\x0eQ}\xcez\xe6?\x19Y\x8d\x80e\x80\xe6?\xe8\xdb\xc4\xc1\x8c\x86\xe6?P3j\xdfX\x87\xe6?\x01\xe5\xc6_ \x89\xe6?\xd9\xb2:A\xb4\x99\xe6?\xf2f\xe4^&\xab\xe6?\x0f\xa4A\xc0\x10\xc8\xe6?\xff\xd1\x92"\x8d\xe5\xe6?\x0b\x1f[\xe0<\x06\xe7?=<S\x01Z\'\xe7?\x16\x12\xd5\x00JH\xe7?\x99@\xd7\xdf\x8eg\xe7?\x04\ta\xa01t\xe7?\xb2"\x93!\x01\x82\xe7?\xf7\x960\xa2\x06\x96\xe7?&\xc91aM\xa8\xe7?\xbe\x0b\xa5@\xb0\xb4\xe7?]\x106\xe1\x03\xc0\xe7?\x96/?\xa2\xcf\xc8\xe7?\xcb\xa0\xda\xe0D\xd4\xe7?@s1a\x8f\xe4\xe7?\x83U\xed\x81\xf3\xf5\xe7?\xd8\xb0\xf0?C\t\xe8?\x9a\xf4\xef\xe1/\x19\xe8?@\x86\x8e\x1dT"\xe8?lK6\x81\x96,\xe8?\xfd\xd7=\xa2\xd79\xe8?b\x06\x95~\xe3G\xe8?\x0fg\xb8\xe0\x90V\xe8?J\x99\xf5\xde\xefb\xe8?\x97\xe5\x0cA\xe5j\xe8?\x87H\xf2\x01&u\xe8?\xb8\xcfd\xde.\x84\xe8?\x1f\xb0\x1f g\x93\xe8?\xf0?\t\x9e\x08\xa3\xe8?|\xc4}\x1e\x82\xae\xe8?\x91_\x81\xe0\xd8\xb0\xe8?\xdc\xdb\x88\x82t\xac\xe8?Ij\xfc\x1d\xe5\x9b\xe8?\xa8\xc4T~B\x8b\xe8?\xb6\xda\x81BVz\xe8?g\xfc\xb1\xff\xf0i\xe8?s\xcaq\xe1\x1fZ\xe8?1Z\xaa\x7f\xceL\xe8?Sy;\xc2iA\xe8?P`\xf0\x1f\xc1C\xe8?\x99\xc87\xa11O\xe8?\xcb\x90\x19^\xffd\xe8?\x8b\xf8\x14!\xf1\x82\xe8?\xf8\x10\\\xfe\xa6\xa4\xe8?pQ\x98\xbd\x8d\xc9\xe8?G\x05\xca}\xdd\xef\xe8?.4\x9d\xbe\x1a\x17\xe9?\x98\x8b\xd7@\xe37\xe9?\x90\xaegBrV\xe9?\x19\xbdC\x1ffn\xe9?\xf3\x1f\xb1av\x84\xe9?vM\x0e\xc0\x82\x8b\xe9?/\x00\xc7}/\x8e\xe9?\xe0\x12\x80\x7fJ\x95\xe9?k\xb8\xc8=]\x9d\xe9?\xcc^\xb6\x9d\xb6\xa6\xe9?5\xd8PA\xb0\xb0\xe9?\xb53+_\xc0\xc0\xe9?+~\xf8\x9e6\xcf\xe9?\xc83\x9a"\xe1\xd7\xe9?\xb2X\xf5\x7f/\xe1\xe9?h\xedS\xe1\x11\xed\xe9?.:\xf6?\x02\xf7\xe9?\x1c\x94Q\xe1\xdf\xf2\xe9?^VY\xc2w\xee\xe9?\xd19\x81\xe1C\xe6\xe9?Hc\xbc\xff\xf2\xdd\xe9?\xd8\xf1_ \x08\xd0\xe9?\xd1+3\xdf\xa0\xc1\xe9?\x88\xd8\xa2\xfd\xf6\xb2\xe9?\xe4\x80#\xa2\x14\xa4\xe9?\xfe\xb7P\x01I\x9b\xe9?\xdd\xba\xf6`\xad\x95\xe9?\xabV\r_\xb2\x93\xe9?\xefZ\x00"\x16\x94\xe9?H\x87\xa8>g\x9d\xe9?\xef@\x95\x81\xa0\xaf\xe9?\xa4\xfb\xbd=\x9d\xc5\xe9?E\xcd\x1d\x1e>\xe0\xe9?\x80\xfd\xa5\x7f(\xfc\xe9?#\xc0\xa7A\xea\x19\xea?\x81\xdbE^\xf72\xea?M\xf6\xf0\xe1iD\xea?\xc6\xeem\xc0\x08V\xea?3\xdb\xba@\xeeg\xea?|\x16|\x81\xf6v\xea?\xd1\xefw\xff\x8a\x82\xea?*h\x83\xe1\x96\x8e\xea?j\x91\xc4\xfd\r\x9b\xea?\xbfL-\xbe\x15\xa7\xea?\xfd\xae\x9db\xb4\xb2\xea?A2\x99\x01\x99\xc3\xea?U\x81 a\x94\xd7\xea?\x83oX"i\xda\xea?\x10\xa7\x9b\xdd\xbd\xd0\xea?\xea\x95\x91\xfe\x87\x89\xea?w@#"F\x19\xea?\x95\xea\xe9\xc0\xc5,\xe9?\xb7\xf1\xc4\xff_\xed\xe7?\xad\xb9\x8abE\xcf\xe5?\x81\xa2\x89\xe2\x1b\xab\xe2?\x7f\xf6\xa7}\x08d\xdc?g\x92`\xc36\x96\xd8?\xab\xb5\xcd\xe01\xb4\xd5?\xb9\xc7o]s\xff\xd1?\xe6\xb7C\x1e\x1cG\xce?\xfe\x98\x18\xc3\x83\x83\xc8?)\xa7\x03z]\x96\xc3?;\x10\xa31\xa4\xd4\xbe?\xff\xf73\xfeuU\xb8?\xee7\x03\xf1\xf4)\xb3?\x1f\xb6\xfc\xd9\xf2>\xae?\xddI]\x95\xb8L\xa7?s\xf1;v\xe5\xed\xa1?!\xfb\xc5\x11\x108\x9b?\x02U\xb39\x94\xc2\x94?\xe6\xe0_%\x9b\x82\x8f?\xc95h\\\xf6\xf3\x87?kI\x05\x1d\xc6\x07\x82?\x11\x15\x91\xfe\xea\xb3{?\xc2}\xaa+\x1b\xadu?\xac)\xa0\xbb\xea"q?\x94\x9b\xb0\x16\x02-k?\xbf\xd0\x86p\x8a\x96e?Mjh\x03\xb0\x01a?/\x0b\x16\x1c\x98\xbbZ?\xe4iuI\x07\xb1T?\xcc\r\x02\x02\x08\xe5N?|6\xddx\x98rE?o\xc8\x92{\xb2I;?\xa7\xaa3k\xe7\x03+?\xa7FC!]\xc7\x13?_\x19eG\xf4|\x97>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
bI1
tp755
sg686
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/r_tel_ccd_atm_ext_1.2.dat'
p756
sg688
g181
(g86
S'\xcd\xc3\x03\xc3\xb4\xcd-@'
p757
tp758
Rp759
sbsg692
g10
(g11
(I0
tp760
g13
tp761
Rp762
(I1
(I7
tp763
g614
I00
S'\xcf\xf7S\xe3\xa5{2@Zd;\xdfO-2@y\xe9&1\x08,2@-\xb2\x9d\xef\xa7&2@\xb8\x1e\x85\xebQ82@\x9e\xef\xa7\xc6KW2@Nb\x10X9t2@'
p764
tp765
bsg699
I0
sg700
g10
(g11
(I0
tp766
g13
tp767
Rp768
(I1
(I7
tp769
g614
I00
S'\x05\xf4\x18\xdd\xd1\rr@I\xb90\x80[Ws@\xf3\xbf\x96\x89\x86\x08n@sb\xea\xb8\xabiz@\x18\xe8\x1b\x95\xd7\xecz@\xe6\xbdE\xd2L\x92j@\x89\xecD"\xd2\x91f@'
p770
tp771
bsg265
Nsg707
Nsbsg63
(isnpy.lc
lc
p772
(dp773
g607
g10
(g11
(I0
tp774
g13
tp775
Rp776
(I1
(I4
tp777
g614
I00
S'\x00\xc2\xddY)\x91\xea@@)\xe8\xf6d\x91\xea@\xc0\x9b\x8aTe\x91\xea@@=D\xa3\xa6\x91\xea@'
p778
tp779
bsg619
Nsg620
Nsg621
g4
sg622
Nsg623
Nsg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg629
Nsg630
g10
(g11
(I0
tp780
g13
tp781
Rp782
(I1
(I4
tp783
g614
I00
S'\xeb\xb9\x9e\xe2ti\x9f?\x07\n\x0f\xe3\xb2:\xa6?\xd3\xb0P\xa8|\x86\x9c?\x8d0I\x99U*\xa1?'
p784
tp785
bsg637
I0
sg638
g63
sg639
Nsg640
g10
(g11
(I0
tp786
g13
tp787
Rp788
(I1
(I4
tp789
g647
I00
S'\x01\x01\x01\x01'
p790
tp791
bsg652
(isnpy.filters
filter
p792
(dp793
g655
S'TAM scanned u filter for Swope at LCO + CTIO extinction'
p794
sg657
g10
(g11
(I0
tp795
g13
tp796
Rp797
(I1
(I51
tp798
g614
I00
S"\x00\x00\x00\x00\x00\x00\x00\x803}\x02jbh\x12? \xea\xe3F6\xfcC?\xcf\xcb\xb4?H\xfdR?\x8a\xd6@\xa9\xac\\^?\xe4\x8fyO\xab\tn?O\xbe\x0b!\x08\x0cy?=^\xcc\xbf+\xbc\x82?\xb8\xb3+\x04\xa4\xc3\x8c?\xd4.d}\x1c0\x94?\xe6@\xcd\x98\x9b\xd2\x9a?s:\x7f\xc9|\xf6\xa0?\x89\x10\xd3\x95:\x8e\xa4?I\xca'u\x13\xc6\xa8?\x89\xdb\xba\xfe\xd1\xf5\xac?\x19\xb5\x90\xba|o\xb0?\x1f\x19\x82N\xceq\xb2?\xa8\x15\t\x1a\xf1l\xb4?\xfc\xe1\x08\xce\xf0\xd1\xb6?\x08\xb8\x18\xeaM\x98\xb9?N\xd8<\x16\xf4A\xbc?\x1dP\x1dHj\xe3\xbe?\xa1@\xc8G\xc5\xde\xc0?I\x85N[e\x1e\xc2?\xf7<\xa0\xe8\x91q\xc3?V\xde\x86\xff\x11\xd9\xc4?\xece_\xa2\x0fP\xc6?\xc8\xcchXJ\x9e\xc7?\xbf\x87\x859\xc5\xd3\xc8?\xc8 \xda;a\x11\xca?G\xe4\x9a\x86\xd1A\xcb?\xd2\x05P\xe7\xe5\x8b\xcc?`\xfd#\xfc \x85\xcd?\xdd\xe9sZ\\\x08\xce?\xd1%V%\x156\xce?\x8f\rQC#\xf1\xcd?\xd0\xe4\xac\x99\xc6\xc0\xcc?Pq\x98?\x11\xd1\xca?\xfc\xd2p\x04\x88\x86\xc8? \x81\xfd\xdf*\xb2\xc5?\xc7/Yh)Q\xc2?h\x89\x00m\xccg\xbd?W\x03\x18\xbf\xbe\x10\xb6?\xc3@\x00>\xb2\x98\xae?\x07\x19uk\xa1}\xa3?\xb5\xae,,\x13\xd9\x96?N*\xf9\\\x96D\x88?\xb4\xcf\xbeM\xda\xafv?q\xd5m7^\rb?\x86\xbc\xb3\xb0\x86\x0fE?\x00\x00\x00\x00\x00\x00\x00\x80"
p799
tp800
bsg456
g63
sg664
g10
(g11
(I0
tp801
g13
tp802
Rp803
(I1
(I51
tp804
g614
I00
S'\x00\x00\x00\x00\x00\xc0\xa7@\x00\x00\x00\x00\x00\xe8\xa7@\x00\x00\x00\x00\x00\x10\xa8@\x00\x00\x00\x00\x008\xa8@\x00\x00\x00\x00\x00`\xa8@\x00\x00\x00\x00\x00\x88\xa8@\x00\x00\x00\x00\x00\xb0\xa8@\x00\x00\x00\x00\x00\xd8\xa8@\x00\x00\x00\x00\x00\x00\xa9@\x00\x00\x00\x00\x00(\xa9@\x00\x00\x00\x00\x00P\xa9@\x00\x00\x00\x00\x00x\xa9@\x00\x00\x00\x00\x00\xa0\xa9@\x00\x00\x00\x00\x00\xc8\xa9@\x00\x00\x00\x00\x00\xf0\xa9@\x00\x00\x00\x00\x00\x18\xaa@\x00\x00\x00\x00\x00@\xaa@\x00\x00\x00\x00\x00h\xaa@\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\x00\xb8\xaa@\x00\x00\x00\x00\x00\xe0\xaa@\x00\x00\x00\x00\x00\x08\xab@\x00\x00\x00\x00\x000\xab@\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00\x80\xab@\x00\x00\x00\x00\x00\xa8\xab@\x00\x00\x00\x00\x00\xd0\xab@\x00\x00\x00\x00\x00\xf8\xab@\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00H\xac@\x00\x00\x00\x00\x00p\xac@\x00\x00\x00\x00\x00\x98\xac@\x00\x00\x00\x00\x00\xc0\xac@\x00\x00\x00\x00\x00\xe8\xac@\x00\x00\x00\x00\x00\x10\xad@\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@'
p805
tp806
bsg671
Nsg672
(g10
(g11
(I0
tp807
g13
tp808
Rp809
(I1
(I53
tp810
g614
I00
S'\x00\x00\x00\x00\x00\xc0\xa7@\x00\x00\x00\x00\x00\xc0\xa7@\x00\x00\x00\x00\x00\xe8\xa7@\x00\x00\x00\x00\x00\x10\xa8@\x00\x00\x00\x00\x008\xa8@\x00\x00\x00\x00\x00`\xa8@\x00\x00\x00\x00\x00\x88\xa8@\x00\x00\x00\x00\x00\xb0\xa8@\x00\x00\x00\x00\x00\xd8\xa8@\x00\x00\x00\x00\x00\x00\xa9@\x00\x00\x00\x00\x00(\xa9@\x00\x00\x00\x00\x00P\xa9@\x00\x00\x00\x00\x00x\xa9@\x00\x00\x00\x00\x00\xa0\xa9@\x00\x00\x00\x00\x00\xc8\xa9@\x00\x00\x00\x00\x00\xf0\xa9@\x00\x00\x00\x00\x00\x18\xaa@\x00\x00\x00\x00\x00@\xaa@\x00\x00\x00\x00\x00h\xaa@\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\x00\xb8\xaa@\x00\x00\x00\x00\x00\xe0\xaa@\x00\x00\x00\x00\x00\x08\xab@\x00\x00\x00\x00\x000\xab@\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00\x80\xab@\x00\x00\x00\x00\x00\xa8\xab@\x00\x00\x00\x00\x00\xd0\xab@\x00\x00\x00\x00\x00\xf8\xab@\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00H\xac@\x00\x00\x00\x00\x00p\xac@\x00\x00\x00\x00\x00\x98\xac@\x00\x00\x00\x00\x00\xc0\xac@\x00\x00\x00\x00\x00\xe8\xac@\x00\x00\x00\x00\x00\x10\xad@\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@\x00\x00\x00\x00\x00\x90\xaf@'
p811
tp812
bg10
(g11
(I0
tp813
g13
tp814
Rp815
(I1
(I53
tp816
g614
I00
S"\x00\x00\x00\x00\x00\x00\x00\x003}\x02jbh\x12? \xea\xe3F6\xfcC?\xcf\xcb\xb4?H\xfdR?\x8a\xd6@\xa9\xac\\^?\xe4\x8fyO\xab\tn?O\xbe\x0b!\x08\x0cy?=^\xcc\xbf+\xbc\x82?\xb8\xb3+\x04\xa4\xc3\x8c?\xd4.d}\x1c0\x94?\xe6@\xcd\x98\x9b\xd2\x9a?s:\x7f\xc9|\xf6\xa0?\x89\x10\xd3\x95:\x8e\xa4?I\xca'u\x13\xc6\xa8?\x89\xdb\xba\xfe\xd1\xf5\xac?\x19\xb5\x90\xba|o\xb0?\x1f\x19\x82N\xceq\xb2?\xa8\x15\t\x1a\xf1l\xb4?\xfc\xe1\x08\xce\xf0\xd1\xb6?\x08\xb8\x18\xeaM\x98\xb9?N\xd8<\x16\xf4A\xbc?\x1dP\x1dHj\xe3\xbe?\xa1@\xc8G\xc5\xde\xc0?I\x85N[e\x1e\xc2?\xf7<\xa0\xe8\x91q\xc3?V\xde\x86\xff\x11\xd9\xc4?\xece_\xa2\x0fP\xc6?\xc8\xcchXJ\x9e\xc7?\xbf\x87\x859\xc5\xd3\xc8?\xc8 \xda;a\x11\xca?G\xe4\x9a\x86\xd1A\xcb?\xd2\x05P\xe7\xe5\x8b\xcc?`\xfd#\xfc \x85\xcd?\xdd\xe9sZ\\\x08\xce?\xd1%V%\x156\xce?\x8f\rQC#\xf1\xcd?\xd0\xe4\xac\x99\xc6\xc0\xcc?Pq\x98?\x11\xd1\xca?\xfc\xd2p\x04\x88\x86\xc8? \x81\xfd\xdf*\xb2\xc5?\xc7/Yh)Q\xc2?h\x89\x00m\xccg\xbd?W\x03\x18\xbf\xbe\x10\xb6?\xc3@\x00>\xb2\x98\xae?\x07\x19uk\xa1}\xa3?\xb5\xae,,\x13\xd9\x96?N*\xf9\\\x96D\x88?\xb4\xcf\xbeM\xda\xafv?q\xd5m7^\rb?\x86\xbc\xb3\xb0\x86\x0fE?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p817
tp818
bI1
tp819
sg686
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/u_tel_ccd_atm_ext_1.2.dat'
p820
sg688
g181
(g86
S'\xe0\x86\xb0\x9c\xe8\xf8)@'
p821
tp822
Rp823
sbsg692
g10
(g11
(I0
tp824
g13
tp825
Rp826
(I1
(I4
tp827
g614
I00
S'y\xe9&1\x08\xac2@X9\xb4\xc8v\xbe2@\xcd\xcc\xcc\xcc\xcc\xcc2@\x9e\xef\xa7\xc6K\xd72@'
p828
tp829
bsg699
I0
sg700
g10
(g11
(I0
tp830
g13
tp831
Rp832
(I1
(I4
tp833
g614
I00
S'yi\xf0W\xe0qW@\x13`\x85\xce\xfa\xd0T@Z\xf5F\xe6\xe9;\\@\x1c|\x83\xda\x91\xc2V@'
p834
tp835
bsg265
Nsg707
Nsbsg65
(isnpy.lc
lc
p836
(dp837
g607
g10
(g11
(I0
tp838
g13
tp839
Rp840
(I1
(I7
tp841
g614
I00
S'\x00\xf7u\xe0(\x91\xea@\x80.\x8b\x89e\x91\xea@\x007\xfd\xd9\xa6\x91\xea@@\x10\x92\x05&\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@'
p842
tp843
bsg619
Nsg620
Nsg621
g4
sg622
Nsg623
Nsg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg629
Nsg630
g10
(g11
(I0
tp844
g13
tp845
Rp846
(I1
(I7
tp847
g614
I00
S'3\xeeP\xd4\x9f\x12\xa4?_\xd8\x93\xcac\xe3\x90?3\xeeP\xd4\x9f\x12\xa4?\xa9\xc6|g\xea\xe1\x93?\xd9\xa3\xca\xfc%\xe2\x91?\x98]~k#\xcb\x8f?H\xbd\xd6@\xf3\x9e\xa6?'
p848
tp849
bsg637
I0
sg638
g65
sg639
Nsg640
g10
(g11
(I0
tp850
g13
tp851
Rp852
(I1
(I7
tp853
g647
I00
S'\x01\x01\x01\x01\x01\x01\x01'
p854
tp855
bsg652
(isnpy.filters
filter
p856
(dp857
g655
S'TAM scanned g filter for Swope at LCO + CTIO extinction'
p858
sg657
g10
(g11
(I0
tp859
g13
tp860
Rp861
(I1
(I101
tp862
g614
I00
S'+i\xa4)+\x1b`>/t\x80\xbbG\x91\x00?\xec\x80o\xc3\xbdlJ?U\xbd_yN\x82`?M\xb6\x89\xac\x98\xbee?\xd8\xc2\xe2&Y=f?\xaa#\xcbr\xa7\xaek?\xa6&ETv4}?\xad"\x0e\x9f\x950\x96?X\xe2"s<\xd1\xad?\x91\xe6\xb8\xe8\x9eT\xbf?\xba\xe3$\xffY\x14\xca?o\x99W\x9e\xd5\xfc\xd1?\xd7\xd5hbO\xb5\xd5?\xbf^\xa3\xdd\xcf\x86\xd8?0\xa5h\xc4Pw\xda?\xd5\xe1\xf0\x9b%\xb5\xdb?\xf2\x98`\xbc\x0f\x15\xdc?\xb3\xd0\xad[-\x85\xdc?\xfb\xd8\xf2\x04\xa1@\xdd?\xfc\xeb\r\xa5\x938\xde?:\x0f\xdd\xa2\x829\xdf? n\xb9\xc0\x06\xc0\xdf?\rK\xea\xa1\t\xd6\xdf?>\xbes\xde\xb5\x1a\xe0?hH.bLx\xe0?%@,\x1fr\x08\xe1?<\xbc\xe7\xc0rd\xe1?m\xfcO\x1f\xfd\x86\xe1?"\x93c\x1dT\xa3\xe1?\xf7\xbe\x02\xe2\xbf\xca\xe1?\x84\x17\x96\xa2\t\x12\xe2?\xf0\nL\xc0\x12\x1c\xe2?\n\xd8Pb\xbe\x19\xe2?\x85\xa7\x04\x82\x08\n\xe2?\x9c\x9a\xd3~\xce1\xe2?\xaan\x05\x7f\x85m\xe2?8\r\x93\xa1\x11\xa9\xe2?\xf3\xbb<\xdfG\xbc\xe2?\x8d\x9a\xd0\xa0x\xc0\xe2?\x1c\x06\x98\x9eU\xeb\xe2?\x91c\xa9\xfd\xef+\xe3?\x04m\x17?2b\xe3?\xe6\xce+"\xb3h\xe3?\x97\x85~\xbf\xfbw\xe3?\xd4\xe6\x8b\xff3\x91\xe3?5vO?$\xd3\xe3?\x97\x83\x0b?Y-\xe4?\xf9\xf4;\xc1\xbc\x8f\xe4?\xdd\x0f\x91\xfd\xa0\xcc\xe4?\xb8(\xcc\xde\xc6\xe4\xe4?\x07\xad\x8f\xa0[\xfc\xe4?\xa4\xc0e\xc2\xed\x18\xe5?\x1b\x1e\x90\xbe(E\xe5?\x84\x1f\xa4\xc0e\x82\xe5?\\e\xb7\xe0V\xab\xe5?\x9fd\x1f"=\x9e\xe5?\xc7\x8b\\\xa2@\xa0\xe5?\xd4\x91\n\x00\xe1\xa5\xe5?\xf5U\xea@s\xa9\xe5?\x14\xb6<b6\xb9\xe5?\xb2\xe7\xbe\xde\xf5\xe0\xe5?{\x17J\x81`\t\xe6?j\xaaa\x9e\x19-\xe6?\rk\xf0\xdf8@\xe6?\xdcqyb\x8c>\xe6?\x88\xda\x15~\x99=\xe6?\xf1W\x96"\xd8<\xe6?\xa3\x8b\x13\x80\xfbQ\xe6?<\xad\xf4=\x97G\xe6?\xcf\x04\x16\x02\xb1S\xe6?\xe0\x0c\xe5\xe1\x90O\xe6?\xe2\xcd\xd8\x9f\xddD\xe6?\xc7#\x02\x1f\xcd"\xe6?\xc6\xb8M~\xac\xfc\xe5?D\xf6\xa4\xc0\xc0\xfb\xe5?\x1f\xf5\xb6\x1dC\x15\xe6?\r\t\xad\xc1\xda<\xe6?\xa5\x8f\xd0\x01\x0fm\xe6?\x80)\x87?X\xa0\xe6?\xe1\xde\xa9>_\xcc\xe6?Y\xcf\xffa\x01\xe2\xe6?\x9aw\x9c\xa2#\xf9\xe6?\x9b\xe0\x1f\xdfs\xda\xe6?Y r\xe1\xdd]\xe6?(\x9a(\xbe\xb12\xe5?\xb2?X\xdf#\xef\xe2?*\xd0\x1f\x81\xdc\x91\xde?JU\x03bLY\xd5?\x8b\x89\xee\xd5\x9eD\xc9?n\x0c\xe8"\x11\\\xba?\xcf\x90\xe0\xfc<\xfc\xa9?{\xce\xe5\x1f\xe0\xbd\x99?\xbe\x12\x8a\xa5/!\x8a?;D\xb3\x1d\x19\xcc{?\x8f\x81\xa7V\x80kn?l\x92\x1f\xf1+\xd6`?\x0c\x83\x85\xd5PQR?\xa4E\xc7\x1fV\xc9A?\xdf\x11\x1d\x1b\xe4\xa2(?\x00\x00\x00\x00\x00\x00\x00\x80'
p863
tp864
bsg456
g65
sg664
g10
(g11
(I0
tp865
g13
tp866
Rp867
(I1
(I101
tp868
g614
I00
S'\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@\x00\x00\x00\x00\x00\xb8\xaf@\x00\x00\x00\x00\x00\xe0\xaf@\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x18\xb0@\x00\x00\x00\x00\x00,\xb0@\x00\x00\x00\x00\x00@\xb0@\x00\x00\x00\x00\x00T\xb0@\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00|\xb0@\x00\x00\x00\x00\x00\x90\xb0@\x00\x00\x00\x00\x00\xa4\xb0@\x00\x00\x00\x00\x00\xb8\xb0@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xe0\xb0@\x00\x00\x00\x00\x00\xf4\xb0@\x00\x00\x00\x00\x00\x08\xb1@\x00\x00\x00\x00\x00\x1c\xb1@\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00D\xb1@\x00\x00\x00\x00\x00X\xb1@\x00\x00\x00\x00\x00l\xb1@\x00\x00\x00\x00\x00\x80\xb1@\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\xa8\xb1@\x00\x00\x00\x00\x00\xbc\xb1@\x00\x00\x00\x00\x00\xd0\xb1@\x00\x00\x00\x00\x00\xe4\xb1@\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x0c\xb2@\x00\x00\x00\x00\x00 \xb2@\x00\x00\x00\x00\x004\xb2@\x00\x00\x00\x00\x00H\xb2@\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00p\xb2@\x00\x00\x00\x00\x00\x84\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00l\xb6@'
p869
tp870
bsg671
Nsg672
(g10
(g11
(I0
tp871
g13
tp872
Rp873
(I1
(I103
tp874
g614
I00
S'\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@\x00\x00\x00\x00\x00\xb8\xaf@\x00\x00\x00\x00\x00\xe0\xaf@\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x18\xb0@\x00\x00\x00\x00\x00,\xb0@\x00\x00\x00\x00\x00@\xb0@\x00\x00\x00\x00\x00T\xb0@\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00|\xb0@\x00\x00\x00\x00\x00\x90\xb0@\x00\x00\x00\x00\x00\xa4\xb0@\x00\x00\x00\x00\x00\xb8\xb0@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xe0\xb0@\x00\x00\x00\x00\x00\xf4\xb0@\x00\x00\x00\x00\x00\x08\xb1@\x00\x00\x00\x00\x00\x1c\xb1@\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00D\xb1@\x00\x00\x00\x00\x00X\xb1@\x00\x00\x00\x00\x00l\xb1@\x00\x00\x00\x00\x00\x80\xb1@\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\xa8\xb1@\x00\x00\x00\x00\x00\xbc\xb1@\x00\x00\x00\x00\x00\xd0\xb1@\x00\x00\x00\x00\x00\xe4\xb1@\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x0c\xb2@\x00\x00\x00\x00\x00 \xb2@\x00\x00\x00\x00\x004\xb2@\x00\x00\x00\x00\x00H\xb2@\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00p\xb2@\x00\x00\x00\x00\x00\x84\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00l\xb6@'
p875
tp876
bg10
(g11
(I0
tp877
g13
tp878
Rp879
(I1
(I103
tp880
g614
I00
S'+i\xa4)+\x1b`>/t\x80\xbbG\x91\x00?\xec\x80o\xc3\xbdlJ?U\xbd_yN\x82`?M\xb6\x89\xac\x98\xbee?\xd8\xc2\xe2&Y=f?\xaa#\xcbr\xa7\xaek?\xa6&ETv4}?\xad"\x0e\x9f\x950\x96?X\xe2"s<\xd1\xad?\x91\xe6\xb8\xe8\x9eT\xbf?\xba\xe3$\xffY\x14\xca?o\x99W\x9e\xd5\xfc\xd1?\xd7\xd5hbO\xb5\xd5?\xbf^\xa3\xdd\xcf\x86\xd8?0\xa5h\xc4Pw\xda?\xd5\xe1\xf0\x9b%\xb5\xdb?\xf2\x98`\xbc\x0f\x15\xdc?\xb3\xd0\xad[-\x85\xdc?\xfb\xd8\xf2\x04\xa1@\xdd?\xfc\xeb\r\xa5\x938\xde?:\x0f\xdd\xa2\x829\xdf? n\xb9\xc0\x06\xc0\xdf?\rK\xea\xa1\t\xd6\xdf?>\xbes\xde\xb5\x1a\xe0?hH.bLx\xe0?%@,\x1fr\x08\xe1?<\xbc\xe7\xc0rd\xe1?m\xfcO\x1f\xfd\x86\xe1?"\x93c\x1dT\xa3\xe1?\xf7\xbe\x02\xe2\xbf\xca\xe1?\x84\x17\x96\xa2\t\x12\xe2?\xf0\nL\xc0\x12\x1c\xe2?\n\xd8Pb\xbe\x19\xe2?\x85\xa7\x04\x82\x08\n\xe2?\x9c\x9a\xd3~\xce1\xe2?\xaan\x05\x7f\x85m\xe2?8\r\x93\xa1\x11\xa9\xe2?\xf3\xbb<\xdfG\xbc\xe2?\x8d\x9a\xd0\xa0x\xc0\xe2?\x1c\x06\x98\x9eU\xeb\xe2?\x91c\xa9\xfd\xef+\xe3?\x04m\x17?2b\xe3?\xe6\xce+"\xb3h\xe3?\x97\x85~\xbf\xfbw\xe3?\xd4\xe6\x8b\xff3\x91\xe3?5vO?$\xd3\xe3?\x97\x83\x0b?Y-\xe4?\xf9\xf4;\xc1\xbc\x8f\xe4?\xdd\x0f\x91\xfd\xa0\xcc\xe4?\xb8(\xcc\xde\xc6\xe4\xe4?\x07\xad\x8f\xa0[\xfc\xe4?\xa4\xc0e\xc2\xed\x18\xe5?\x1b\x1e\x90\xbe(E\xe5?\x84\x1f\xa4\xc0e\x82\xe5?\\e\xb7\xe0V\xab\xe5?\x9fd\x1f"=\x9e\xe5?\xc7\x8b\\\xa2@\xa0\xe5?\xd4\x91\n\x00\xe1\xa5\xe5?\xf5U\xea@s\xa9\xe5?\x14\xb6<b6\xb9\xe5?\xb2\xe7\xbe\xde\xf5\xe0\xe5?{\x17J\x81`\t\xe6?j\xaaa\x9e\x19-\xe6?\rk\xf0\xdf8@\xe6?\xdcqyb\x8c>\xe6?\x88\xda\x15~\x99=\xe6?\xf1W\x96"\xd8<\xe6?\xa3\x8b\x13\x80\xfbQ\xe6?<\xad\xf4=\x97G\xe6?\xcf\x04\x16\x02\xb1S\xe6?\xe0\x0c\xe5\xe1\x90O\xe6?\xe2\xcd\xd8\x9f\xddD\xe6?\xc7#\x02\x1f\xcd"\xe6?\xc6\xb8M~\xac\xfc\xe5?D\xf6\xa4\xc0\xc0\xfb\xe5?\x1f\xf5\xb6\x1dC\x15\xe6?\r\t\xad\xc1\xda<\xe6?\xa5\x8f\xd0\x01\x0fm\xe6?\x80)\x87?X\xa0\xe6?\xe1\xde\xa9>_\xcc\xe6?Y\xcf\xffa\x01\xe2\xe6?\x9aw\x9c\xa2#\xf9\xe6?\x9b\xe0\x1f\xdfs\xda\xe6?Y r\xe1\xdd]\xe6?(\x9a(\xbe\xb12\xe5?\xb2?X\xdf#\xef\xe2?*\xd0\x1f\x81\xdc\x91\xde?JU\x03bLY\xd5?\x8b\x89\xee\xd5\x9eD\xc9?n\x0c\xe8"\x11\\\xba?\xcf\x90\xe0\xfc<\xfc\xa9?{\xce\xe5\x1f\xe0\xbd\x99?\xbe\x12\x8a\xa5/!\x8a?;D\xb3\x1d\x19\xcc{?\x8f\x81\xa7V\x80kn?l\x92\x1f\xf1+\xd6`?\x0c\x83\x85\xd5PQR?\xa4E\xc7\x1fV\xc9A?\xdf\x11\x1d\x1b\xe4\xa2(?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
bI1
tp883
sg686
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/g_tel_ccd_atm_ext_1.2.dat'
p884
sg688
g181
(g86
S'\xaf\xf8\t6\xb78.@'
p885
tp886
Rp887
sbsg692
g10
(g11
(I0
tp888
g13
tp889
Rp890
(I1
(I7
tp891
g614
I00
S'\x17\xd9\xce\xf7S#2@\xe7\xfb\xa9\xf1\xd2\xed1@\xd5x\xe9&1\xe81@P\x8d\x97n\x12#2@\x1b/\xdd$\x06A2@\xb2\x9d\xef\xa7\xc6\x8b2@\x83\xc0\xca\xa1E\x962@'
p892
tp893
bsg699
I0
sg700
g10
(g11
(I0
tp894
g13
tp895
Rp896
(I1
(I7
tp897
g614
I00
S'\xe3\xdfr\x9a\x9e\x1a\x7f@\xba|O\xd4\\!\x83@\x0b\xf9\xfb\xdcd{~@\xb2\\\x15\x89\xecO\x81@\xa3\xe5\x0e\xf0\xe4\xd2|@\xc0\x0bC\xc8\xbf\x83h@&\xb3\xaeD=Oe@'
p898
tp899
bsg265
Nsg707
Nsbsg66
(isnpy.lc
lc
p900
(dp901
g607
g10
(g11
(I0
tp902
g13
tp903
Rp904
(I1
(I7
tp905
g614
I00
S'\xc0i\xc1\x8b)\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\xc0\xcc\xe9\xb2%\x92\xea@@\xcd\x1ehG\x92\xea@\xc0\x03\xca\xa6\xa5\x92\xea@\x00\x85\xebQ\xc5\x92\xea@'
p906
tp907
bsg619
Nsg620
Nsg621
g4
sg622
Nsg623
Nsg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg629
Nsg630
g10
(g11
(I0
tp908
g13
tp909
Rp910
(I1
(I7
tp911
g614
I00
S'\x96\xc6\x01\xa7\xaa\x9f\xa3?1v\x0f_\xcc$\x9f?\x8d0I\x99U*\x91?\x16\x06\xc95;\xc9\xac?\x93\x0c. \xa9A\xab?W\xe8\xb3m\xe5\xa7\xa5?\x93\x0c. \xa9A\xab?'
p912
tp913
bsg637
I0
sg638
g66
sg639
Nsg640
g10
(g11
(I0
tp914
g13
tp915
Rp916
(I1
(I7
tp917
g647
I00
S'\x01\x01\x01\x01\x01\x01\x01'
p918
tp919
bsg652
(isnpy.filters
filter
p920
(dp921
g655
S'TAM scanned current V filter for Swope at LCO + CTIO extinction'
p922
sg657
g10
(g11
(I0
tp923
g13
tp924
Rp925
(I1
(I91
tp926
g614
I00
S':\x8c0\xe2\x8eyE>\xed\x1c\x14\xde/\xb0X?\xdfB\xcbxcZ~?\xac\xcc\xef\x8fRd\x98?<\xdd7\xc6g\x15\xae?\xf1J\x0e\xafV\xb3\xbd?N\xce\xf5"\x7fU\xc8?\xb2\x1a\xe0\xbc\x17c\xd1?<\xff\xb0\x849j\xd6?\xc2\xbdS}\xbe\xd8\xda?\xeb\xa0\\dL\x8b\xde?\xe2\xa48`\xba\xbd\xe0?\xc64\xd3\xbdN\xea\xe1?\xf8d\x0f\xfe\x8f\xbd\xe2?\xfdQ\x92}\xa9b\xe3?\x85\x91\xc1\xfe\xa9\xe0\xe3?WW\x89\xa2\xd5C\xe4?v\x92\xa5\xbd^\x8d\xe4?lw0\xdef\xbc\xe4?\xdf\xd1\x10\x9f\x85\xee\xe4?|nW\x9e\xf6\n\xe5?j"\xbf\xc0\xa4\x1f\xe5?w\x8an \xd1"\xe5?\xa4Z~\xbf\x1c&\xe5?\xdb\xef\x9a\xa1\x021\xe5?\xad\x03\xd6`\xd08\xe5?l\x87\xf1`\xac+\xe5?1\xfd\\~\xf1\x16\xe5?\xe0\x81C\xa0\xe1\n\xe5?\xc4\xe6\xca=\xb0\xe5\xe4?\x80\xf1\xca\xfd\'\xc2\xe4?\x15*\xcd \x1d\xa2\xe4?k\xc3\xd5\xbf\xf3d\xe4?\x14\xfc\xa1_|-\xe4?\x8d.g\x9d\x8e\xf3\xe3?\xe6#\xc6\xbe\xa6\x9f\xe3?\xd0)\xe9\xdd/Q\xe3?\x80!\x92\xbe\x9c\xfb\xe2?=0x\x7fY\x8d\xe2?\xb6\xec9~\xe2\x1f\xe2?\x11\xbf(b\x8d\xaa\xe1?\r\xf47>\xe6%\xe1?\x05\xef\xf5\xff\xbb\x8f\xe0?s\xf1\xb7=A\xe2\xdf?\x18\xdd0\xc0\xf4\xac\xde?\xb3\xa8W\xe3\xcfd\xdd?\x887c\x7fv\x13\xdc?\xf4\xe7\xb2\x03t\xc0\xda?[\x9fj\xdb\xcd_\xd9?\xb5\xd6\x82\xa4p\xf9\xd7?_\xc0\xc3\x9b\xd2\x8d\xd6?}\xca\xd6\x9fi.\xd5?\x12\xa70B\xba\xd0\xd3?I\xc4J\xbb\x87z\xd2?\x0e%bc\xc11\xd1?\xdd\x1b*c\xcf\xe0\xcf?\x16B\xf7z1s\xcd?\xb2\xe6\xf0\xde\x8b\x0e\xcb?\xb3\xa7O8\xdc\xc3\xc8?\xa4\x1e\x81\xc34\xa1\xc6?\xa7M\xc5[!\x8b\xc4?\xd1p-\x078\x8c\xc2?\xeca7\x85\xf8\xb4\xc0?\x05\xfc\x96\x10\xde\xe4\xbd?\x16\x15\xb3V\x9b\x9c\xba?\xce\xfb\xde*x\x9f\xb7?\xe7k}.\xa6\xdb\xb4?\x81\xea\x82n\xedL\xb2?\xd0\xb9\xba\xe7\xe9\xf1\xaf?O\x9d\xfd7\xe5\xc0\xab?\x9a\xddI\xfaj\xfd\xa7?\xf8i?\xc6\x9a\x99\xa4?\xc9\xe8>\x08\x1a\x96\xa1?zKA\xd04\xd5\x9d?\xad\xa2\x81P\xc5*\x99?8V\xd6\xf4\xa8\x11\x95?Ts\xb9\xc1P\x87\x91?\xdc\x10\xe35\xaf\xea\x8c?\xf9\x1a\xbc\x8e\xbc\x9c\x87?Qy\x85O\x84\x1e\x83?\xc2\xff\xf3\x87\xa8\xba~?\xeb}6\xb4\xf9fx?\x9eW\xe1;\xd61s?\x04%\xdc\x96\x8eZm?\t\xaf4[?\x1ef?w\x04\xc3\xfb\xa2\xeb_?\x8el\xb6\x0b0\xa0U?\xf4\x1c\xec\xa8\xc5;K?\xb1\xd8.\x86\xd5\xcc8?\xd7\x0fV\x08P\xf8\x11?:\x8c0\xe2\x8eyU>'
p927
tp928
bsg456
g66
sg664
g10
(g11
(I0
tp929
g13
tp930
Rp931
(I1
(I91
tp932
g614
I00
S'\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\x94\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xbc\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xe4\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x004\xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00\\\xb7@\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x84\xb7@\x00\x00\x00\x00\x00\x98\xb7@\x00\x00\x00\x00\x00\xac\xb7@\x00\x00\x00\x00\x00\xc0\xb7@\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\xe8\xb7@\x00\x00\x00\x00\x00\xfc\xb7@\x00\x00\x00\x00\x00\x10\xb8@\x00\x00\x00\x00\x00$\xb8@\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00L\xb8@\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\x00t\xb8@\x00\x00\x00\x00\x00\x88\xb8@\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\xb0\xb8@\x00\x00\x00\x00\x00\xc4\xb8@\x00\x00\x00\x00\x00\xd8\xb8@\x00\x00\x00\x00\x00\xec\xb8@\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\x14\xb9@\x00\x00\x00\x00\x00(\xb9@\x00\x00\x00\x00\x00<\xb9@\x00\x00\x00\x00\x00P\xb9@\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00x\xb9@\x00\x00\x00\x00\x00\x8c\xb9@\x00\x00\x00\x00\x00\xa0\xb9@'
p933
tp934
bsg671
Nsg672
(g10
(g11
(I0
tp935
g13
tp936
Rp937
(I1
(I93
tp938
g614
I00
S'\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\x94\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xbc\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xe4\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x004\xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00\\\xb7@\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x84\xb7@\x00\x00\x00\x00\x00\x98\xb7@\x00\x00\x00\x00\x00\xac\xb7@\x00\x00\x00\x00\x00\xc0\xb7@\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\xe8\xb7@\x00\x00\x00\x00\x00\xfc\xb7@\x00\x00\x00\x00\x00\x10\xb8@\x00\x00\x00\x00\x00$\xb8@\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00L\xb8@\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\x00t\xb8@\x00\x00\x00\x00\x00\x88\xb8@\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\xb0\xb8@\x00\x00\x00\x00\x00\xc4\xb8@\x00\x00\x00\x00\x00\xd8\xb8@\x00\x00\x00\x00\x00\xec\xb8@\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\x14\xb9@\x00\x00\x00\x00\x00(\xb9@\x00\x00\x00\x00\x00<\xb9@\x00\x00\x00\x00\x00P\xb9@\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00x\xb9@\x00\x00\x00\x00\x00\x8c\xb9@\x00\x00\x00\x00\x00\xa0\xb9@\x00\x00\x00\x00\x00\xa0\xb9@'
p939
tp940
bg10
(g11
(I0
tp941
g13
tp942
Rp943
(I1
(I93
tp944
g614
I00
S':\x8c0\xe2\x8eyE>\xed\x1c\x14\xde/\xb0X?\xdfB\xcbxcZ~?\xac\xcc\xef\x8fRd\x98?<\xdd7\xc6g\x15\xae?\xf1J\x0e\xafV\xb3\xbd?N\xce\xf5"\x7fU\xc8?\xb2\x1a\xe0\xbc\x17c\xd1?<\xff\xb0\x849j\xd6?\xc2\xbdS}\xbe\xd8\xda?\xeb\xa0\\dL\x8b\xde?\xe2\xa48`\xba\xbd\xe0?\xc64\xd3\xbdN\xea\xe1?\xf8d\x0f\xfe\x8f\xbd\xe2?\xfdQ\x92}\xa9b\xe3?\x85\x91\xc1\xfe\xa9\xe0\xe3?WW\x89\xa2\xd5C\xe4?v\x92\xa5\xbd^\x8d\xe4?lw0\xdef\xbc\xe4?\xdf\xd1\x10\x9f\x85\xee\xe4?|nW\x9e\xf6\n\xe5?j"\xbf\xc0\xa4\x1f\xe5?w\x8an \xd1"\xe5?\xa4Z~\xbf\x1c&\xe5?\xdb\xef\x9a\xa1\x021\xe5?\xad\x03\xd6`\xd08\xe5?l\x87\xf1`\xac+\xe5?1\xfd\\~\xf1\x16\xe5?\xe0\x81C\xa0\xe1\n\xe5?\xc4\xe6\xca=\xb0\xe5\xe4?\x80\xf1\xca\xfd\'\xc2\xe4?\x15*\xcd \x1d\xa2\xe4?k\xc3\xd5\xbf\xf3d\xe4?\x14\xfc\xa1_|-\xe4?\x8d.g\x9d\x8e\xf3\xe3?\xe6#\xc6\xbe\xa6\x9f\xe3?\xd0)\xe9\xdd/Q\xe3?\x80!\x92\xbe\x9c\xfb\xe2?=0x\x7fY\x8d\xe2?\xb6\xec9~\xe2\x1f\xe2?\x11\xbf(b\x8d\xaa\xe1?\r\xf47>\xe6%\xe1?\x05\xef\xf5\xff\xbb\x8f\xe0?s\xf1\xb7=A\xe2\xdf?\x18\xdd0\xc0\xf4\xac\xde?\xb3\xa8W\xe3\xcfd\xdd?\x887c\x7fv\x13\xdc?\xf4\xe7\xb2\x03t\xc0\xda?[\x9fj\xdb\xcd_\xd9?\xb5\xd6\x82\xa4p\xf9\xd7?_\xc0\xc3\x9b\xd2\x8d\xd6?}\xca\xd6\x9fi.\xd5?\x12\xa70B\xba\xd0\xd3?I\xc4J\xbb\x87z\xd2?\x0e%bc\xc11\xd1?\xdd\x1b*c\xcf\xe0\xcf?\x16B\xf7z1s\xcd?\xb2\xe6\xf0\xde\x8b\x0e\xcb?\xb3\xa7O8\xdc\xc3\xc8?\xa4\x1e\x81\xc34\xa1\xc6?\xa7M\xc5[!\x8b\xc4?\xd1p-\x078\x8c\xc2?\xeca7\x85\xf8\xb4\xc0?\x05\xfc\x96\x10\xde\xe4\xbd?\x16\x15\xb3V\x9b\x9c\xba?\xce\xfb\xde*x\x9f\xb7?\xe7k}.\xa6\xdb\xb4?\x81\xea\x82n\xedL\xb2?\xd0\xb9\xba\xe7\xe9\xf1\xaf?O\x9d\xfd7\xe5\xc0\xab?\x9a\xddI\xfaj\xfd\xa7?\xf8i?\xc6\x9a\x99\xa4?\xc9\xe8>\x08\x1a\x96\xa1?zKA\xd04\xd5\x9d?\xad\xa2\x81P\xc5*\x99?8V\xd6\xf4\xa8\x11\x95?Ts\xb9\xc1P\x87\x91?\xdc\x10\xe35\xaf\xea\x8c?\xf9\x1a\xbc\x8e\xbc\x9c\x87?Qy\x85O\x84\x1e\x83?\xc2\xff\xf3\x87\xa8\xba~?\xeb}6\xb4\xf9fx?\x9eW\xe1;\xd61s?\x04%\xdc\x96\x8eZm?\t\xaf4[?\x1ef?w\x04\xc3\xfb\xa2\xeb_?\x8el\xb6\x0b0\xa0U?\xf4\x1c\xec\xa8\xc5;K?\xb1\xd8.\x86\xd5\xcc8?\xd7\x0fV\x08P\xf8\x11?:\x8c0\xe2\x8eyU>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p945
tp946
bI1
tp947
sg686
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/V_tel_ccd_atm_ext_1.2.dat'
p948
sg688
g181
(g86
S'4\xd46\xc1\xcf\xe0,@'
p949
tp950
Rp951
sbsg692
g10
(g11
(I0
tp952
g13
tp953
Rp954
(I1
(I7
tp955
g614
I00
S'\x1b/\xdd$\x06a2@-\xb2\x9d\xef\xa7&2@\xbct\x93\x18\x04\x162@\x17\xd9\xce\xf7SC2@\x02+\x87\x16\xd9N2@\xb6\xf3\xfd\xd4x\x892@\xecQ\xb8\x1e\x85k2@'
p956
tp957
bsg699
I0
sg700
g10
(g11
(I0
tp958
g13
tp959
Rp960
(I1
(I7
tp961
g614
I00
S'\x9a\x11(\xda4\xc7g@\xc6j?\x01%\xcbs@\xc9\x9fn\xb8\xdc\x83j@*7\xf2\xbe[\x9fu@\xac\x866\x9b;\ts@N\x02\x9dK]\x1cf@`\x8e[\xb8edh@'
p962
tp963
bsg265
Nsg707
Nsbssg456
g457
sS'ks_tck'
p964
(dp965
g9
(g10
(g11
(I0
tp966
g13
tp967
Rp968
(I1
(I11
tp969
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p970
tp971
bg10
(g11
(I0
tp972
g13
tp973
Rp974
(I1
(I11
tp975
g86
I00
S'\xdc<\xef\xc0\xcc\xbd\x8e?\x00\x04\xe5\xfb\x98\x88\x80\xbf\x00jXH\xe1\x15\x91\xbf\x00\xe8`~\xd8;x\xbf\x00X\x19\xb5\x13\xcc\x87?\x00\xe4t\xc4\xa7\x90\x8a?\x00\xf67W\x82\xa1\x91?\x00X\x03\xbaS\xbe\x8f?~\xa8\xa9\x85\\\xef{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p976
tp977
bI1
tp978
sg25
(g10
(g11
(I0
tp979
g13
tp980
Rp981
(I1
(I11
tp982
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p983
tp984
bg10
(g11
(I0
tp985
g13
tp986
Rp987
(I1
(I11
tp988
g86
I00
S'5\xb8\x93\x95\xe6w\xb4\xbf\x00\x8a\xafq\xf0\x17\xb9\xbf\x80\xc5\xb3)\xae\xd1\xba\xbf\x80\xee\xd6\x16$\xce\xbb\xbf\x80\xa0\x11o\xd2\xf4\xbe\xbf\xc0+\xad\xeee\x90\xc0\xbf@c\xb8\x05?\x1f\xc6\xbf\xc0\x97u\xe9\xfa,\xc9\xbfpR\xdb\xc1MM\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
bI1
tp991
sg32
(g10
(g11
(I0
tp992
g13
tp993
Rp994
(I1
(I11
tp995
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p996
tp997
bg10
(g11
(I0
tp998
g13
tp999
Rp1000
(I1
(I11
tp1001
g86
I00
S'\x9a.\x87!V+\xc5\xbf\x000|\x90d\xe7h?\x80M\x9e\x91@\xdd\xb0?\x80<|%\xd1\xad\xc1?\x80l\x8a\xa3\xb1:\xcf?\xa0\xb3\x89\x1eh\xdf\xd1?\x00\xf9\xee\xe9\x966\xd6?\xe0\xdeeG2`\xd7?\x10\xd4-\xd0\xd2?\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1002
tp1003
bI1
tp1004
sg39
(g10
(g11
(I0
tp1005
g13
tp1006
Rp1007
(I1
(I11
tp1008
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p1009
tp1010
bg10
(g11
(I0
tp1011
g13
tp1012
Rp1013
(I1
(I11
tp1014
g86
I00
S'\xb7\xc8\x88^\x7f\xbf\xb4\xbf\x00\x18r\x03\xf1.\xb8\xbf\x80\xf7\xa1]\x0bw\xb9\xbf\x80\x01\xe9\xb0Wp\xb7\xbf\x00\xe2i5\xe1j\xac\xbf\x00[\xcaH\xab\x9e\xa4\xbf\x00\x14\xd1\xe8sb\x81?\x00>\\Uu\x9f\xa1?kj#\xb1\xf0,\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1015
tp1016
bI1
tp1017
sg46
(g10
(g11
(I0
tp1018
g13
tp1019
Rp1020
(I1
(I11
tp1021
g86
I00
S'\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0\x88\x90\xea@\x00\xf7u\xe0(\x91\xea@@N\xd1\x91d\x91\xea@\xc0\xb0\x8a7\xa6\x91\xea@\x00\xf5\x10\x8d%\x92\xea@\xc0/\x12\xdaF\x92\xea@\xc0^\xd2\x18\xa5\x92\xea@\x80\xe7\xde\xc3\xc4\x92\xea@\x80\xe7\xde\xc3d\x93\xea@\x80\xe7\xde\xc3d\x93\xea@'
p1022
tp1023
bg10
(g11
(I0
tp1024
g13
tp1025
Rp1026
(I1
(I11
tp1027
g86
I00
S"\xcb\x1f\xf4\xbd\xd9\xcc\xc1\xbf\x00\xfd\xadB\xe3R\xb6\xbf\x80'\xea\xc2\xdb^\xb1\xbf\x00\xa0\xe5\xcd\x92\x1a\xaf\xbf\x00\x98\xa8E\x80\xaf\x97\xbf\x00\xe8\x04\x8d\x16\xa7x\xbf\x00\x14)\xeap4\x97?\x00\xd6\x99\xe6e\x88\xa2?\xc7\x90\r\xce\x1e\xc6\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p1028
tp1029
bI1
tp1030
ssS'quiet'
p1031
I1
sS'ks'
p1032
(dp1033
g9
g10
(g11
(I0
tp1034
g13
tp1035
Rp1036
(I1
(I7
tp1037
g86
I00
S'\x03\x11\xc3\x9f\x03\xc8\x80\xbf\xa8\xd3\xcf\xdd\xbb\r\x91\xbf\xae\x18#\xb3t\x1ex\xbf\x00X\x19\xb5\x13\xcc\x87?N\xe3n[\t\xa1\x8a?\xb8\xb4J\xdc\xa5\x97\x91?LQ\xb1o\x98\xaa\x8f?'
p1038
tp1039
bsg25
g10
(g11
(I0
tp1040
g13
tp1041
Rp1042
(I1
(I7
tp1043
g86
I00
S'\xa2\xa6f\xc2\xf8\x18\xb9\xbf\x02\x11\xa1\x1e\xfd\xd5\xba\xbf\xed\x044@ \xd3\xbb\xbffC\xaax\t\xff\xbe\xbf\xe7\xf7\xf8\xb0~\x92\xc0\xbf.B@\xa9\xac"\xc6\xbf\xafv\xfd\x8ch0\xc9\xbf'
p1044
tp1045
bsg32
g10
(g11
(I0
tp1046
g13
tp1047
Rp1048
(I1
(I4
tp1049
g86
I00
S'\xec>=\xe2P\xfel?s\xba\xf0\xf6\xba\xf9\xb0?)\xbc\xf0\xbc\x1b\x14\xb1?B\x06&\xd2G\xb9\xc1?'
p1050
tp1051
bsg39
g10
(g11
(I0
tp1052
g13
tp1053
Rp1054
(I1
(I7
tp1055
g86
I00
S'\x00\x18r\x03\xf1.\xb8\xbf\xaaQ\xae\xffeo\xb9\xbf\x93R{3\x91d\xb7\xbf\xedK\x1d\x99\xa9N\xac\xbf\x00[\xcaH\xab\x9e\xa4\xbf\x00\x14\xd1\xe8sb\x81?\x00>\\Uu\x9f\xa1?'
p1056
tp1057
bsg46
g10
(g11
(I0
tp1058
g13
tp1059
Rp1060
(I1
(I7
tp1061
g86
I00
S"\xf9\x08\xa0\x84\xacD\xb6\xbf\x80'\xea\xc2\xdb^\xb1\xbf\x00\xa0\xe5\xcd\x92\x1a\xaf\xbf\xe1\x0f)&\x96\x9b\x97\xbf\xee\x9e\xa1\xc7\x07\xf6w\xbf.\xb5\x07\x14\x94r\x97?\x1a\x15f\x12|\xa7\xa2?"
p1062
tp1063
bssS'p'
p1064
NsS'model'
p1065
(isnpy.model
max_model
p1066
(dp1067
S'stype'
p1068
S'st'
p1069
sS'dof'
p1070
I25
sS'chisquare'
p1071
g181
(g86
S'\xe4\xfa\xd3\xfaZbU@'
p1072
tp1073
Rp1074
sS'errors'
p1075
(dp1076
S'gmax'
p1077
g181
(g86
S'![3{]e\x94?'
p1078
tp1079
Rp1080
sg622
g181
(g86
S')\xfd\x979a\xb2\xc7?'
p1081
tp1082
Rp1083
sS'rmax'
p1084
g181
(g86
S'\xc8_\xe1\x0c\xc7\xf0\x9f?'
p1085
tp1086
Rp1087
sg1069
g181
(g86
S'\xfa\xb51;*\xb6\xa1?'
p1088
tp1089
Rp1090
sS'Vmax'
p1091
g181
(g86
S'B\x14\x17\xaa\xba\xf6\x97?'
p1092
tp1093
Rp1094
sS'umax'
p1095
g181
(g86
S'G\xc3\xe2\x0f\x04\xb4\xa0?'
p1096
tp1097
Rp1098
sS'Bmax'
p1099
g181
(g86
S'\x99\x83\xba<\xe8\x97\x90?'
p1100
tp1101
Rp1102
ssS'parameters'
p1103
(dp1104
S'gmax'
p1105
g181
(g86
S'\xd2\xec\x13\x97\x9c\xf61@'
p1106
tp1107
Rp1108
sg622
g181
(g86
S'=(.p\x9b\x91\xea@'
p1109
tp1110
Rp1111
sS'rmax'
p1112
g181
(g86
S'P\xe4\xbbM\xd3.2@'
p1113
tp1114
Rp1115
sg1069
g181
(g86
S'{\x17\xa5\xb6cC\xe6?'
p1116
tp1117
Rp1118
sS'Vmax'
p1119
g181
(g86
S'\xf2\x82p\xeb\x8e\x1d2@'
p1120
tp1121
Rp1122
sS'umax'
p1123
g181
(g86
S'-\xcd\xb7\xabQ\x8d2@'
p1124
tp1125
Rp1126
sS'Bmax'
p1127
g181
(g86
S'?\x8c\x0b\xce\x8f\x0b2@'
p1128
tp1129
Rp1130
ssS'ier'
p1131
I3
sS'R_obs'
p1132
(dp1133
sS'template'
p1134
(isnpy.ubertemp
stemplate
p1135
(dp1136
S'ei'
p1137
NsS'eg'
p1138
NsS'J_K'
p1139
NsS'eUVM2'
p1140
NsS'UVM2'
p1141
NsS'eu'
p1142
NsS'H_K'
p1143
NsS'er'
p1144
NsS'eH'
p1145
NsS'eK'
p1146
NsS'eJ'
p1147
NsS'eB'
p1148
NsS'UVW1'
p1149
NsS'UVW2'
p1150
NsS'eY'
p1151
NsS'eUVW1'
p1152
NsS'eV'
p1153
NsS'eUVW2'
p1154
Nsg257
Nsg264
Nsg265
Nsg263
NsS'eJ_K'
p1155
NsS'St'
p1156
(isnpy.SwiftTemp
st_template
p1157
(dp1158
S'normalize'
p1159
I1
sS'eUVW1'
p1160
NsS'eUVW2'
p1161
Nsg623
(dp1162
sg1069
g1118
sg1149
Nsg1150
Nsg1141
NsS't'
p1163
NsS'eUVM2'
p1164
Nsbsg258
Nsg262
Nsg259
Nsg261
NsS'eH_K'
p1165
Nsg260
Nsg256
NsS'Ct'
p1166
(isnpy.CSPtemp
st_template
p1167
(dp1168
S'ei'
p1169
NsS'eg'
p1170
Nsg1139
NsS'eu'
p1171
Nsg1143
NsS'er'
p1172
Nsg1159
I1
sS'eH'
p1173
NsS'eK'
p1174
NsS'eJ'
p1175
NsS'eB'
p1176
NsS'eY'
p1177
NsS'eV'
p1178
Nsg257
Nsg264
Nsg265
Nsg263
NsS'eJ_K'
p1179
Nsg258
Nsg262
Nsg259
Nsg261
Nsg1069
g1118
sS'eH_K'
p1180
Nsg260
Nsg256
Nsg1163
NsbsbsS'_rbs'
p1181
(lp1182
g67
ag64
ag63
ag65
ag66
asS'nparameters'
p1183
(dp1184
sS'C'
p1185
(dp1186
g1105
(dp1187
g1105
g181
(g86
S'\x1a\xf8U\xe2\xeb\xff9?'
p1188
tp1189
Rp1190
sg622
g181
(g86
S'C\xcd\xb6|\x15\x13%\xbf'
p1191
tp1192
Rp1193
sg1112
g181
(g86
S'.\x02\x03\xf0\xbez\xff\xbe'
p1194
tp1195
Rp1196
sg1069
g181
(g86
S'\xea\x06\x03\xf9\xb3K6?'
p1197
tp1198
Rp1199
sg1119
g181
(g86
S'\x93\xa5/\x1d\xc2~\x00?'
p1200
tp1201
Rp1202
sg1123
g181
(g86
S'oM\xbcr9\x06\x16?'
p1203
tp1204
Rp1205
sg1127
g181
(g86
S'\xa5\x10\x1b\xe9s\xe7\x19?'
p1206
tp1207
Rp1208
ssg622
(dp1209
g1105
g181
(g86
S'`\xcd\xb6|\x15\x13%\xbf'
p1210
tp1211
Rp1212
sg622
g181
(g86
S']\x9c\x92\x1dN\x8c\xa1?'
p1213
tp1214
Rp1215
sg1112
g181
(g86
S'\xc6\xce\xf2\xf8\x1f\x0eJ?'
p1216
tp1217
Rp1218
sg1069
g181
(g86
S'\xa3R\x16{\xbaHo\xbf'
p1219
tp1220
Rp1221
sg1119
g181
(g86
S'\x98O\x9dW\xa5\x18?\xbf'
p1222
tp1223
Rp1224
sg1123
g181
(g86
S'\x10!\xba\x8c\x92RN\xbf'
p1225
tp1226
Rp1227
sg1127
g181
(g86
S'2\x11\xb4/Bm$\xbf'
p1228
tp1229
Rp1230
ssg1112
(dp1231
g1105
g181
(g86
S'2\x02\x03\xf0\xbez\xff\xbe'
p1232
tp1233
Rp1234
sg622
g181
(g86
S'\xc9\xce\xf2\xf8\x1f\x0eJ?'
p1235
tp1236
Rp1237
sg1112
g181
(g86
S'i\x06\x8cW\x95\xe1O?'
p1238
tp1239
Rp1240
sg1069
g181
(g86
S'\xd4\x8dl\x15\xa8\xdb#\xbf'
p1241
tp1242
Rp1243
sg1119
g181
(g86
S'\x88\xa3)\xdf\xd1\x86\xf1\xbe'
p1244
tp1245
Rp1246
sg1123
g181
(g86
S'\x890r{\xc4h\x03\xbf'
p1247
tp1248
Rp1249
sg1127
g181
(g86
S'q\xfc\x88\x07\xd0\xdd\xf7\xbe'
p1250
tp1251
Rp1252
ssg1069
(dp1253
g1105
g181
(g86
S'\xea\x06\x03\xf9\xb3K6?'
p1254
tp1255
Rp1256
sg622
g181
(g86
S'\x9fR\x16{\xbaHo\xbf'
p1257
tp1258
Rp1259
sg1112
g181
(g86
S'\xd2\x8dl\x15\xa8\xdb#\xbf'
p1260
tp1261
Rp1262
sg1069
g181
(g86
S'@\xc5\xfb\xbe3\x9bS?'
p1263
tp1264
Rp1265
sg1119
g181
(g86
S'\xbe\xab\x98\xcfI\x19 ?'
p1266
tp1267
Rp1268
sg1123
g181
(g86
S'\xbf\xf9V\xeaO@3?'
p1269
tp1270
Rp1271
sg1127
g181
(g86
S'\x00\x17L^\xd8\x840?'
p1272
tp1273
Rp1274
ssg1119
(dp1275
g1105
g181
(g86
S'\x94\xa5/\x1d\xc2~\x00?'
p1276
tp1277
Rp1278
sg622
g181
(g86
S'\x93O\x9dW\xa5\x18?\xbf'
p1279
tp1280
Rp1281
sg1112
g181
(g86
S'\x87\xa3)\xdf\xd1\x86\xf1\xbe'
p1282
tp1283
Rp1284
sg1069
g181
(g86
S'\xbf\xab\x98\xcfI\x19 ?'
p1285
tp1286
Rp1287
sg1119
g181
(g86
S'\xcb,\xb9\xae\x1a\xf2A?'
p1288
tp1289
Rp1290
sg1123
g181
(g86
S'i\xcc\xeeI9\x91\xff>'
p1291
tp1292
Rp1293
sg1127
g181
(g86
S'\x1e,\xbf\xfb\x1f\x96\xf8>'
p1294
tp1295
Rp1296
ssg1123
(dp1297
g1105
g181
(g86
S'nM\xbcr9\x06\x16?'
p1298
tp1299
Rp1300
sg622
g181
(g86
S'\x06!\xba\x8c\x92RN\xbf'
p1301
tp1302
Rp1303
sg1112
g181
(g86
S'\x870r{\xc4h\x03\xbf'
p1304
tp1305
Rp1306
sg1069
g181
(g86
S'\xbe\xf9V\xeaO@3?'
p1307
tp1308
Rp1309
sg1119
g181
(g86
S'e\xcc\xeeI9\x91\xff>'
p1310
tp1311
Rp1312
sg1123
g181
(g86
S'\xb9\xfc+{\xf1oQ?'
p1313
tp1314
Rp1315
sg1127
g181
(g86
S'\x96\xee\x90\xfe\x05P\x10?'
p1316
tp1317
Rp1318
ssg1127
(dp1319
g1105
g181
(g86
S'\xa3\x10\x1b\xe9s\xe7\x19?'
p1320
tp1321
Rp1322
sg622
g181
(g86
S'\x16\x11\xb4/Bm$\xbf'
p1323
tp1324
Rp1325
sg1112
g181
(g86
S'k\xfc\x88\x07\xd0\xdd\xf7\xbe'
p1326
tp1327
Rp1328
sg1069
g181
(g86
S'\x00\x17L^\xd8\x840?'
p1329
tp1330
Rp1331
sg1119
g181
(g86
S'\x1a,\xbf\xfb\x1f\x96\xf8>'
p1332
tp1333
Rp1334
sg1123
g181
(g86
S'\x95\xee\x90\xfe\x05P\x10?'
p1335
tp1336
Rp1337
sg1127
g181
(g86
S'\xae)\x1a\xb6r51?'
p1338
tp1339
Rp1340
sssS'_fbands'
p1341
(lp1342
g25
ag9
ag32
ag39
ag46
asg621
g4
sS'do_Robs'
p1343
I1
sS'args'
p1344
(dp1345
sS'N_bands'
p1346
I5
sS'enparameters'
p1347
(dp1348
sS'rchisquare'
p1349
g181
(g86
S'\xf1\r.\xc6,_\x0b@'
p1350
tp1351
Rp1352
sS'mesg'
p1353
S'Both actual and predicted relative reductions in the sum of squares\n  are at most 0.000000 and the relative error between two consecutive iterates is at \n  most 0.000000'
p1354
sS'gen'
p1355
I2
sS'info'
p1356
(dp1357
S'qtf'
p1358
g10
(g11
(I0
tp1359
g13
tp1360
Rp1361
(I1
(I7
tp1362
g86
I00
S'\x00\x00Z\xa1`\xd4\xff>\x00@\xee\x1aO\xdf\x07\xbf\x00\x00\xa0[\xf1=\xab\xbe\x00D\xcbA\xc3WD?\x00\x00:)\x9a\x92\xf7\xbe\x00\xa0\x02\xbe\x03*"?\x00x\x9b\xd3\xeap:?'
p1363
tp1364
bsS'nfev'
p1365
I57
sS'fjac'
p1366
g10
(g11
(I0
tp1367
g13
tp1368
Rp1369
(I1
(I7
I32
tp1370
g86
I00
S'K\x8a\xf7\xbe\x18\xc1`\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x84\xae_\x7fR\xd7\xbf\x1f\x1b\x1a\x07\xd5\x86\xdb\xbfF\x1dM\xa1\xd5(\xe0\xbf\xaab\xbdr:\xa7\xdd\xbf\xba\xff\xbb\xe4;W\xd1\xbfL\xea\xc8\xe9>\xa1\xd1\xbf\xbc\x07,\x0c\xfb\x17\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xe3\x98\xdd\xcf\x9b\\\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g9?tg{\xcd\xbf\xca\xe5.\x8f\x9a\xef\xde\xbf\xfa\x1c\xe8!_\x15\xcb\xbf\xd8k\xc6\xae\x86$\xdb\xbf7%\xban9!\xde\xbf%\xba%Bm\xef\xde\xbf\x16h\xc5\x1e\xccc\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xb1\xa6PT\xffS\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x01D\xe0\x94)\xd7\xbf\x882\xa3\xa32\x89\xd9\xbf\xde\x89\xbe\xc7\x18\xe4\xe5\xbfB\xb7\x16\x11\xe0j\xcd\xbf?x\xb4\xb4\x9d\x95\xce\xbf\x8e\xe3\x89\xb9nY\xd3\xbf\'@\x94\xf4\xd2\xc3\xc9\xbf\x9e6I\xa2WeD@uo\t=\xa6\xe9G@\x14H\xb4\xbcC\x06\x1d@\xd7\xbd:\x85L\x16Q@g\xf5q8\x0e\xd7\xa1?\x1c\x9ar2\x82?\xc6?\x0c\xc5\r\xfb\xb5\xb6\xc3?\x1a\x14\xe8\xdf\xd4R\xa0?d\x91\xcb\xfd\xf4^\xc5?\x9d\'W\xab\x88\x11\xd0?\xe1\xf7X\x85\xf5\x7f\xb1\xbfL\x06F\x0eAP\xc0\xbf=\xfd\xdb\xe1\x82\xdf\xdb\xbf\xdb\xe3\xaf\x95L)\xde\xbf\xe9\x96\xe7\xdb\x1d\x81\xbf\xbf\x02Ff\xa0O\xcb\xb1\xbf\xa3\x06\xa1F\xd2\xe6\xbf\xbf\x8ab\x92p\x9d\x9a\xb9\xbf1\xe2\xbf\xb6"\xac\xb0?\x80\xd0\xcc\xb7H\x19\xd1?&\xdahg\xe5\xa7\xc0?y\x8em\x02\xd0\x83\xb0?D\xc2,?n\x03\xab\xbf\x17\xf1\x8a\xfaQ\xbd\xdd\xbf\xfa(\xfa8\xedf\xcb\xbf*[\x19\x14\xfe#\xb0\xbfJ\xc0\xf8\x89\x99m\x9e\xbf\x14\x19\x1f\t\xb5\x19\x99?^\xcf\xcb\xa5B1\x98?\x88{P_\x89\xe6\x90?R\xe9+\xf3/;\xac\xbf\xbd\x04u}\xaa\xef\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xe8\x98g\xac4\x11@-\xef\xad$\x80\xf0M@m\xc6P\xf0^\xe1\xd9?\xd0Q\xa2\xa8\x1a\x84\xd4?\x07\x90\xcf\x04\xa1<\xb3?\xc1\xd0\xcdOr\x91\xa6?\xd2h\xbb(\xac\xc6\xa0?\xfc\xc9\xd1A\x96\t\xc1?\xc2\xed|\xfa\xa4\xa6\xbb?\xd3\xc2<Wt\x90\xcb?\xc2v\xa2\xc8\xa8j\xcc?\x9f}i\xc6\x0b\xbc\xa5?\xb9\x06&\x81T\x8d\x98?\xb8\xfc\x1e\x0c6\x02\xa6?\x88ZI,\xf7\xa9\xa1?t4\xce\x8a9\xaa\xb5?d\xadr\xa9\xc4\xf8\xc0?\xd6\x0b\x80\xb7\xbfc\xab?\xa7\xfa\xfb\xe8gd\xc6? \xa0\xc6\xf9\x0eY\xce?\xa0\xbe\xd1\x1eg\xa4\xd8?\xa5\x17\xc0\x80\xdbS\xc4?p\x95\nd\xf1$\xca?\x06U\x97\n\xf9\x10\xcb?\x17\x8b,\xb5|\x89\xd5?\xbbB\xe8\xce0\x95\xbb?\x1f\'\xd7$wc\xbd?\x8bW|s\t\xf3\xc5?\xc3 \x18\xb9\xd8\xf9\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x91\xf0\xdf/\xf2(\xc0\xe8$\x9ax\x17\xac\xec?l\xf4\xab\x8e7\xb0L@\xc6\xe4\x7fL\xdb\xf3\x9a?\x1c<lgV\xa0u?\xed}j\xa6\xf4\x97\xa1?A\x0bNsP\xc9\xaa?\xa2%U}Ja\x91\xbfSf\xcf\xb8\x8d\xa5\x9d\xbfT.4\xdf(\x92\xb8\xbfn\xa0&\xe7\xac\x88\xba\xbfz\xe8\xd1\xf0\x06\x97\xdf?X\xa4\xf1\x9d\x1d:\xd8?\xc1#\x8f\x9d=\xfb\xe2?\xb8b\xfa\x90\xf7\xc3\xdd?D;\xd9\xc8J\xcc\x88?\xd2\x9d\xa0A\xed\x8a\xab?K \xf8%\x18\x0c\x9b?W\xc5&P\xb1\xfa\x84?\xa6>@\xbe\xa7\x0e\x90\xbf\x00a\x0cc\xd6\xfa\xba\xbf\xa3\xc6\xb2\xc12\xad\xa8\xbf\xab\xfa\xae\xa1\r\xa2\x91\xbf\x95\x1f\x98;\x18\'\x85\xbf\x9c:a\xb0\xe18U\xbf\xa3\x1a\x13X\xc9\xdbg?\xbb\x9b\xbd\r\xa6\xe4T?!\xffryt\x8f\x8e\xbf\x97\x06\xf6\xe6H+\x8d\xbf_\x81W\xa6@|\x0f@\n\xb7\xe0\x0e\x02+\x13@\x9c\xc5\x7f$\x1f!\xd3\xbf\tON\xa4P\xb7\x1c@}-MA\xfe\xd6\xf5\xbf*U\x11\xecK\xc9\xf8?\xa9R\x9aF\x9a\xfb#\xc0\x84\x9a\x02\xd6\xed\xd7\xe1\xbf\x82\x7f-p\x1b\xad\xd4\xbf\r\xb8\xf9Q-\xd5\x99\xbf\x9f(f(k\xfd\xcc?\xabc\xa8<\x03=\xbf?\x1fMa#a\xed\x97?t\x0b\x93bN\xff~\xbf\x190.\xd3ym\xd1\xbf\x86\xa39\xc6\xf1\xb0\xb2\xbf\xb1m\xdd\xb12\xc6\xbf\xbf-\x15\xd8\'\xa6\xec\xa8?\xa8\x8f\xbb1:&\xd4\xbf2\xd5\xbd\xd4\xedU\xd6\xbf-\xb3m\xf3\xc2\xb8\xa6\xbfgb\xfe\xaa\x94r\xae?\xa7G\xb0\xd6y\x0e\xa3?\xd4)\xd8mG~\xba\xbf\x97\xd8\x9c\xab\x83\xfd\xab\xbf\x08\xe2F\x93\xc0\x88\xd1\xbf\xd6\xd7\xaa\x96MU\xc6\xbf1\xa4\xa3\x1c8\xb7\xba\xbf\xcbu:v_\xd8\xad?\xc7\xa3\x01\x12D\x92\xb3?\xa9\xfa\xbc\xb9\xa7X\xbc?\xf0\x01\xae\xdbA\x7f\xb1?'
p1371
tp1372
bsS'fvec'
p1373
g10
(g11
(I0
tp1374
g13
tp1375
Rp1376
(I1
(I32
tp1377
g86
I00
S'ETa=\xd2\x1d\x01@\xd2\xd3\x0f\x02m\xd2\xe8\xbf1\x1a\x15\xee\x99\xe3\xeb?\x05\x1eM;\xdc,\xe5\xbf4_\x19\x12M\x98\xc1\xbf4I\xd2\x99/Z\xf3\xbf\xdd9.5\xca\x8d\xe0?\xaa;\x1a\'\xdde\x03\xc0\xa8L\x18\xda\x0e\x00\xf8?\xf9\xf9\xe7?\xcf=\xfe?\x11d\xfc=K\xdd\xd7?\x9d\x11\x14\xdb%#\xff\xbf|\x1f\xc8\xe9\x86\xbf\xf0?\xb1A\xd2\x07\xa2\xac\x04\xc0\xc76c\x1f\xf3\xd6\xf9\xbf\x18\x91\xaf.c\xf0\xad?\xac\x1b"\xc3B7\x00@\x9dD\xff\xb2\xb5\xea\xec\xbf\xf8\xbf;\xf04\xa5\xf5?\x83$*\xac\x03\x03\x05\xc0V<\xa0\xfc\x94Z\xf2\xbf$\xed\x00\xaa\x80q\x8d?f\xb0hV\xc6\x81\xfb?\x02\xa2\x0b\\x\xa3\xf4?\xf9\xa1\x1e~\x8b\xdc\xf4\xbf\xac\x9b\x1bx:\xde\x0f@\xf3\xd0\xc8\xb0)\x16\xd4\xbf\x1co|\xb6^\xa5\x00\xc0"w\xa96\xe5\x1a\xea?X\xdd\x07\xa4\xa2\x89\xe1?[m\xa3hQ\x1b\xf2?\x08\xea\xbc\xd8\xae\x00\x06\xc0'
p1378
tp1379
bsS'ipvt'
p1380
g10
(g11
(I0
tp1381
g13
tp1382
Rp1383
(I1
(I7
tp1384
g17
(S'i4'
p1385
I0
I1
tp1386
Rp1387
(I3
S'<'
p1388
NNNI-1
I-1
I0
tp1389
bI00
S'\x07\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00'
p1390
tp1391
bssS'_free'
p1392
(lp1393
g1105
ag622
ag1112
ag1069
ag1119
ag1123
ag1127
asS'rbs'
p1394
(lp1395
g256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
asS'do_kcorr'
p1396
I1
sS'M0s'
p1397
(dp1398
g1139
F-18.44
sS'Is'
p1399
F-18.981
sg257
F-19.11
sg259
F-19.16
sS'Rs'
p1400
F-19.248
sg261
F-18.5
sg264
F-18.38
sg265
F-18.42
sg263
F-18.44
sS'Bs'
p1401
F-19.319
sS'Vs'
p1402
F-19.246
sg260
F-19.03
sg256
F-18.82
sg258
F-19.12
sg262
F-18.45
sg1143
F-18.38
ssS'fixed'
p1403
(lp1404
sS'MWRobs'
p1405
(dp1406
sbsS'z'
p1407
F0.05587
sS'restbands'
p1408
(isnpy.sn
dict_def
p1409
(dp1410
S'dict'
p1411
(dp1412
g67
g67
sg64
g64
sg63
g63
sg65
g65
sg66
g66
ssg621
g4
sbsb.