ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-15.951888888889
sS'ks_mask'
p7
(dp8
S'i'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I5
tp16
cnumpy
dtype
p17
(S'b1'
p18
I0
I1
tp19
Rp20
(I3
S'|'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x01\x01\x01\x01\x01'
p23
tp24
bsS'B'
p25
g10
(g11
(I0
tp26
g13
tp27
Rp28
(I1
(I6
tp29
g20
I00
S'\x01\x01\x01\x01\x01\x01'
p30
tp31
bsS'r'
p32
g10
(g11
(I0
tp33
g13
tp34
Rp35
(I1
(I4
tp36
g20
I00
S'\x01\x01\x01\x01'
p37
tp38
bsS'g'
p39
g10
(g11
(I0
tp40
g13
tp41
Rp42
(I1
(I6
tp43
g20
I00
S'\x01\x01\x01\x01\x01\x01'
p44
tp45
bsS'V'
p46
g10
(g11
(I0
tp47
g13
tp48
Rp49
(I1
(I7
tp50
g20
I00
S'\x01\x01\x01\x01\x01\x01\x01'
p51
tp52
bssS'xrange'
p53
NsS'replot'
p54
I1
sS'_sql_read_time'
p55
ctime
struct_time
p56
((I2016
I12
I19
I23
I18
I39
I0
I354
I0
tp57
(dp58
tp59
Rp60
sS'filter_order'
p61
(lp62
S'B'
p63
aS'g'
p64
aS'V'
p65
aS'r'
p66
aS'i'
p67
asS'Version'
p68
S'2.1.4'
p69
sS'k_version'
p70
S'H3'
p71
sS'EBVgal'
p72
F0.0592
sS'fit_mag'
p73
I00
sS'yrange'
p74
NsS'ks_mopts'
p75
(dp76
g9
(lp77
(dp78
S'sw'
p79
g10
(g11
(I0
tp80
g13
tp81
Rp82
(I1
(I6
tp83
g17
(S'f8'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
S'\x00\x00\x00\x00\x00\x81\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\xea\x95\x07\x85\x8b\xcf\xbd@\x00\x00\x00\x00\xc0\xf9\xc0@'
p89
tp90
bsS'sf'
p91
g10
(g11
(I0
tp92
g13
tp93
Rp94
(I1
(I6
tp95
g86
I00
S'\x1ar\x1c\xe3\xba\xc1\xd0?\x1ar\x1c\xe3\xba\xc1\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x96\xa0e\x82d?\x02@\xcaj~k+\xeb\x18@\xcaj~k+\xeb\x18@'
p96
tp97
bsa(dp98
g79
g10
(g11
(I0
tp99
g13
tp100
Rp101
(I1
(I6
tp102
g86
I00
S'\x00\x00\x00\x00\x00\x81\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\xea\x95\x07\x85\x8b\xcf\xbd@\x00\x00\x00\x00\xc0\xf9\xc0@'
p103
tp104
bsg91
g10
(g11
(I0
tp105
g13
tp106
Rp107
(I1
(I6
tp108
g86
I00
S'\\K\xf5\xde\xc5j\xd0?\\K\xf5\xde\xc5j\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x04v\x95\xb1Q\x03\x02@\x0b\xd7\xe9\xac\xcam\x18@\x0b\xd7\xe9\xac\xcam\x18@'
p109
tp110
bsa(dp111
g79
g10
(g11
(I0
tp112
g13
tp113
Rp114
(I1
(I6
tp115
g86
I00
S'\x00\x00\x00\x00\x00\x81\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\xea\x95\x07\x85\x8b\xcf\xbd@\x00\x00\x00\x00\xc0\xf9\xc0@'
p116
tp117
bsg91
g10
(g11
(I0
tp118
g13
tp119
Rp120
(I1
(I6
tp121
g86
I00
S'l\xe7R\n\xd9-\xd0?l\xe7R\n\xd9-\xd0?\x00\x00\x00\x00\x00\x00\xf0?R\x98\x92\xcda\xdc\x01@\xf9\x8e*x\xe3C\x18@\xf9\x8e*x\xe3C\x18@'
p122
tp123
bsa(dp124
g79
g10
(g11
(I0
tp125
g13
tp126
Rp127
(I1
(I6
tp128
g86
I00
S'\x00\x00\x00\x00\x00\x81\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\xea\x95\x07\x85\x8b\xcf\xbd@\x00\x00\x00\x00\xc0\xf9\xc0@'
p129
tp130
bsg91
g10
(g11
(I0
tp131
g13
tp132
Rp133
(I1
(I6
tp134
g86
I00
S'\xb3\xe4\x01\xc7\x90z\xcf?\xb3\xe4\x01\xc7\x90z\xcf?\x00\x00\x00\x00\x00\x00\xf0?\xf1\xa1\x1f\xde\x1c\x08\x02@\xf56\x1a\xa7\n\xd8\x17@\xf56\x1a\xa7\n\xd8\x17@'
p135
tp136
bsa(dp137
g79
g10
(g11
(I0
tp138
g13
tp139
Rp140
(I1
(I6
tp141
g86
I00
S'\x00\x00\x00\x00\x00\x81\xac@\xeb[\xf2\xb3\xb9\xb6\xb2@\xa7\x97Y\xfb\xeb\x0b\xb5@\xd7\x86\x8c?\x02`\xb8@\xea\x95\x07\x85\x8b\xcf\xbd@\x00\x00\x00\x00\xc0\xf9\xc0@'
p142
tp143
bsg91
g10
(g11
(I0
tp144
g13
tp145
Rp146
(I1
(I6
tp147
g86
I00
S'\xdb:s\xb7\x8a\xdf\xcb?\xdb:s\xb7\x8a\xdf\xcb?\x00\x00\x00\x00\x00\x00\xf0?Mz\x15\xa6\xd6<\x02@\xd2\xf1@}S\x80\x17@\xd2\xf1@}S\x80\x17@'
p148
tp149
bsasg25
(lp150
g78
ag98
ag98
ag111
ag111
ag137
asg32
(lp151
g98
ag111
ag124
ag137
asg39
(lp152
g78
ag98
ag98
ag111
ag124
ag137
asg46
(lp153
g78
ag98
ag98
ag111
ag111
ag124
ag137
assS'ks_s'
p154
cnumpy.core.multiarray
scalar
p155
(g86
S'\x9f:\xd0\xfc\x86,\xf0?'
p156
tp157
Rp158
sS'ra'
p159
F198.757291666665
sS'Rv_gal'
p160
F3.1
sS'Robs'
p161
(dp162
g9
(g10
(g11
(I0
tp163
g13
tp164
Rp165
(I1
(I9
tp166
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p167
tp168
bg10
(g11
(I0
tp169
g13
tp170
Rp171
(I1
(I9
tp172
g86
I00
S'\xab6\x0c\xc2a<\xfe?\xe5P\x8a\xb3\x85,\xfe?\x98lQr\x1d&\xfe?\xed\x12i\x0ea\x11\xfe?\xd4X\x99"\xf6\x0f\xfe?\x94\x916x\x92\x1f\xfe?\x0cK\xb0\xba\xed9\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bI1
tp175
sg25
(g10
(g11
(I0
tp176
g13
tp177
Rp178
(I1
(I9
tp179
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p180
tp181
bg10
(g11
(I0
tp182
g13
tp183
Rp184
(I1
(I9
tp185
g86
I00
S'\x85\xba\xdee\x8c@\x10@~*\xa64\xa8%\x10@\x05\xf9x\x01\xcb\x1a\x10@\xb0\x84\x17,\xd0\x13\x10@\xe2g\xea\x0b\xf5\t\x10@\\W\xe5\x7f)\xd0\x0f@\xcf\xcb\x81\x8b\xc5]\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bI1
tp188
sg32
(g10
(g11
(I0
tp189
g13
tp190
Rp191
(I1
(I9
tp192
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p193
tp194
bg10
(g11
(I0
tp195
g13
tp196
Rp197
(I1
(I9
tp198
g86
I00
S",\x81AQ\\\x14\x04@V\x11mPI\x15\x04@\x7f\x1bu\x0f\xa9\x15\x04@\x81[\xdc\xc0 \x18\x04@O'\xc7J\x17\x1b\x04@8E\xf7e\xfe\x10\x04@\xb1GZ)\xf2\xff\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p199
tp200
bI1
tp201
sg39
(g10
(g11
(I0
tp202
g13
tp203
Rp204
(I1
(I9
tp205
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p206
tp207
bg10
(g11
(I0
tp208
g13
tp209
Rp210
(I1
(I9
tp211
g86
I00
S'1\x87\x17\xd1 }\x0c@UhA\xe6\x15\xf9\x0b@R\n\xa4\x96\xbd\xc3\x0b@3\xcf\x9d\xd0\x1e\x96\x0b@\xbe%Y\xc0\x99{\x0b@va7\xe4,!\x0b@"\x9c\xba;\x81\x88\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
bI1
tp214
sg46
(g10
(g11
(I0
tp215
g13
tp216
Rp217
(I1
(I9
tp218
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p219
tp220
bg10
(g11
(I0
tp221
g13
tp222
Rp223
(I1
(I9
tp224
g86
I00
S'\xde\x98\xab\xe9iM\x08@\x82\xf5\\=|a\x08@\xefa\x0e\x1d\x98i\x08@\x08\x87\xf2\x9bdl\x08@\xd4\x0f;\xd6$h\x08@\x00\xc6@\xcf\x9cZ\x08@9J\xf5F\xc4C\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
bI1
tp227
ssS'template_bands'
p228
(lp229
S'u'
p230
aS'B'
p231
aS'V'
p232
aS'g'
p233
aS'r'
p234
aS'i'
p235
aS'Y'
p236
aS'J'
p237
aS'H'
p238
aS'K'
p239
asS'sql'
p240
(isnpy.sqlmod
sql_csp2
p241
(dp243
S'PHOTO_table_info'
p244
(dp245
S'MAGINS'
p246
(dp247
S'tel'
p248
(dp249
S'default'
p250
NsS'null'
p251
S'NO'
p252
sS'type'
p253
S'char(3)'
p254
sS'key'
p255
S''
p256
sS'extra'
p257
g256
ssS'ap3er'
p258
(dp259
g250
Nsg251
S'NO'
p260
sg253
S'float(6,3)'
p261
sg255
g256
sg257
g256
ssS'filt'
p262
(dp263
g250
Nsg251
S'NO'
p264
sg253
S'char(1)'
p265
sg255
S'PRI'
p266
sg257
g256
ssS'xc'
p267
(dp268
g250
Nsg251
S'NO'
p269
sg253
S'float(6,2)'
p270
sg255
g256
sg257
g256
ssS'delta'
p271
(dp272
g250
Nsg251
S'NO'
p273
sg253
S'double'
p274
sg255
g256
sg257
g256
ssS'ncombine'
p275
(dp276
g250
Nsg251
S'NO'
p277
sg253
S'tinyint(2)'
p278
sg255
g256
sg257
g256
ssS'ins'
p279
(dp280
g250
Nsg251
S'NO'
p281
sg253
S'char(2)'
p282
sg255
g256
sg257
g256
ssS'jd'
p283
(dp284
g250
Nsg251
S'NO'
p285
sg253
S'double'
p286
sg255
g256
sg257
g256
ssS'sharp'
p287
(dp288
g250
Nsg251
S'NO'
p289
sg253
S'float(7,3)'
p290
sg255
g256
sg257
g256
ssS'ap7er'
p291
(dp292
g250
Nsg251
S'NO'
p293
sg253
S'float(6,3)'
p294
sg255
g256
sg257
g256
ssS'chi'
p295
(dp296
g250
Nsg251
S'NO'
p297
sg253
S'float(7,3)'
p298
sg255
g256
sg257
g256
ssS'sky'
p299
(dp300
g250
Nsg251
S'NO'
p301
sg253
S'float(10,3)'
p302
sg255
g256
sg257
g256
ssS'airm'
p303
(dp304
g250
Nsg251
S'NO'
p305
sg253
S'float(6,3)'
p306
sg255
g256
sg257
g256
ssS'gau1'
p307
(dp308
g250
Nsg251
S'NO'
p309
sg253
S'float(5,2)'
p310
sg255
g256
sg257
g256
ssS'psfer'
p311
(dp312
g250
Nsg251
S'NO'
p313
sg253
S'float(6,3)'
p314
sg255
g256
sg257
g256
ssS'field'
p315
(dp316
g250
Nsg251
S'NO'
p317
sg253
S'varchar(15)'
p318
sg255
S'PRI'
p319
sg257
g256
ssS'ap5er'
p320
(dp321
g250
Nsg251
S'YES'
p322
sg253
S'float(6,3)'
p323
sg255
g256
sg257
g256
ssS'ap3'
p324
(dp325
g250
Nsg251
S'NO'
p326
sg253
S'float(6,3)'
p327
sg255
g256
sg257
g256
ssS'yc'
p328
(dp329
g250
Nsg251
S'NO'
p330
sg253
S'float(6,2)'
p331
sg255
g256
sg257
g256
ssS'psf'
p332
(dp333
g250
Nsg251
S'NO'
p334
sg253
S'float(6,3)'
p335
sg255
g256
sg257
g256
ssS'ap7'
p336
(dp337
g250
Nsg251
S'NO'
p338
sg253
S'float(6,3)'
p339
sg255
g256
sg257
g256
ssS'ap5'
p340
(dp341
g250
Nsg251
S'YES'
p342
sg253
S'float(6,3)'
p343
sg255
g256
sg257
g256
ssS'qual'
p344
(dp345
g250
Nsg251
S'YES'
p346
sg253
S'tinyint(2)'
p347
sg255
g256
sg257
g256
ssS'stdev'
p348
(dp349
g250
Nsg251
S'NO'
p350
sg253
S'float(6,2)'
p351
sg255
g256
sg257
g256
ssS'fits'
p352
(dp353
g250
Nsg251
S'NO'
p354
sg253
S'varchar(50)'
p355
sg255
S'PRI'
p356
sg257
g256
ssS'alpha'
p357
(dp358
g250
Nsg251
S'NO'
p359
sg253
S'double'
p360
sg255
g256
sg257
g256
ssS'obj'
p361
(dp362
g250
Nsg251
S'NO'
p363
sg253
S'int(11)'
p364
sg255
S'PRI'
p365
sg257
g256
ssS'gau2'
p366
(dp367
g250
Nsg251
S'NO'
p368
sg253
S'float(5,2)'
p369
sg255
g256
sg257
g256
ssS'expt'
p370
(dp371
g250
Nsg251
S'NO'
p372
sg253
S'float(10,3)'
p373
sg255
g256
sg257
g256
ssS'flux'
p374
(dp375
g250
Nsg251
S'NO'
p376
sg253
S'float(10,3)'
p377
sg255
g256
sg257
g256
ssS'night'
p378
(dp379
g250
Nsg251
S'NO'
p380
sg253
S'date'
p381
sg255
g256
sg257
g256
sssS'MAGSN'
p382
(dp383
S'obj'
p384
(dp385
g250
Nsg251
S'NO'
p386
sg253
S'tinyint(3)'
p387
sg255
S'PRI'
p388
sg257
g256
ssS'err'
p389
(dp390
g250
Nsg251
S'NO'
p391
sg253
S'float(5,3)'
p392
sg255
g256
sg257
g256
ssS'nstars'
p393
(dp394
g250
Nsg251
S'NO'
p395
sg253
S'tinyint(3)'
p396
sg255
g256
sg257
g256
ssS'filt'
p397
(dp398
g250
Nsg251
S'NO'
p399
sg253
S'char(1)'
p400
sg255
S'PRI'
p401
sg257
g256
ssS'fiterr'
p402
(dp403
g250
Nsg251
S'NO'
p404
sg253
S'float(5,3)'
p405
sg255
g256
sg257
g256
ssS'field'
p406
(dp407
g250
Nsg251
S'NO'
p408
sg253
S'varchar(12)'
p409
sg255
S'PRI'
p410
sg257
g256
ssS'mag'
p411
(dp412
g250
Nsg251
S'NO'
p413
sg253
S'float(6,3)'
p414
sg255
g256
sg257
g256
ssS'night'
p415
(dp416
g250
Nsg251
S'NO'
p417
sg253
S'date'
p418
sg255
S'PRI'
p419
sg257
g256
ssS'fits'
p420
(dp421
g250
Nsg251
S'NO'
p422
sg253
S'varchar(50)'
p423
sg255
S'PRI'
p424
sg257
g256
ssS'jd'
p425
(dp426
g250
Nsg251
S'YES'
p427
sg253
S'double'
p428
sg255
g256
sg257
g256
ssssS'con2'
p429
NsS'name'
p430
S'SN2008cd'
p431
sS'passwd'
p432
S'H!=75'
p433
sS'host'
p434
S'127.0.0.1'
p435
sS'name2'
p436
NsS'user'
p437
S'CSP'
p438
sS'connected'
p439
I0
sS'SN_table_info'
p440
(dp441
S'INOT'
p442
(dp443
g250
Nsg251
S'YES'
p444
sg253
S'tinyint(1)'
p445
sg255
g256
sg257
g256
ssS'QALFOSC'
p446
(dp447
g250
Nsg251
S'YES'
p448
sg253
S'tinyint(1)'
p449
sg255
g256
sg257
g256
ssS'OFFNS'
p450
(dp451
g250
Nsg251
S'YES'
p452
sg253
S'double'
p453
sg255
g256
sg257
g256
ssS'DE'
p454
(dp455
g250
S'0'
p456
sg251
S'NO'
p457
sg253
S'double'
p458
sg255
g256
sg257
g256
ssS'AGERDATE'
p459
(dp460
g250
Nsg251
S'YES'
p461
sg253
S'double'
p462
sg255
g256
sg257
g256
ssS'QLCOGT'
p463
(dp464
g250
Nsg251
S'YES'
p465
sg253
S'tinyint(1)'
p466
sg255
g256
sg257
g256
ssS'QWFCCD'
p467
(dp468
g250
Nsg251
S'YES'
p469
sg253
S'tinyint(1)'
p470
sg255
g256
sg257
g256
ssS'OFFEW'
p471
(dp472
g250
Nsg251
S'YES'
p473
sg253
S'double'
p474
sg255
g256
sg257
g256
ssS'QRC'
p475
(dp476
g250
Nsg251
S'YES'
p477
sg253
S'tinyint(1)'
p478
sg255
g256
sg257
g256
ssS'CAMP'
p479
(dp480
g250
Nsg251
S'YES'
p481
sg253
S'tinyint(4)'
p482
sg255
g256
sg257
g256
ssS'QFIRE'
p483
(dp484
g250
Nsg251
S'YES'
p485
sg253
S'tinyint(1)'
p486
sg255
g256
sg257
g256
ssS'RA'
p487
(dp488
g250
g456
sg251
S'NO'
p489
sg253
S'double'
p490
sg255
g256
sg257
g256
ssS'DATEMEANS'
p491
(dp492
g250
Nsg251
S'YES'
p493
sg253
S'char(1)'
p494
sg255
g256
sg257
g256
ssS'NAME_CSP'
p495
(dp496
g250
Nsg251
S'YES'
p497
sg253
S'varchar(15)'
p498
sg255
g256
sg257
g256
ssS'NSTD'
p499
(dp500
g250
Nsg251
S'YES'
p501
sg253
S'int(11)'
p502
sg255
g256
sg257
g256
ssS'NAME_IAU'
p503
(dp504
g250
Nsg251
S'YES'
p505
sg253
S'varchar(15)'
p506
sg255
g256
sg257
g256
ssS'DMAG'
p507
(dp508
g250
Nsg251
S'YES'
p509
sg253
S'double'
p510
sg255
g256
sg257
g256
ssS'ZVRG'
p511
(dp512
g250
Nsg251
S'YES'
p513
sg253
S'double'
p514
sg255
g256
sg257
g256
ssS'ZC'
p515
(dp516
g250
Nsg251
S'YES'
p517
sg253
S'double'
p518
sg255
g256
sg257
g256
ssS'HOST'
p519
(dp520
g250
Nsg251
S'YES'
p521
sg253
S'varchar(30)'
p522
sg255
g256
sg257
g256
ssS'COMM'
p523
(dp524
g250
Nsg251
S'YES'
p525
sg253
S'tinytext'
p526
sg255
g256
sg257
g256
ssS'ACTIVE'
p527
(dp528
g250
Nsg251
S'YES'
p529
sg253
S'tinyint(4)'
p530
sg255
g256
sg257
g256
ssS'GTYPE'
p531
(dp532
g250
Nsg251
S'YES'
p533
sg253
S'varchar(20)'
p534
sg255
g256
sg257
g256
ssS'GUIDER'
p535
(dp536
g250
Nsg251
S'YES'
p537
sg253
S'varchar(15)'
p538
sg255
g256
sg257
g256
ssS'ID'
p539
(dp540
g250
Nsg251
S'NO'
p541
sg253
S'int(11)'
p542
sg255
S'PRI'
p543
sg257
S'auto_increment'
p544
ssS'QC0'
p545
(dp546
g250
Nsg251
S'YES'
p547
sg253
S'tinyint(1)'
p548
sg255
g256
sg257
g256
ssS'QNOTCAM'
p549
(dp550
g250
Nsg251
S'YES'
p551
sg253
S'tinyint(1)'
p552
sg255
g256
sg257
g256
ssS'QSWO'
p553
(dp554
g250
Nsg251
S'YES'
p555
sg253
S'tinyint(1)'
p556
sg255
g256
sg257
g256
ssS'SURVEY'
p557
(dp558
g250
Nsg251
S'YES'
p559
sg253
S'varchar(50)'
p560
sg255
g256
sg257
g256
ssS'SN'
p561
(dp562
g250
g256
sg251
S'NO'
p563
sg253
S'varchar(15)'
p564
sg255
g256
sg257
g256
ssS'ZCMB'
p565
(dp566
g250
Nsg251
S'YES'
p567
sg253
S'double'
p568
sg255
g256
sg257
g256
ssS'NAME_PSN'
p569
(dp570
g250
Nsg251
S'YES'
p571
sg253
S'varchar(30)'
p572
sg255
g256
sg257
g256
ssS'TYPE'
p573
(dp574
g250
Nsg251
S'YES'
p575
sg253
S'varchar(15)'
p576
sg255
g256
sg257
g256
sssbsS'data'
p577
(dp578
g67
(isnpy.lc
lc
p579
(dp580
S'MJD'
p581
g10
(g11
(I0
tp582
g13
tp583
Rp584
(I1
(I5
tp585
g17
(S'f8'
p586
I0
I1
tp587
Rp588
(I3
S'<'
p589
NNNI-1
I-1
I0
tp590
bI00
S'\x00\xffx\xafg\xa7\xea@\xc0\x82\x17}\xa8\xa7\xea@\x00G\xac\xc5\xe6\xa7\xea@\x00jj\xd9\x08\xa8\xea@\x00!v\xa6g\xa8\xea@'
p591
tp592
bsS'Mmax'
p593
NsS'tmin'
p594
NsS'parent'
p595
g4
sS'Tmax'
p596
NsS'interp'
p597
NsS'covar'
p598
NsS'e_Tmax'
p599
NsS'e_Mmax'
p600
NsS'cov_Mmax_dm15'
p601
NsS'cov_Tmax_Mmax'
p602
NsS'restband'
p603
NsS'e_mag'
p604
g10
(g11
(I0
tp605
g13
tp606
Rp607
(I1
(I5
tp608
g588
I00
S';\x8f\xd1\xdf\xdfR\x8b?\x91\x8bX\x0b\x9e\xc8\x99?\xef\xa9T\x96\x8a\xbc\x96?w\xd0>\xf7\xe9\xb8\x95?\x89\xcf\xce*\xc3y\xa1?'
p609
tp610
bsS'model_flux'
p611
I0
sS'band'
p612
g67
sS'tmax'
p613
NsS'mask'
p614
g10
(g11
(I0
tp615
g13
tp616
Rp617
(I1
(I5
tp618
g17
(S'b1'
p619
I0
I1
tp620
Rp621
(I3
S'|'
p622
NNNI-1
I-1
I0
tp623
bI00
S'\x01\x01\x01\x01\x01'
p624
tp625
bsS'filter'
p626
(isnpy.filters
filter
p627
(dp628
S'comment'
p629
S'TAM scanned i filter for Swope at LCO + CTIO extinction'
p630
sS'resp_data'
p631
g10
(g11
(I0
tp632
g13
tp633
Rp634
(I1
(I96
tp635
g588
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xaf;\xa3\xceX\x0b.?R=>\xc6\x81\xfcA?x]d\xa7\xc4\x1ac?\xa6\xa8\xc8[\x8dps?C\xbf|\xd3p\xa1\x8d?~\xef\xe3&r\xda\x9a?\x02>&\xefo\x12\xab?\x01\xf3\xf3S\xda\xea\xb2?\xdd\xb1\xd8&\x15\x8d\xc0?\xf6\xddc\x9f\xb6\xfc\xc8?\x11\xbbBaH5\xd1?\x15jUd\xd7\xea\xd5?\xee\xbf\x84\xc0\x80T\xda?\x10F\xe4\xa2\xf7Y\xde?\xde\xdcF\xa0M\xd0\xe0?,\x86\xc4\xa0\xc0Y\xe2?\x04\xfc\x9e\x81&|\xe3?pT\xd9=\x9a\x86\xe4?\xb1\x80\xae"HJ\xe5?\xd5\xb6\x9b\xbf\x8d\xfd\xe5?\xcd\xc7\xf7\xbd4\x82\xe6?ks1@\x81\xbb\xe6?d\xa9\xdc\xe1\x02\xb2\xe5?\x94+\x82 \xbc\xed\xe5?\xfb\xfa\xad\xdfD[\xe7?\xeb\x02\xb9\x1fK\x9a\xe6?\xb7\xa9.\x9eI\xf4\xe6?\xdf\x15\xc1\xffV\x12\xe7?$c1\xc1\xdbI\xe7?\x98H\xcc`J\xac\xe7?\x83\xdd\x8f_h#\xe8?\xb3\x1a\x9e\xa0E\x1d\xe8?\x15\xf6\x1f_c\x13\xe8?\xab\r\xa9\xfd1\x08\xe8?B\x9f\x02?.\xfa\xe7? \xa9\xcf\x1f\xe4\xe6\xe7?\xb1WP\xff\xf6\xc8\xe7?}\x98\x9c^R\xaa\xe7?P\xad|\x9eX\x8a\xe7?\x9d\xc2\xa5\xbe\x87f\xe7?\xfb\xdc\x1a"\xb8;\xe7?\xc5c\xf5\xfd\x8a\x0b\xe7?\x908}\xa0\x89n\xe6?Ix\x8c<Z\xa6\xd2?3\x17v \x04\xc7\xd7?\xc1\xf9\xdc"\x93\x80\xd8?!\xd0\xd3_3\xe9\xe1?s95\x02\xb7/\xe5?\xfb\xf7l_8\x1e\xe6?5\xec{\xfd\xde@\xe6?=\xb6e\xc0Y*\xe6?\xfd\xbb\xa1\x9d\x91\x10\xe6?\xd6\x8e\xa0\x00\xa3\xee\xe5?\x07\x05k\xbd[\xd0\xe5?P\xefwb\xb5\xbd\xe5?T\x0b\x1d"\x0b\xa4\xe5?hC\xbc}ov\xe5?\xf0S\xb0!\x93G\xe5?%\'\x8f~f\x16\xe5?\xf6\xad\x9c\xdeA\xe3\xe4?,\x1c\xb5\x80\xd8\xab\xe4?\xbf<*\x1f\xfeq\xe4?Rh\x93\xa2\x194\xe4?F\xde\xc5=\x8e\xed\xe3?k\x9dv\x00\xdd\x9a\xe3?\x10j\xd0\xe1kY\xe3?\xa5\x1bY\xe0\xc8/\xe3?Zy\xf2~\x16\n\xe3?U\x17\x11A\xac\xe9\xe2?kb\xa2\xbd\xd1\x99\xe2?-\xf8\xe1\xde\x04\xd8\xe1?\x9f\xa4+\x9e\x9b2\xe1?Ss\xfb\xdd"-\xe1?\x17\x01\x04b\xc8@\xe1?\xc5\xe6\xa1\xbe~+\xe2?\xce\xef\xc9\xfd\xedv\xe0?&\x1f\x9a\xfd\xaa\xb1\xe1?\x17\xb1x\x7f\xf6\x82\xe0?\xf9\xd7\xd1\xbc\x0cT\xdf? A\xf1c\xcc]\xdc?r\x82\xdb\x7f\t\x01\xd7?h\x01=\x81n\xb7\xd1?\xef\x119\x96\xda\x7f\xc8?\x84\x7f\xf0%}\xef\xbf?\xe0\xdb\xb2Km\x0c\xb4?6\xa6\xccr~/\xa8?vB\\\xf7^\x95\x9e?l\x18p\\\xe7[\x92?\xc1\xe1\x05\x11\xa9i\x87?\xc5\xe4\r0\xf3\x1d|?\xf2$+\xb7\x9b}q?\x16\x84\x13Mw\td?\xc1\xd3\\U\x933V?q\xda\x9d\xffhIA?\x00\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
bsg430
g67
sS'wave_data'
p638
g10
(g11
(I0
tp639
g13
tp640
Rp641
(I1
(I96
tp642
g588
I00
S'\x00\x00\x00\x00\x00@\xba@\x00\x00\x00\x00\x00T\xba@\x00\x00\x00\x00\x00h\xba@\x00\x00\x00\x00\x00|\xba@\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\xa4\xba@\x00\x00\x00\x00\x00\xb8\xba@\x00\x00\x00\x00\x00\xcc\xba@\x00\x00\x00\x00\x00\xe0\xba@\x00\x00\x00\x00\x00\xf4\xba@\x00\x00\x00\x00\x00\x08\xbb@\x00\x00\x00\x00\x00\x1c\xbb@\x00\x00\x00\x00\x000\xbb@\x00\x00\x00\x00\x00D\xbb@\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00l\xbb@\x00\x00\x00\x00\x00\x80\xbb@\x00\x00\x00\x00\x00\x94\xbb@\x00\x00\x00\x00\x00\xa8\xbb@\x00\x00\x00\x00\x00\xbc\xbb@\x00\x00\x00\x00\x00\xd0\xbb@\x00\x00\x00\x00\x00\xe4\xbb@\x00\x00\x00\x00\x00\xf8\xbb@\x00\x00\x00\x00\x00\x0c\xbc@\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00\x004\xbc@\x00\x00\x00\x00\x00H\xbc@\x00\x00\x00\x00\x00\\\xbc@\x00\x00\x00\x00\x00p\xbc@\x00\x00\x00\x00\x00\x84\xbc@\x00\x00\x00\x00\x00\x98\xbc@\x00\x00\x00\x00\x00\xac\xbc@\x00\x00\x00\x00\x00\xc0\xbc@\x00\x00\x00\x00\x00\xd4\xbc@\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\x00\xfc\xbc@\x00\x00\x00\x00\x00\x10\xbd@\x00\x00\x00\x00\x00$\xbd@\x00\x00\x00\x00\x008\xbd@\x00\x00\x00\x00\x00L\xbd@\x00\x00\x00\x00\x00`\xbd@\x00\x00\x00\x00\x00t\xbd@\x00\x00\x00\x00\x00\x88\xbd@\x00\x00\x00\x00\x00\x9c\xbd@\x00\x00\x00\x00\x00\xb0\xbd@\x00\x00\x00\x00\x00\xc4\xbd@\x00\x00\x00\x00\x00\xd8\xbd@\x00\x00\x00\x00\x00\xec\xbd@\x00\x00\x00\x00\x00\x00\xbe@\x00\x00\x00\x00\x00\x14\xbe@\x00\x00\x00\x00\x00(\xbe@\x00\x00\x00\x00\x00<\xbe@\x00\x00\x00\x00\x00P\xbe@\x00\x00\x00\x00\x00d\xbe@\x00\x00\x00\x00\x00x\xbe@\x00\x00\x00\x00\x00\x8c\xbe@\x00\x00\x00\x00\x00\xa0\xbe@\x00\x00\x00\x00\x00\xb4\xbe@\x00\x00\x00\x00\x00\xc8\xbe@\x00\x00\x00\x00\x00\xdc\xbe@\x00\x00\x00\x00\x00\xf0\xbe@\x00\x00\x00\x00\x00\x04\xbf@\x00\x00\x00\x00\x00\x18\xbf@\x00\x00\x00\x00\x00,\xbf@\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00T\xbf@\x00\x00\x00\x00\x00h\xbf@\x00\x00\x00\x00\x00|\xbf@\x00\x00\x00\x00\x00\x90\xbf@\x00\x00\x00\x00\x00\xa4\xbf@\x00\x00\x00\x00\x00\xb8\xbf@\x00\x00\x00\x00\x00\xcc\xbf@\x00\x00\x00\x00\x00\xe0\xbf@\x00\x00\x00\x00\x00\xf4\xbf@\x00\x00\x00\x00\x00\x04\xc0@\x00\x00\x00\x00\x00\x0e\xc0@\x00\x00\x00\x00\x00\x18\xc0@\x00\x00\x00\x00\x00"\xc0@\x00\x00\x00\x00\x00,\xc0@\x00\x00\x00\x00\x006\xc0@\x00\x00\x00\x00\x00@\xc0@\x00\x00\x00\x00\x00J\xc0@\x00\x00\x00\x00\x00T\xc0@\x00\x00\x00\x00\x00^\xc0@\x00\x00\x00\x00\x00h\xc0@\x00\x00\x00\x00\x00r\xc0@\x00\x00\x00\x00\x00|\xc0@\x00\x00\x00\x00\x00\x86\xc0@\x00\x00\x00\x00\x00\x90\xc0@\x00\x00\x00\x00\x00\x9a\xc0@\x00\x00\x00\x00\x00\xa4\xc0@\x00\x00\x00\x00\x00\xae\xc0@\x00\x00\x00\x00\x00\xb8\xc0@\x00\x00\x00\x00\x00\xc2\xc0@\x00\x00\x00\x00\x00\xcc\xc0@\x00\x00\x00\x00\x00\xd6\xc0@'
p643
tp644
bsS'mint'
p645
NsS'tck'
p646
(g10
(g11
(I0
tp647
g13
tp648
Rp649
(I1
(I98
tp650
g588
I00
S'\x00\x00\x00\x00\x00@\xba@\x00\x00\x00\x00\x00@\xba@\x00\x00\x00\x00\x00T\xba@\x00\x00\x00\x00\x00h\xba@\x00\x00\x00\x00\x00|\xba@\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\xa4\xba@\x00\x00\x00\x00\x00\xb8\xba@\x00\x00\x00\x00\x00\xcc\xba@\x00\x00\x00\x00\x00\xe0\xba@\x00\x00\x00\x00\x00\xf4\xba@\x00\x00\x00\x00\x00\x08\xbb@\x00\x00\x00\x00\x00\x1c\xbb@\x00\x00\x00\x00\x000\xbb@\x00\x00\x00\x00\x00D\xbb@\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00l\xbb@\x00\x00\x00\x00\x00\x80\xbb@\x00\x00\x00\x00\x00\x94\xbb@\x00\x00\x00\x00\x00\xa8\xbb@\x00\x00\x00\x00\x00\xbc\xbb@\x00\x00\x00\x00\x00\xd0\xbb@\x00\x00\x00\x00\x00\xe4\xbb@\x00\x00\x00\x00\x00\xf8\xbb@\x00\x00\x00\x00\x00\x0c\xbc@\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00\x004\xbc@\x00\x00\x00\x00\x00H\xbc@\x00\x00\x00\x00\x00\\\xbc@\x00\x00\x00\x00\x00p\xbc@\x00\x00\x00\x00\x00\x84\xbc@\x00\x00\x00\x00\x00\x98\xbc@\x00\x00\x00\x00\x00\xac\xbc@\x00\x00\x00\x00\x00\xc0\xbc@\x00\x00\x00\x00\x00\xd4\xbc@\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\x00\xfc\xbc@\x00\x00\x00\x00\x00\x10\xbd@\x00\x00\x00\x00\x00$\xbd@\x00\x00\x00\x00\x008\xbd@\x00\x00\x00\x00\x00L\xbd@\x00\x00\x00\x00\x00`\xbd@\x00\x00\x00\x00\x00t\xbd@\x00\x00\x00\x00\x00\x88\xbd@\x00\x00\x00\x00\x00\x9c\xbd@\x00\x00\x00\x00\x00\xb0\xbd@\x00\x00\x00\x00\x00\xc4\xbd@\x00\x00\x00\x00\x00\xd8\xbd@\x00\x00\x00\x00\x00\xec\xbd@\x00\x00\x00\x00\x00\x00\xbe@\x00\x00\x00\x00\x00\x14\xbe@\x00\x00\x00\x00\x00(\xbe@\x00\x00\x00\x00\x00<\xbe@\x00\x00\x00\x00\x00P\xbe@\x00\x00\x00\x00\x00d\xbe@\x00\x00\x00\x00\x00x\xbe@\x00\x00\x00\x00\x00\x8c\xbe@\x00\x00\x00\x00\x00\xa0\xbe@\x00\x00\x00\x00\x00\xb4\xbe@\x00\x00\x00\x00\x00\xc8\xbe@\x00\x00\x00\x00\x00\xdc\xbe@\x00\x00\x00\x00\x00\xf0\xbe@\x00\x00\x00\x00\x00\x04\xbf@\x00\x00\x00\x00\x00\x18\xbf@\x00\x00\x00\x00\x00,\xbf@\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00T\xbf@\x00\x00\x00\x00\x00h\xbf@\x00\x00\x00\x00\x00|\xbf@\x00\x00\x00\x00\x00\x90\xbf@\x00\x00\x00\x00\x00\xa4\xbf@\x00\x00\x00\x00\x00\xb8\xbf@\x00\x00\x00\x00\x00\xcc\xbf@\x00\x00\x00\x00\x00\xe0\xbf@\x00\x00\x00\x00\x00\xf4\xbf@\x00\x00\x00\x00\x00\x04\xc0@\x00\x00\x00\x00\x00\x0e\xc0@\x00\x00\x00\x00\x00\x18\xc0@\x00\x00\x00\x00\x00"\xc0@\x00\x00\x00\x00\x00,\xc0@\x00\x00\x00\x00\x006\xc0@\x00\x00\x00\x00\x00@\xc0@\x00\x00\x00\x00\x00J\xc0@\x00\x00\x00\x00\x00T\xc0@\x00\x00\x00\x00\x00^\xc0@\x00\x00\x00\x00\x00h\xc0@\x00\x00\x00\x00\x00r\xc0@\x00\x00\x00\x00\x00|\xc0@\x00\x00\x00\x00\x00\x86\xc0@\x00\x00\x00\x00\x00\x90\xc0@\x00\x00\x00\x00\x00\x9a\xc0@\x00\x00\x00\x00\x00\xa4\xc0@\x00\x00\x00\x00\x00\xae\xc0@\x00\x00\x00\x00\x00\xb8\xc0@\x00\x00\x00\x00\x00\xc2\xc0@\x00\x00\x00\x00\x00\xcc\xc0@\x00\x00\x00\x00\x00\xd6\xc0@\x00\x00\x00\x00\x00\xd6\xc0@'
p651
tp652
bg10
(g11
(I0
tp653
g13
tp654
Rp655
(I1
(I98
tp656
g588
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xaf;\xa3\xceX\x0b.?R=>\xc6\x81\xfcA?x]d\xa7\xc4\x1ac?\xa6\xa8\xc8[\x8dps?C\xbf|\xd3p\xa1\x8d?~\xef\xe3&r\xda\x9a?\x02>&\xefo\x12\xab?\x01\xf3\xf3S\xda\xea\xb2?\xdd\xb1\xd8&\x15\x8d\xc0?\xf6\xddc\x9f\xb6\xfc\xc8?\x11\xbbBaH5\xd1?\x15jUd\xd7\xea\xd5?\xee\xbf\x84\xc0\x80T\xda?\x10F\xe4\xa2\xf7Y\xde?\xde\xdcF\xa0M\xd0\xe0?,\x86\xc4\xa0\xc0Y\xe2?\x04\xfc\x9e\x81&|\xe3?pT\xd9=\x9a\x86\xe4?\xb1\x80\xae"HJ\xe5?\xd5\xb6\x9b\xbf\x8d\xfd\xe5?\xcd\xc7\xf7\xbd4\x82\xe6?ks1@\x81\xbb\xe6?d\xa9\xdc\xe1\x02\xb2\xe5?\x94+\x82 \xbc\xed\xe5?\xfb\xfa\xad\xdfD[\xe7?\xeb\x02\xb9\x1fK\x9a\xe6?\xb7\xa9.\x9eI\xf4\xe6?\xdf\x15\xc1\xffV\x12\xe7?$c1\xc1\xdbI\xe7?\x98H\xcc`J\xac\xe7?\x83\xdd\x8f_h#\xe8?\xb3\x1a\x9e\xa0E\x1d\xe8?\x15\xf6\x1f_c\x13\xe8?\xab\r\xa9\xfd1\x08\xe8?B\x9f\x02?.\xfa\xe7? \xa9\xcf\x1f\xe4\xe6\xe7?\xb1WP\xff\xf6\xc8\xe7?}\x98\x9c^R\xaa\xe7?P\xad|\x9eX\x8a\xe7?\x9d\xc2\xa5\xbe\x87f\xe7?\xfb\xdc\x1a"\xb8;\xe7?\xc5c\xf5\xfd\x8a\x0b\xe7?\x908}\xa0\x89n\xe6?Ix\x8c<Z\xa6\xd2?3\x17v \x04\xc7\xd7?\xc1\xf9\xdc"\x93\x80\xd8?!\xd0\xd3_3\xe9\xe1?s95\x02\xb7/\xe5?\xfb\xf7l_8\x1e\xe6?5\xec{\xfd\xde@\xe6?=\xb6e\xc0Y*\xe6?\xfd\xbb\xa1\x9d\x91\x10\xe6?\xd6\x8e\xa0\x00\xa3\xee\xe5?\x07\x05k\xbd[\xd0\xe5?P\xefwb\xb5\xbd\xe5?T\x0b\x1d"\x0b\xa4\xe5?hC\xbc}ov\xe5?\xf0S\xb0!\x93G\xe5?%\'\x8f~f\x16\xe5?\xf6\xad\x9c\xdeA\xe3\xe4?,\x1c\xb5\x80\xd8\xab\xe4?\xbf<*\x1f\xfeq\xe4?Rh\x93\xa2\x194\xe4?F\xde\xc5=\x8e\xed\xe3?k\x9dv\x00\xdd\x9a\xe3?\x10j\xd0\xe1kY\xe3?\xa5\x1bY\xe0\xc8/\xe3?Zy\xf2~\x16\n\xe3?U\x17\x11A\xac\xe9\xe2?kb\xa2\xbd\xd1\x99\xe2?-\xf8\xe1\xde\x04\xd8\xe1?\x9f\xa4+\x9e\x9b2\xe1?Ss\xfb\xdd"-\xe1?\x17\x01\x04b\xc8@\xe1?\xc5\xe6\xa1\xbe~+\xe2?\xce\xef\xc9\xfd\xedv\xe0?&\x1f\x9a\xfd\xaa\xb1\xe1?\x17\xb1x\x7f\xf6\x82\xe0?\xf9\xd7\xd1\xbc\x0cT\xdf? A\xf1c\xcc]\xdc?r\x82\xdb\x7f\t\x01\xd7?h\x01=\x81n\xb7\xd1?\xef\x119\x96\xda\x7f\xc8?\x84\x7f\xf0%}\xef\xbf?\xe0\xdb\xb2Km\x0c\xb4?6\xa6\xccr~/\xa8?vB\\\xf7^\x95\x9e?l\x18p\\\xe7[\x92?\xc1\xe1\x05\x11\xa9i\x87?\xc5\xe4\r0\xf3\x1d|?\xf2$+\xb7\x9b}q?\x16\x84\x13Mw\td?\xc1\xd3\\U\x933V?q\xda\x9d\xffhIA?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
bI1
tp659
sS'file'
p660
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/i_tel_ccd_atm_ext_1.2.dat'
p661
sS'zp'
p662
g155
(g86
S'\xb4Q^\x98\xb5\x11-@'
p663
tp664
Rp665
sbsS'magnitude'
p666
g10
(g11
(I0
tp667
g13
tp668
Rp669
(I1
(I5
tp670
g588
I00
S'\xb2\x9d\xef\xa7\xc6\x8b0@+\x87\x16\xd9\xce\xb70@\x9c\xc4 \xb0r\xe80@\x8bl\xe7\xfb\xa9\xf10@\xe9&1\x08\xac\xfc0@'
p671
tp672
bsS'debug'
p673
I0
sS'_SNR'
p674
g10
(g11
(I0
tp675
g13
tp676
Rp677
(I1
(I5
tp678
g588
I00
S'\xa6\xcf\xd1e\x04\xc3w@mL6"\x9c\x86{@\xd8\xa4^\x12\xfe;t@\xc3M\x91\xb4krn@\xdf\xe9\xd5cmnq@'
p679
tp680
bsg239
NsS'cov_Tmax_dm15'
p681
Nsbsg66
(isnpy.lc
lc
p682
(dp683
g581
g10
(g11
(I0
tp684
g13
tp685
Rp686
(I1
(I4
tp687
g588
I00
S'\x00\xf9\xa0g\xa8\xa7\xea@\x00\xb6J\xb0\xe6\xa7\xea@\x00\xd0a\xbe\x08\xa8\xea@\xc0\xdc\xb5\x84g\xa8\xea@'
p688
tp689
bsg593
Nsg594
Nsg595
g4
sg596
Nsg597
Nsg598
Nsg599
Nsg600
Nsg601
Nsg602
Nsg603
Nsg604
g10
(g11
(I0
tp690
g13
tp691
Rp692
(I1
(I4
tp693
g588
I00
S'h\xc9\x97\xd3\n\xd6\x9c?h\xc9\x97\xd3\n\xd6\x9c?f\x1b\x96\xcc\xad\xaf\x92?\xc6\xb9l\x17\xf7\xcc\x9a?'
p694
tp695
bsg611
I0
sg612
g66
sg613
Nsg614
g10
(g11
(I0
tp696
g13
tp697
Rp698
(I1
(I4
tp699
g621
I00
S'\x01\x01\x01\x01'
p700
tp701
bsg626
(isnpy.filters
filter
p702
(dp703
g629
S'TAM scanned r filter for Swope at LCO + CTIO extinction'
p704
sg631
g10
(g11
(I0
tp705
g13
tp706
Rp707
(I1
(I185
tp708
g588
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x92\xab\xbb&b\x19?\x07\xc2\xa1\xf9\x94JE?]@\xbb\x85\xa6\xd3W?\xb9Z\x82\xe79}h?\x00\x9a\xd6\xe0\\Gu?\xd3I\xd7\xc8\x855\x83?{\x96R]\xe1\xd9\x8d?-\x04\xff|\xd7w\x98?\xa2\xf4\xbf;}-\xa1?\x8d\xdfg\x9eT\xe2\xa9?\xce\xdd\xf0\xb3xN\xb1?\xd6\xe3\x00\xf2\x0c\xb7\xb7?.HDB\xa5[\xbe?\x8fx\x89\x1c\xe8B\xc3?&\xbcoBB\x90\xc7?\xc9\x87\xc9\xe9%%\xcc?}|\xbe=:{\xd0?\x98m\x86\x9f(\xde\xd2?\x0e+\xfd\x00{7\xd5?\x89\x81\xc7\x1a\xa2\x88\xd7?\x0c\xf08\xa0\x00\xa5\xd9?\x86b\x9f\xbem\xbf\xdb?\xea\xe8\xb8\x1a\xd9\x95\xdd?\x96\x18\x15\x82fa\xdf?QKR\x1d\x9br\xe0?\xedC\xff\x80\xde&\xe1?|#>\xa0\x01\xcf\xe1?\x9f3\xb3\xe0\x8fl\xe2?|\xefN\xc2u\xfa\xe2?\rO\x12\xbf q\xe3?\xa9W\x04\xdeM\xe0\xe3?#o5\xc2\r>\xe4?\xd4\x18\xc6@K\x95\xe4?nr\x11B\xb4\xd4\xe4?\x8fR\xe8@\xff\x12\xe5?\xe8\xb1V\x82\xffL\xe5?Xx4a=\x86\xe5?:\xb9\xf8>\xc9\xbb\xe5?\xdb\xde\x0b\x1fS\xef\xe5?\xdc\xc3\xb9\xe1\xd2\x0c\xe6?\x04\xd1\x8b\xc1`*\xe6?\xd0\x0c$ \rD\xe6?\x9b\xc5\x0f\xbe\xc5]\xe6?\xbc\x7fE\xe1\'l\xe6?\x90\x0eQ}\xcez\xe6?\x19Y\x8d\x80e\x80\xe6?\xe8\xdb\xc4\xc1\x8c\x86\xe6?P3j\xdfX\x87\xe6?\x01\xe5\xc6_ \x89\xe6?\xd9\xb2:A\xb4\x99\xe6?\xf2f\xe4^&\xab\xe6?\x0f\xa4A\xc0\x10\xc8\xe6?\xff\xd1\x92"\x8d\xe5\xe6?\x0b\x1f[\xe0<\x06\xe7?=<S\x01Z\'\xe7?\x16\x12\xd5\x00JH\xe7?\x99@\xd7\xdf\x8eg\xe7?\x04\ta\xa01t\xe7?\xb2"\x93!\x01\x82\xe7?\xf7\x960\xa2\x06\x96\xe7?&\xc91aM\xa8\xe7?\xbe\x0b\xa5@\xb0\xb4\xe7?]\x106\xe1\x03\xc0\xe7?\x96/?\xa2\xcf\xc8\xe7?\xcb\xa0\xda\xe0D\xd4\xe7?@s1a\x8f\xe4\xe7?\x83U\xed\x81\xf3\xf5\xe7?\xd8\xb0\xf0?C\t\xe8?\x9a\xf4\xef\xe1/\x19\xe8?@\x86\x8e\x1dT"\xe8?lK6\x81\x96,\xe8?\xfd\xd7=\xa2\xd79\xe8?b\x06\x95~\xe3G\xe8?\x0fg\xb8\xe0\x90V\xe8?J\x99\xf5\xde\xefb\xe8?\x97\xe5\x0cA\xe5j\xe8?\x87H\xf2\x01&u\xe8?\xb8\xcfd\xde.\x84\xe8?\x1f\xb0\x1f g\x93\xe8?\xf0?\t\x9e\x08\xa3\xe8?|\xc4}\x1e\x82\xae\xe8?\x91_\x81\xe0\xd8\xb0\xe8?\xdc\xdb\x88\x82t\xac\xe8?Ij\xfc\x1d\xe5\x9b\xe8?\xa8\xc4T~B\x8b\xe8?\xb6\xda\x81BVz\xe8?g\xfc\xb1\xff\xf0i\xe8?s\xcaq\xe1\x1fZ\xe8?1Z\xaa\x7f\xceL\xe8?Sy;\xc2iA\xe8?P`\xf0\x1f\xc1C\xe8?\x99\xc87\xa11O\xe8?\xcb\x90\x19^\xffd\xe8?\x8b\xf8\x14!\xf1\x82\xe8?\xf8\x10\\\xfe\xa6\xa4\xe8?pQ\x98\xbd\x8d\xc9\xe8?G\x05\xca}\xdd\xef\xe8?.4\x9d\xbe\x1a\x17\xe9?\x98\x8b\xd7@\xe37\xe9?\x90\xaegBrV\xe9?\x19\xbdC\x1ffn\xe9?\xf3\x1f\xb1av\x84\xe9?vM\x0e\xc0\x82\x8b\xe9?/\x00\xc7}/\x8e\xe9?\xe0\x12\x80\x7fJ\x95\xe9?k\xb8\xc8=]\x9d\xe9?\xcc^\xb6\x9d\xb6\xa6\xe9?5\xd8PA\xb0\xb0\xe9?\xb53+_\xc0\xc0\xe9?+~\xf8\x9e6\xcf\xe9?\xc83\x9a"\xe1\xd7\xe9?\xb2X\xf5\x7f/\xe1\xe9?h\xedS\xe1\x11\xed\xe9?.:\xf6?\x02\xf7\xe9?\x1c\x94Q\xe1\xdf\xf2\xe9?^VY\xc2w\xee\xe9?\xd19\x81\xe1C\xe6\xe9?Hc\xbc\xff\xf2\xdd\xe9?\xd8\xf1_ \x08\xd0\xe9?\xd1+3\xdf\xa0\xc1\xe9?\x88\xd8\xa2\xfd\xf6\xb2\xe9?\xe4\x80#\xa2\x14\xa4\xe9?\xfe\xb7P\x01I\x9b\xe9?\xdd\xba\xf6`\xad\x95\xe9?\xabV\r_\xb2\x93\xe9?\xefZ\x00"\x16\x94\xe9?H\x87\xa8>g\x9d\xe9?\xef@\x95\x81\xa0\xaf\xe9?\xa4\xfb\xbd=\x9d\xc5\xe9?E\xcd\x1d\x1e>\xe0\xe9?\x80\xfd\xa5\x7f(\xfc\xe9?#\xc0\xa7A\xea\x19\xea?\x81\xdbE^\xf72\xea?M\xf6\xf0\xe1iD\xea?\xc6\xeem\xc0\x08V\xea?3\xdb\xba@\xeeg\xea?|\x16|\x81\xf6v\xea?\xd1\xefw\xff\x8a\x82\xea?*h\x83\xe1\x96\x8e\xea?j\x91\xc4\xfd\r\x9b\xea?\xbfL-\xbe\x15\xa7\xea?\xfd\xae\x9db\xb4\xb2\xea?A2\x99\x01\x99\xc3\xea?U\x81 a\x94\xd7\xea?\x83oX"i\xda\xea?\x10\xa7\x9b\xdd\xbd\xd0\xea?\xea\x95\x91\xfe\x87\x89\xea?w@#"F\x19\xea?\x95\xea\xe9\xc0\xc5,\xe9?\xb7\xf1\xc4\xff_\xed\xe7?\xad\xb9\x8abE\xcf\xe5?\x81\xa2\x89\xe2\x1b\xab\xe2?\x7f\xf6\xa7}\x08d\xdc?g\x92`\xc36\x96\xd8?\xab\xb5\xcd\xe01\xb4\xd5?\xb9\xc7o]s\xff\xd1?\xe6\xb7C\x1e\x1cG\xce?\xfe\x98\x18\xc3\x83\x83\xc8?)\xa7\x03z]\x96\xc3?;\x10\xa31\xa4\xd4\xbe?\xff\xf73\xfeuU\xb8?\xee7\x03\xf1\xf4)\xb3?\x1f\xb6\xfc\xd9\xf2>\xae?\xddI]\x95\xb8L\xa7?s\xf1;v\xe5\xed\xa1?!\xfb\xc5\x11\x108\x9b?\x02U\xb39\x94\xc2\x94?\xe6\xe0_%\x9b\x82\x8f?\xc95h\\\xf6\xf3\x87?kI\x05\x1d\xc6\x07\x82?\x11\x15\x91\xfe\xea\xb3{?\xc2}\xaa+\x1b\xadu?\xac)\xa0\xbb\xea"q?\x94\x9b\xb0\x16\x02-k?\xbf\xd0\x86p\x8a\x96e?Mjh\x03\xb0\x01a?/\x0b\x16\x1c\x98\xbbZ?\xe4iuI\x07\xb1T?\xcc\r\x02\x02\x08\xe5N?|6\xddx\x98rE?o\xc8\x92{\xb2I;?\xa7\xaa3k\xe7\x03+?\xa7FC!]\xc7\x13?_\x19eG\xf4|\x97>'
p709
tp710
bsg430
g66
sg638
g10
(g11
(I0
tp711
g13
tp712
Rp713
(I1
(I185
tp714
g588
I00
S'\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xe6\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\xfa\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x0e\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00"\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x006\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00J\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00^\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00r\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x86\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\x9a\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xae\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xc2\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xd6\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xea\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\xfe\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x12\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x00&\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00:\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00N\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00b\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00v\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\x8a\xb6@\x00\x00\x00\x00\x00\x94\xb6@\x00\x00\x00\x00\x00\x9e\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xb2\xb6@\x00\x00\x00\x00\x00\xbc\xb6@\x00\x00\x00\x00\x00\xc6\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xda\xb6@\x00\x00\x00\x00\x00\xe4\xb6@\x00\x00\x00\x00\x00\xee\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00\x02\xb7@\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00\x16\xb7@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x00*\xb7@\x00\x00\x00\x00\x004\xb7@\x00\x00\x00\x00\x00>\xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00R\xb7@\x00\x00\x00\x00\x00\\\xb7@\x00\x00\x00\x00\x00f\xb7@\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00z\xb7@\x00\x00\x00\x00\x00\x84\xb7@\x00\x00\x00\x00\x00\x8e\xb7@\x00\x00\x00\x00\x00\x98\xb7@\x00\x00\x00\x00\x00\xa2\xb7@\x00\x00\x00\x00\x00\xac\xb7@\x00\x00\x00\x00\x00\xb6\xb7@\x00\x00\x00\x00\x00\xc0\xb7@\x00\x00\x00\x00\x00\xca\xb7@\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\xde\xb7@\x00\x00\x00\x00\x00\xe8\xb7@\x00\x00\x00\x00\x00\xf2\xb7@\x00\x00\x00\x00\x00\xfc\xb7@\x00\x00\x00\x00\x00\x06\xb8@\x00\x00\x00\x00\x00\x10\xb8@\x00\x00\x00\x00\x00\x1a\xb8@\x00\x00\x00\x00\x00$\xb8@\x00\x00\x00\x00\x00.\xb8@\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00B\xb8@\x00\x00\x00\x00\x00L\xb8@\x00\x00\x00\x00\x00V\xb8@\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\x00j\xb8@\x00\x00\x00\x00\x00t\xb8@\x00\x00\x00\x00\x00~\xb8@\x00\x00\x00\x00\x00\x88\xb8@\x00\x00\x00\x00\x00\x92\xb8@\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\xa6\xb8@\x00\x00\x00\x00\x00\xb0\xb8@\x00\x00\x00\x00\x00\xba\xb8@\x00\x00\x00\x00\x00\xc4\xb8@\x00\x00\x00\x00\x00\xce\xb8@\x00\x00\x00\x00\x00\xd8\xb8@\x00\x00\x00\x00\x00\xe2\xb8@\x00\x00\x00\x00\x00\xec\xb8@\x00\x00\x00\x00\x00\xf6\xb8@\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\n\xb9@\x00\x00\x00\x00\x00\x14\xb9@\x00\x00\x00\x00\x00\x1e\xb9@\x00\x00\x00\x00\x00(\xb9@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x00<\xb9@\x00\x00\x00\x00\x00F\xb9@\x00\x00\x00\x00\x00P\xb9@\x00\x00\x00\x00\x00Z\xb9@\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00n\xb9@\x00\x00\x00\x00\x00x\xb9@\x00\x00\x00\x00\x00\x82\xb9@\x00\x00\x00\x00\x00\x8c\xb9@\x00\x00\x00\x00\x00\x96\xb9@\x00\x00\x00\x00\x00\xa0\xb9@\x00\x00\x00\x00\x00\xaa\xb9@\x00\x00\x00\x00\x00\xb4\xb9@\x00\x00\x00\x00\x00\xbe\xb9@\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00\xd2\xb9@\x00\x00\x00\x00\x00\xdc\xb9@\x00\x00\x00\x00\x00\xe6\xb9@\x00\x00\x00\x00\x00\xf0\xb9@\x00\x00\x00\x00\x00\xfa\xb9@\x00\x00\x00\x00\x00\x04\xba@\x00\x00\x00\x00\x00\x0e\xba@\x00\x00\x00\x00\x00\x18\xba@\x00\x00\x00\x00\x00"\xba@\x00\x00\x00\x00\x00,\xba@\x00\x00\x00\x00\x006\xba@\x00\x00\x00\x00\x00@\xba@\x00\x00\x00\x00\x00J\xba@\x00\x00\x00\x00\x00T\xba@\x00\x00\x00\x00\x00^\xba@\x00\x00\x00\x00\x00h\xba@\x00\x00\x00\x00\x00r\xba@\x00\x00\x00\x00\x00|\xba@\x00\x00\x00\x00\x00\x86\xba@\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\x9a\xba@\x00\x00\x00\x00\x00\xa4\xba@\x00\x00\x00\x00\x00\xae\xba@\x00\x00\x00\x00\x00\xb8\xba@\x00\x00\x00\x00\x00\xc2\xba@\x00\x00\x00\x00\x00\xcc\xba@\x00\x00\x00\x00\x00\xd6\xba@\x00\x00\x00\x00\x00\xe0\xba@\x00\x00\x00\x00\x00\xea\xba@\x00\x00\x00\x00\x00\xf4\xba@\x00\x00\x00\x00\x00\xfe\xba@\x00\x00\x00\x00\x00\x08\xbb@\x00\x00\x00\x00\x00\x12\xbb@\x00\x00\x00\x00\x00\x1c\xbb@\x00\x00\x00\x00\x00&\xbb@\x00\x00\x00\x00\x000\xbb@\x00\x00\x00\x00\x00:\xbb@\x00\x00\x00\x00\x00D\xbb@\x00\x00\x00\x00\x00N\xbb@\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00b\xbb@\x00\x00\x00\x00\x00l\xbb@\x00\x00\x00\x00\x00v\xbb@\x00\x00\x00\x00\x00\x80\xbb@\x00\x00\x00\x00\x00\x8a\xbb@\x00\x00\x00\x00\x00\x94\xbb@\x00\x00\x00\x00\x00\x9e\xbb@\x00\x00\x00\x00\x00\xa8\xbb@\x00\x00\x00\x00\x00\xb2\xbb@\x00\x00\x00\x00\x00\xbc\xbb@\x00\x00\x00\x00\x00\xc6\xbb@\x00\x00\x00\x00\x00\xd0\xbb@\x00\x00\x00\x00\x00\xda\xbb@\x00\x00\x00\x00\x00\xe4\xbb@\x00\x00\x00\x00\x00\xee\xbb@\x00\x00\x00\x00\x00\xf8\xbb@\x00\x00\x00\x00\x00\x02\xbc@\x00\x00\x00\x00\x00\x0c\xbc@'
p715
tp716
bsg645
Nsg646
(g10
(g11
(I0
tp717
g13
tp718
Rp719
(I1
(I187
tp720
g588
I00
S'\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xe6\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\xfa\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x0e\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00"\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x006\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00J\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00^\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00r\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x86\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\x9a\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xae\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xc2\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xd6\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xea\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\xfe\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x12\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x00&\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00:\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00N\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00b\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00v\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\x8a\xb6@\x00\x00\x00\x00\x00\x94\xb6@\x00\x00\x00\x00\x00\x9e\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xb2\xb6@\x00\x00\x00\x00\x00\xbc\xb6@\x00\x00\x00\x00\x00\xc6\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xda\xb6@\x00\x00\x00\x00\x00\xe4\xb6@\x00\x00\x00\x00\x00\xee\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00\x02\xb7@\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00\x16\xb7@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x00*\xb7@\x00\x00\x00\x00\x004\xb7@\x00\x00\x00\x00\x00>\xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00R\xb7@\x00\x00\x00\x00\x00\\\xb7@\x00\x00\x00\x00\x00f\xb7@\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00z\xb7@\x00\x00\x00\x00\x00\x84\xb7@\x00\x00\x00\x00\x00\x8e\xb7@\x00\x00\x00\x00\x00\x98\xb7@\x00\x00\x00\x00\x00\xa2\xb7@\x00\x00\x00\x00\x00\xac\xb7@\x00\x00\x00\x00\x00\xb6\xb7@\x00\x00\x00\x00\x00\xc0\xb7@\x00\x00\x00\x00\x00\xca\xb7@\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\xde\xb7@\x00\x00\x00\x00\x00\xe8\xb7@\x00\x00\x00\x00\x00\xf2\xb7@\x00\x00\x00\x00\x00\xfc\xb7@\x00\x00\x00\x00\x00\x06\xb8@\x00\x00\x00\x00\x00\x10\xb8@\x00\x00\x00\x00\x00\x1a\xb8@\x00\x00\x00\x00\x00$\xb8@\x00\x00\x00\x00\x00.\xb8@\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00B\xb8@\x00\x00\x00\x00\x00L\xb8@\x00\x00\x00\x00\x00V\xb8@\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\x00j\xb8@\x00\x00\x00\x00\x00t\xb8@\x00\x00\x00\x00\x00~\xb8@\x00\x00\x00\x00\x00\x88\xb8@\x00\x00\x00\x00\x00\x92\xb8@\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\xa6\xb8@\x00\x00\x00\x00\x00\xb0\xb8@\x00\x00\x00\x00\x00\xba\xb8@\x00\x00\x00\x00\x00\xc4\xb8@\x00\x00\x00\x00\x00\xce\xb8@\x00\x00\x00\x00\x00\xd8\xb8@\x00\x00\x00\x00\x00\xe2\xb8@\x00\x00\x00\x00\x00\xec\xb8@\x00\x00\x00\x00\x00\xf6\xb8@\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\n\xb9@\x00\x00\x00\x00\x00\x14\xb9@\x00\x00\x00\x00\x00\x1e\xb9@\x00\x00\x00\x00\x00(\xb9@\x00\x00\x00\x00\x002\xb9@\x00\x00\x00\x00\x00<\xb9@\x00\x00\x00\x00\x00F\xb9@\x00\x00\x00\x00\x00P\xb9@\x00\x00\x00\x00\x00Z\xb9@\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00n\xb9@\x00\x00\x00\x00\x00x\xb9@\x00\x00\x00\x00\x00\x82\xb9@\x00\x00\x00\x00\x00\x8c\xb9@\x00\x00\x00\x00\x00\x96\xb9@\x00\x00\x00\x00\x00\xa0\xb9@\x00\x00\x00\x00\x00\xaa\xb9@\x00\x00\x00\x00\x00\xb4\xb9@\x00\x00\x00\x00\x00\xbe\xb9@\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00\xd2\xb9@\x00\x00\x00\x00\x00\xdc\xb9@\x00\x00\x00\x00\x00\xe6\xb9@\x00\x00\x00\x00\x00\xf0\xb9@\x00\x00\x00\x00\x00\xfa\xb9@\x00\x00\x00\x00\x00\x04\xba@\x00\x00\x00\x00\x00\x0e\xba@\x00\x00\x00\x00\x00\x18\xba@\x00\x00\x00\x00\x00"\xba@\x00\x00\x00\x00\x00,\xba@\x00\x00\x00\x00\x006\xba@\x00\x00\x00\x00\x00@\xba@\x00\x00\x00\x00\x00J\xba@\x00\x00\x00\x00\x00T\xba@\x00\x00\x00\x00\x00^\xba@\x00\x00\x00\x00\x00h\xba@\x00\x00\x00\x00\x00r\xba@\x00\x00\x00\x00\x00|\xba@\x00\x00\x00\x00\x00\x86\xba@\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\x9a\xba@\x00\x00\x00\x00\x00\xa4\xba@\x00\x00\x00\x00\x00\xae\xba@\x00\x00\x00\x00\x00\xb8\xba@\x00\x00\x00\x00\x00\xc2\xba@\x00\x00\x00\x00\x00\xcc\xba@\x00\x00\x00\x00\x00\xd6\xba@\x00\x00\x00\x00\x00\xe0\xba@\x00\x00\x00\x00\x00\xea\xba@\x00\x00\x00\x00\x00\xf4\xba@\x00\x00\x00\x00\x00\xfe\xba@\x00\x00\x00\x00\x00\x08\xbb@\x00\x00\x00\x00\x00\x12\xbb@\x00\x00\x00\x00\x00\x1c\xbb@\x00\x00\x00\x00\x00&\xbb@\x00\x00\x00\x00\x000\xbb@\x00\x00\x00\x00\x00:\xbb@\x00\x00\x00\x00\x00D\xbb@\x00\x00\x00\x00\x00N\xbb@\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00b\xbb@\x00\x00\x00\x00\x00l\xbb@\x00\x00\x00\x00\x00v\xbb@\x00\x00\x00\x00\x00\x80\xbb@\x00\x00\x00\x00\x00\x8a\xbb@\x00\x00\x00\x00\x00\x94\xbb@\x00\x00\x00\x00\x00\x9e\xbb@\x00\x00\x00\x00\x00\xa8\xbb@\x00\x00\x00\x00\x00\xb2\xbb@\x00\x00\x00\x00\x00\xbc\xbb@\x00\x00\x00\x00\x00\xc6\xbb@\x00\x00\x00\x00\x00\xd0\xbb@\x00\x00\x00\x00\x00\xda\xbb@\x00\x00\x00\x00\x00\xe4\xbb@\x00\x00\x00\x00\x00\xee\xbb@\x00\x00\x00\x00\x00\xf8\xbb@\x00\x00\x00\x00\x00\x02\xbc@\x00\x00\x00\x00\x00\x0c\xbc@\x00\x00\x00\x00\x00\x0c\xbc@'
p721
tp722
bg10
(g11
(I0
tp723
g13
tp724
Rp725
(I1
(I187
tp726
g588
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x92\xab\xbb&b\x19?\x07\xc2\xa1\xf9\x94JE?]@\xbb\x85\xa6\xd3W?\xb9Z\x82\xe79}h?\x00\x9a\xd6\xe0\\Gu?\xd3I\xd7\xc8\x855\x83?{\x96R]\xe1\xd9\x8d?-\x04\xff|\xd7w\x98?\xa2\xf4\xbf;}-\xa1?\x8d\xdfg\x9eT\xe2\xa9?\xce\xdd\xf0\xb3xN\xb1?\xd6\xe3\x00\xf2\x0c\xb7\xb7?.HDB\xa5[\xbe?\x8fx\x89\x1c\xe8B\xc3?&\xbcoBB\x90\xc7?\xc9\x87\xc9\xe9%%\xcc?}|\xbe=:{\xd0?\x98m\x86\x9f(\xde\xd2?\x0e+\xfd\x00{7\xd5?\x89\x81\xc7\x1a\xa2\x88\xd7?\x0c\xf08\xa0\x00\xa5\xd9?\x86b\x9f\xbem\xbf\xdb?\xea\xe8\xb8\x1a\xd9\x95\xdd?\x96\x18\x15\x82fa\xdf?QKR\x1d\x9br\xe0?\xedC\xff\x80\xde&\xe1?|#>\xa0\x01\xcf\xe1?\x9f3\xb3\xe0\x8fl\xe2?|\xefN\xc2u\xfa\xe2?\rO\x12\xbf q\xe3?\xa9W\x04\xdeM\xe0\xe3?#o5\xc2\r>\xe4?\xd4\x18\xc6@K\x95\xe4?nr\x11B\xb4\xd4\xe4?\x8fR\xe8@\xff\x12\xe5?\xe8\xb1V\x82\xffL\xe5?Xx4a=\x86\xe5?:\xb9\xf8>\xc9\xbb\xe5?\xdb\xde\x0b\x1fS\xef\xe5?\xdc\xc3\xb9\xe1\xd2\x0c\xe6?\x04\xd1\x8b\xc1`*\xe6?\xd0\x0c$ \rD\xe6?\x9b\xc5\x0f\xbe\xc5]\xe6?\xbc\x7fE\xe1\'l\xe6?\x90\x0eQ}\xcez\xe6?\x19Y\x8d\x80e\x80\xe6?\xe8\xdb\xc4\xc1\x8c\x86\xe6?P3j\xdfX\x87\xe6?\x01\xe5\xc6_ \x89\xe6?\xd9\xb2:A\xb4\x99\xe6?\xf2f\xe4^&\xab\xe6?\x0f\xa4A\xc0\x10\xc8\xe6?\xff\xd1\x92"\x8d\xe5\xe6?\x0b\x1f[\xe0<\x06\xe7?=<S\x01Z\'\xe7?\x16\x12\xd5\x00JH\xe7?\x99@\xd7\xdf\x8eg\xe7?\x04\ta\xa01t\xe7?\xb2"\x93!\x01\x82\xe7?\xf7\x960\xa2\x06\x96\xe7?&\xc91aM\xa8\xe7?\xbe\x0b\xa5@\xb0\xb4\xe7?]\x106\xe1\x03\xc0\xe7?\x96/?\xa2\xcf\xc8\xe7?\xcb\xa0\xda\xe0D\xd4\xe7?@s1a\x8f\xe4\xe7?\x83U\xed\x81\xf3\xf5\xe7?\xd8\xb0\xf0?C\t\xe8?\x9a\xf4\xef\xe1/\x19\xe8?@\x86\x8e\x1dT"\xe8?lK6\x81\x96,\xe8?\xfd\xd7=\xa2\xd79\xe8?b\x06\x95~\xe3G\xe8?\x0fg\xb8\xe0\x90V\xe8?J\x99\xf5\xde\xefb\xe8?\x97\xe5\x0cA\xe5j\xe8?\x87H\xf2\x01&u\xe8?\xb8\xcfd\xde.\x84\xe8?\x1f\xb0\x1f g\x93\xe8?\xf0?\t\x9e\x08\xa3\xe8?|\xc4}\x1e\x82\xae\xe8?\x91_\x81\xe0\xd8\xb0\xe8?\xdc\xdb\x88\x82t\xac\xe8?Ij\xfc\x1d\xe5\x9b\xe8?\xa8\xc4T~B\x8b\xe8?\xb6\xda\x81BVz\xe8?g\xfc\xb1\xff\xf0i\xe8?s\xcaq\xe1\x1fZ\xe8?1Z\xaa\x7f\xceL\xe8?Sy;\xc2iA\xe8?P`\xf0\x1f\xc1C\xe8?\x99\xc87\xa11O\xe8?\xcb\x90\x19^\xffd\xe8?\x8b\xf8\x14!\xf1\x82\xe8?\xf8\x10\\\xfe\xa6\xa4\xe8?pQ\x98\xbd\x8d\xc9\xe8?G\x05\xca}\xdd\xef\xe8?.4\x9d\xbe\x1a\x17\xe9?\x98\x8b\xd7@\xe37\xe9?\x90\xaegBrV\xe9?\x19\xbdC\x1ffn\xe9?\xf3\x1f\xb1av\x84\xe9?vM\x0e\xc0\x82\x8b\xe9?/\x00\xc7}/\x8e\xe9?\xe0\x12\x80\x7fJ\x95\xe9?k\xb8\xc8=]\x9d\xe9?\xcc^\xb6\x9d\xb6\xa6\xe9?5\xd8PA\xb0\xb0\xe9?\xb53+_\xc0\xc0\xe9?+~\xf8\x9e6\xcf\xe9?\xc83\x9a"\xe1\xd7\xe9?\xb2X\xf5\x7f/\xe1\xe9?h\xedS\xe1\x11\xed\xe9?.:\xf6?\x02\xf7\xe9?\x1c\x94Q\xe1\xdf\xf2\xe9?^VY\xc2w\xee\xe9?\xd19\x81\xe1C\xe6\xe9?Hc\xbc\xff\xf2\xdd\xe9?\xd8\xf1_ \x08\xd0\xe9?\xd1+3\xdf\xa0\xc1\xe9?\x88\xd8\xa2\xfd\xf6\xb2\xe9?\xe4\x80#\xa2\x14\xa4\xe9?\xfe\xb7P\x01I\x9b\xe9?\xdd\xba\xf6`\xad\x95\xe9?\xabV\r_\xb2\x93\xe9?\xefZ\x00"\x16\x94\xe9?H\x87\xa8>g\x9d\xe9?\xef@\x95\x81\xa0\xaf\xe9?\xa4\xfb\xbd=\x9d\xc5\xe9?E\xcd\x1d\x1e>\xe0\xe9?\x80\xfd\xa5\x7f(\xfc\xe9?#\xc0\xa7A\xea\x19\xea?\x81\xdbE^\xf72\xea?M\xf6\xf0\xe1iD\xea?\xc6\xeem\xc0\x08V\xea?3\xdb\xba@\xeeg\xea?|\x16|\x81\xf6v\xea?\xd1\xefw\xff\x8a\x82\xea?*h\x83\xe1\x96\x8e\xea?j\x91\xc4\xfd\r\x9b\xea?\xbfL-\xbe\x15\xa7\xea?\xfd\xae\x9db\xb4\xb2\xea?A2\x99\x01\x99\xc3\xea?U\x81 a\x94\xd7\xea?\x83oX"i\xda\xea?\x10\xa7\x9b\xdd\xbd\xd0\xea?\xea\x95\x91\xfe\x87\x89\xea?w@#"F\x19\xea?\x95\xea\xe9\xc0\xc5,\xe9?\xb7\xf1\xc4\xff_\xed\xe7?\xad\xb9\x8abE\xcf\xe5?\x81\xa2\x89\xe2\x1b\xab\xe2?\x7f\xf6\xa7}\x08d\xdc?g\x92`\xc36\x96\xd8?\xab\xb5\xcd\xe01\xb4\xd5?\xb9\xc7o]s\xff\xd1?\xe6\xb7C\x1e\x1cG\xce?\xfe\x98\x18\xc3\x83\x83\xc8?)\xa7\x03z]\x96\xc3?;\x10\xa31\xa4\xd4\xbe?\xff\xf73\xfeuU\xb8?\xee7\x03\xf1\xf4)\xb3?\x1f\xb6\xfc\xd9\xf2>\xae?\xddI]\x95\xb8L\xa7?s\xf1;v\xe5\xed\xa1?!\xfb\xc5\x11\x108\x9b?\x02U\xb39\x94\xc2\x94?\xe6\xe0_%\x9b\x82\x8f?\xc95h\\\xf6\xf3\x87?kI\x05\x1d\xc6\x07\x82?\x11\x15\x91\xfe\xea\xb3{?\xc2}\xaa+\x1b\xadu?\xac)\xa0\xbb\xea"q?\x94\x9b\xb0\x16\x02-k?\xbf\xd0\x86p\x8a\x96e?Mjh\x03\xb0\x01a?/\x0b\x16\x1c\x98\xbbZ?\xe4iuI\x07\xb1T?\xcc\r\x02\x02\x08\xe5N?|6\xddx\x98rE?o\xc8\x92{\xb2I;?\xa7\xaa3k\xe7\x03+?\xa7FC!]\xc7\x13?_\x19eG\xf4|\x97>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p727
tp728
bI1
tp729
sg660
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/r_tel_ccd_atm_ext_1.2.dat'
p730
sg662
g155
(g86
S'\xcd\xc3\x03\xc3\xb4\xcd-@'
p731
tp732
Rp733
sbsg666
g10
(g11
(I0
tp734
g13
tp735
Rp736
(I1
(I4
tp737
g588
I00
S'Zd;\xdfO\xed0@\x89A`\xe5\xd0\x021@%\x06\x81\x95C+1@\xecQ\xb8\x1e\x85+1@'
p738
tp739
bsg673
I0
sg674
g10
(g11
(I0
tp740
g13
tp741
Rp742
(I1
(I4
tp743
g588
I00
S'S\x96\x12\xa7\\\x88\x82@\xb9\xf2\xa5\x8f\xfa\xb5\x82@]\xd9\x9e\xcc\xcbMw@\xa4"4\xc8\rK\x81@'
p744
tp745
bsg239
Nsg681
Nsbsg63
(isnpy.lc
lc
p746
(dp747
g581
g10
(g11
(I0
tp748
g13
tp749
Rp750
(I1
(I6
tp751
g588
I00
S'\x00\xde\x1f\xefg\xa7\xea@@G\x8f\xdf\xa8\xa7\xea@\xc03K\x02\xa9\xa7\xea@\x80z\xa5,\xe7\xa7\xea@@gaO\xe7\xa7\xea@\xc0\x1f)"g\xa8\xea@'
p752
tp753
bsg593
Nsg594
Nsg595
g4
sg596
Nsg597
Nsg598
Nsg599
Nsg600
Nsg601
Nsg602
Nsg603
Nsg604
g10
(g11
(I0
tp754
g13
tp755
Rp756
(I1
(I6
tp757
g588
I00
S'^\xdbn#\x08\xd8\xb8?-\xb3\xb9\xe1_\xa8\xb0?x$\xf8\xe2$\xc2\xae?\xaa\x02h\xbd\x19\xba\xb3?\xc0\xf9R\x86A\xae\xb1?\xcd\xc27\x9e\x88\x84\xb5?'
p758
tp759
bsg611
I0
sg612
g63
sg613
Nsg614
g10
(g11
(I0
tp760
g13
tp761
Rp762
(I1
(I6
tp763
g621
I00
S'\x01\x01\x01\x01\x01\x01'
p764
tp765
bsg626
(isnpy.filters
filter
p766
(dp767
g629
S'TAM scanned B filter for Swope at LCO + CTIO extinction'
p768
sg631
g10
(g11
(I0
tp769
g13
tp770
Rp771
(I1
(I112
tp772
g588
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\xf6\\\xc74\xaa>\r?\x1f\x19\x06\x87r\xfd6?\x9eR\xd2\x81\xb4\x18O?\xf4\xf7\x94\x94\xa22a?BOw\\\\\xfcp?\x18\x8d\xe7\xf9\xf4T~?\xdbJ3\x06k\xd6\x88?3\x8cX\x17\xf9\xed\x92?\x08%\'np}\x9b?\xf6\xf3\xbf\xbf\xb5\xd1\xa2?\xf3\x0e\xc7%T\x91\xa8?\xc5.\x9bJP\r\xaf?-]$a\x9d2\xb3?\x10 \xa6\xf1\xc9\x92\xb6?\xe1\xcb+t\xb1\xab\xba?\\\xd3\x93d\xe3\xe2\xbe?\xdbA\x99\x04w\xb9\xc1?4\xb7\xe7\x9e\x1a\xd4\xc3?K\xa2fa\xb2\xe5\xc5?\xf5L\x8a\xea\x08;\xc8?@H\xdc\x84\xf7,\xca?\xae\xc2=\x01\xda\xf7\xcb?\x84\x16\n\xbfq\xa5\xcd?\xe4\xf2@\xe0X\x82\xcf?\xaf\x1b\xbe\x9e\x12\x84\xd0?\xfd\xcea\x84\x117\xd1?.\x9a\x84\xc1\xeb\xe9\xd1?\xfb\x91\x85\\g\x8b\xd2?\x9e\xee\x1b\xe3\xb3\n\xd3?\xe6DX\xe0m\x96\xd3?w;o!\x97\x11\xd4?<\x83\x86\xfe\t\xae\xd4?\x00g\x10\xbc\xad6\xd5?\x9cf\xe4\xa0B\xbd\xd5?\xbef=\xa5\x18Z\xd6?\x1c\xdf\xac\xfb\xa6\xf4\xd6?\x98"\xaf\xbd\x05\x88\xd7?p?"\x9e\xd3\t\xd8?Z\x0b\xd4\xde\xb7L\xd8?\x1e\x95Q\x1b\x8b\x9c\xd8?\xe7\xaa\x16d\r\xcf\xd8?\x06\xf5N\x81\xa3\x0f\xd9?%\xad|\xbff3\xd9?\x00\xac\x8e\x1c\xe9L\xd9?\x0eQ\x9e\xdccg\xd9?\xf87\x05\x85\x83u\xd9?\xe0-\xd2\xbc\xcaw\xd9?\xf3\x18H\xc4Rl\xd9?\xcbK\x9b\xfd\xc3N\xd9?\xd85\x10\x81\xd93\xd9?\xe1\xc7\x7f\x1e\xf6\x04\xd9?\x9dXT\x82\xcd\xd2\xd8?=#\xf8| \xbb\xd8?\xe0\x82*=\xec\xa8\xd8?;\xdeG\xe2\xa3\x8d\xd8?\x8c.N\x00\xeeG\xd8?+(\x14;}\xf1\xd7?\xe7\xf4\xa3~j~\xd7?>Y\xd6\xa2\xaa\xee\xd6?Hz\xa4\x03\x8a?\xd6?P\t>\xbc\x9ds\xd5? r\x86$\xab\x89\xd4?\xaa[\xc1_a{\xd3?b$\xe6\x1f\x9ea\xd2?J\xacR\x9b\xb4@\xd1?dg\x9f\x01\xd4\x18\xd0?\xbf\x94&J\xe7\xe8\xcd?\x9b"\x9f\xdbt\x99\xcb?\xd5}|\x19\xf7,\xc9?\xf5\x0e;|g\xee\xc6?\xdb\xa4\x05\xdc\xb1\xe0\xc4?\xff\xe3\x8cz\xeb\xf0\xc2?;S\xe8\xbc\xc6.\xc1?k\x083\x12FX\xbf?\x0e,G\xc8@\x9e\xbc?\x1d\xb8w\xcb\xdd\x00\xba?K[\xd8\xaa\x8fM\xb7?\x04\x86r\xc3kn\xb4?\xb7*\x05\xb4\xdf\xa0\xb1?`\x8e`\xdb\x89/\xae?\xbc\xbe\xa4k\x05\xd1\xa9?\xea*\xb4\xde5\t\xa6?\xb6+x\xfa\xd6\xc1\xa2?\x02\xcf\xe6\x06}\xc8\x9f?\x86\x7f\xa6\x98b\x92\x9a?"er\x07=\xdd\x95?Q%\xb1A\xb2\xc2\x91?ha\xcb\x02X\xaa\x8c?f\xec\xd7\xdf\n\x0f\x87?\xee\x87m\xc5\xdd\xa4\x82?\xb9nJy\xad\x84~?t\xd9\x9e\x0f\x85\x85y?\t\xb2T\xcdb\x18v?\x9ayQ?\x98\xa9s?\xeb\xbfs\x94( r?\x8e\xca\x8f\xf0\xa4"q?=\xe6\x8f\xab\x89\xecp?.\xa4\xec\xc2Iyq?\xd9\x0b\xa2AL\xbat?\xbfz`\xf0\xfe\xb2z?-\xe1\xd8\xcc\x84\xd3\x80?\xef\xfd\xd3."a\x82?\xa7RXN\xe7/\x81?\xdf\xa1j\xec\xf97{?\x899R\xc7t2r?\xfbd{\xe3Z\xa3d?\xedm\n\x96\xb0WT?/Im\xfb\x81\x1fC?ez6i"\x855?\xb5\xda&\x89\xe3\xc8,?\x00\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
bsg430
g63
sg638
g10
(g11
(I0
tp775
g13
tp776
Rp777
(I1
(I112
tp778
g588
I00
S'\x00\x00\x00\x00\x000\xab@\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00\x80\xab@\x00\x00\x00\x00\x00\xa8\xab@\x00\x00\x00\x00\x00\xd0\xab@\x00\x00\x00\x00\x00\xf8\xab@\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00H\xac@\x00\x00\x00\x00\x00p\xac@\x00\x00\x00\x00\x00\x98\xac@\x00\x00\x00\x00\x00\xc0\xac@\x00\x00\x00\x00\x00\xe8\xac@\x00\x00\x00\x00\x00\x10\xad@\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@\x00\x00\x00\x00\x00\xb8\xaf@\x00\x00\x00\x00\x00\xe0\xaf@\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x18\xb0@\x00\x00\x00\x00\x00,\xb0@\x00\x00\x00\x00\x00@\xb0@\x00\x00\x00\x00\x00T\xb0@\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00|\xb0@\x00\x00\x00\x00\x00\x90\xb0@\x00\x00\x00\x00\x00\xa4\xb0@\x00\x00\x00\x00\x00\xb8\xb0@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xe0\xb0@\x00\x00\x00\x00\x00\xf4\xb0@\x00\x00\x00\x00\x00\x08\xb1@\x00\x00\x00\x00\x00\x1c\xb1@\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00D\xb1@\x00\x00\x00\x00\x00X\xb1@\x00\x00\x00\x00\x00l\xb1@\x00\x00\x00\x00\x00\x80\xb1@\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\xa8\xb1@\x00\x00\x00\x00\x00\xbc\xb1@\x00\x00\x00\x00\x00\xd0\xb1@\x00\x00\x00\x00\x00\xe4\xb1@\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x0c\xb2@\x00\x00\x00\x00\x00 \xb2@\x00\x00\x00\x00\x004\xb2@\x00\x00\x00\x00\x00H\xb2@\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00p\xb2@\x00\x00\x00\x00\x00\x84\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x00H\xb7@'
p779
tp780
bsg645
Nsg646
(g10
(g11
(I0
tp781
g13
tp782
Rp783
(I1
(I114
tp784
g588
I00
S'\x00\x00\x00\x00\x000\xab@\x00\x00\x00\x00\x000\xab@\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00\x80\xab@\x00\x00\x00\x00\x00\xa8\xab@\x00\x00\x00\x00\x00\xd0\xab@\x00\x00\x00\x00\x00\xf8\xab@\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00H\xac@\x00\x00\x00\x00\x00p\xac@\x00\x00\x00\x00\x00\x98\xac@\x00\x00\x00\x00\x00\xc0\xac@\x00\x00\x00\x00\x00\xe8\xac@\x00\x00\x00\x00\x00\x10\xad@\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@\x00\x00\x00\x00\x00\xb8\xaf@\x00\x00\x00\x00\x00\xe0\xaf@\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x18\xb0@\x00\x00\x00\x00\x00,\xb0@\x00\x00\x00\x00\x00@\xb0@\x00\x00\x00\x00\x00T\xb0@\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00|\xb0@\x00\x00\x00\x00\x00\x90\xb0@\x00\x00\x00\x00\x00\xa4\xb0@\x00\x00\x00\x00\x00\xb8\xb0@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xe0\xb0@\x00\x00\x00\x00\x00\xf4\xb0@\x00\x00\x00\x00\x00\x08\xb1@\x00\x00\x00\x00\x00\x1c\xb1@\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00D\xb1@\x00\x00\x00\x00\x00X\xb1@\x00\x00\x00\x00\x00l\xb1@\x00\x00\x00\x00\x00\x80\xb1@\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\xa8\xb1@\x00\x00\x00\x00\x00\xbc\xb1@\x00\x00\x00\x00\x00\xd0\xb1@\x00\x00\x00\x00\x00\xe4\xb1@\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x0c\xb2@\x00\x00\x00\x00\x00 \xb2@\x00\x00\x00\x00\x004\xb2@\x00\x00\x00\x00\x00H\xb2@\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00p\xb2@\x00\x00\x00\x00\x00\x84\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00H\xb7@'
p785
tp786
bg10
(g11
(I0
tp787
g13
tp788
Rp789
(I1
(I114
tp790
g588
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf6\\\xc74\xaa>\r?\x1f\x19\x06\x87r\xfd6?\x9eR\xd2\x81\xb4\x18O?\xf4\xf7\x94\x94\xa22a?BOw\\\\\xfcp?\x18\x8d\xe7\xf9\xf4T~?\xdbJ3\x06k\xd6\x88?3\x8cX\x17\xf9\xed\x92?\x08%\'np}\x9b?\xf6\xf3\xbf\xbf\xb5\xd1\xa2?\xf3\x0e\xc7%T\x91\xa8?\xc5.\x9bJP\r\xaf?-]$a\x9d2\xb3?\x10 \xa6\xf1\xc9\x92\xb6?\xe1\xcb+t\xb1\xab\xba?\\\xd3\x93d\xe3\xe2\xbe?\xdbA\x99\x04w\xb9\xc1?4\xb7\xe7\x9e\x1a\xd4\xc3?K\xa2fa\xb2\xe5\xc5?\xf5L\x8a\xea\x08;\xc8?@H\xdc\x84\xf7,\xca?\xae\xc2=\x01\xda\xf7\xcb?\x84\x16\n\xbfq\xa5\xcd?\xe4\xf2@\xe0X\x82\xcf?\xaf\x1b\xbe\x9e\x12\x84\xd0?\xfd\xcea\x84\x117\xd1?.\x9a\x84\xc1\xeb\xe9\xd1?\xfb\x91\x85\\g\x8b\xd2?\x9e\xee\x1b\xe3\xb3\n\xd3?\xe6DX\xe0m\x96\xd3?w;o!\x97\x11\xd4?<\x83\x86\xfe\t\xae\xd4?\x00g\x10\xbc\xad6\xd5?\x9cf\xe4\xa0B\xbd\xd5?\xbef=\xa5\x18Z\xd6?\x1c\xdf\xac\xfb\xa6\xf4\xd6?\x98"\xaf\xbd\x05\x88\xd7?p?"\x9e\xd3\t\xd8?Z\x0b\xd4\xde\xb7L\xd8?\x1e\x95Q\x1b\x8b\x9c\xd8?\xe7\xaa\x16d\r\xcf\xd8?\x06\xf5N\x81\xa3\x0f\xd9?%\xad|\xbff3\xd9?\x00\xac\x8e\x1c\xe9L\xd9?\x0eQ\x9e\xdccg\xd9?\xf87\x05\x85\x83u\xd9?\xe0-\xd2\xbc\xcaw\xd9?\xf3\x18H\xc4Rl\xd9?\xcbK\x9b\xfd\xc3N\xd9?\xd85\x10\x81\xd93\xd9?\xe1\xc7\x7f\x1e\xf6\x04\xd9?\x9dXT\x82\xcd\xd2\xd8?=#\xf8| \xbb\xd8?\xe0\x82*=\xec\xa8\xd8?;\xdeG\xe2\xa3\x8d\xd8?\x8c.N\x00\xeeG\xd8?+(\x14;}\xf1\xd7?\xe7\xf4\xa3~j~\xd7?>Y\xd6\xa2\xaa\xee\xd6?Hz\xa4\x03\x8a?\xd6?P\t>\xbc\x9ds\xd5? r\x86$\xab\x89\xd4?\xaa[\xc1_a{\xd3?b$\xe6\x1f\x9ea\xd2?J\xacR\x9b\xb4@\xd1?dg\x9f\x01\xd4\x18\xd0?\xbf\x94&J\xe7\xe8\xcd?\x9b"\x9f\xdbt\x99\xcb?\xd5}|\x19\xf7,\xc9?\xf5\x0e;|g\xee\xc6?\xdb\xa4\x05\xdc\xb1\xe0\xc4?\xff\xe3\x8cz\xeb\xf0\xc2?;S\xe8\xbc\xc6.\xc1?k\x083\x12FX\xbf?\x0e,G\xc8@\x9e\xbc?\x1d\xb8w\xcb\xdd\x00\xba?K[\xd8\xaa\x8fM\xb7?\x04\x86r\xc3kn\xb4?\xb7*\x05\xb4\xdf\xa0\xb1?`\x8e`\xdb\x89/\xae?\xbc\xbe\xa4k\x05\xd1\xa9?\xea*\xb4\xde5\t\xa6?\xb6+x\xfa\xd6\xc1\xa2?\x02\xcf\xe6\x06}\xc8\x9f?\x86\x7f\xa6\x98b\x92\x9a?"er\x07=\xdd\x95?Q%\xb1A\xb2\xc2\x91?ha\xcb\x02X\xaa\x8c?f\xec\xd7\xdf\n\x0f\x87?\xee\x87m\xc5\xdd\xa4\x82?\xb9nJy\xad\x84~?t\xd9\x9e\x0f\x85\x85y?\t\xb2T\xcdb\x18v?\x9ayQ?\x98\xa9s?\xeb\xbfs\x94( r?\x8e\xca\x8f\xf0\xa4"q?=\xe6\x8f\xab\x89\xecp?.\xa4\xec\xc2Iyq?\xd9\x0b\xa2AL\xbat?\xbfz`\xf0\xfe\xb2z?-\xe1\xd8\xcc\x84\xd3\x80?\xef\xfd\xd3."a\x82?\xa7RXN\xe7/\x81?\xdf\xa1j\xec\xf97{?\x899R\xc7t2r?\xfbd{\xe3Z\xa3d?\xedm\n\x96\xb0WT?/Im\xfb\x81\x1fC?ez6i"\x855?\xb5\xda&\x89\xe3\xc8,?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
bI1
tp793
sg660
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/B_tel_ccd_atm_ext_1.2.dat'
p794
sg662
g155
(g86
S'\x11\xc0\xa4\x12\xbe\xa7,@'
p795
tp796
Rp797
sbsg666
g10
(g11
(I0
tp798
g13
tp799
Rp800
(I1
(I6
tp801
g588
I00
S'\x7fj\xbct\x93\x983@\xc1\xca\xa1E\xb6\x933@\x1b/\xdd$\x06\xa13@\x9e\xef\xa7\xc6K\xb73@\\\x8f\xc2\xf5(\xbc3@\x93\x18\x04V\x0e-4@'
p802
tp803
bsg673
I0
sg674
g10
(g11
(I0
tp804
g13
tp805
Rp806
(I1
(I6
tp807
g588
I00
S'\xa9\xf0\xb6jn.@@{\xf2\xfe\x82\x9d2R@O\x0eV\x8e-\xcaO@\x86\xe0\xc9\x95\x8e\x08W@\xbfYB\x83r\x1aV@\x15\xb2nq\x90ZR@'
p808
tp809
bsg239
Nsg681
Nsbsg64
(isnpy.lc
lc
p810
(dp811
g581
g10
(g11
(I0
tp812
g13
tp813
Rp814
(I1
(I6
tp815
g588
I00
S'\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@\x00\xdb3K\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@\x00%\xe9\x9a\x08\xa8\xea@\xc0\xa41Zg\xa8\xea@'
p816
tp817
bsg593
Nsg594
Nsg595
g4
sg596
Nsg597
Nsg598
Nsg599
Nsg600
Nsg601
Nsg602
Nsg603
Nsg604
g10
(g11
(I0
tp818
g13
tp819
Rp820
(I1
(I6
tp821
g588
I00
S'\xc7_\\\xa8m\xe4\x9f?\xc6\xb9l\x17\xf7\xcc\x9a?\x94{B\xe0q\xd1\x9b?\x00\xf4\\B\x94\x01\xa3?lm\n*\x8b\xdf\x9e?x\x16dl\xcd\xb0\xab?'
p822
tp823
bsg611
I0
sg612
g64
sg613
Nsg614
g10
(g11
(I0
tp824
g13
tp825
Rp826
(I1
(I6
tp827
g621
I00
S'\x01\x01\x01\x01\x01\x01'
p828
tp829
bsg626
(isnpy.filters
filter
p830
(dp831
g629
S'TAM scanned g filter for Swope at LCO + CTIO extinction'
p832
sg631
g10
(g11
(I0
tp833
g13
tp834
Rp835
(I1
(I101
tp836
g588
I00
S'+i\xa4)+\x1b`>/t\x80\xbbG\x91\x00?\xec\x80o\xc3\xbdlJ?U\xbd_yN\x82`?M\xb6\x89\xac\x98\xbee?\xd8\xc2\xe2&Y=f?\xaa#\xcbr\xa7\xaek?\xa6&ETv4}?\xad"\x0e\x9f\x950\x96?X\xe2"s<\xd1\xad?\x91\xe6\xb8\xe8\x9eT\xbf?\xba\xe3$\xffY\x14\xca?o\x99W\x9e\xd5\xfc\xd1?\xd7\xd5hbO\xb5\xd5?\xbf^\xa3\xdd\xcf\x86\xd8?0\xa5h\xc4Pw\xda?\xd5\xe1\xf0\x9b%\xb5\xdb?\xf2\x98`\xbc\x0f\x15\xdc?\xb3\xd0\xad[-\x85\xdc?\xfb\xd8\xf2\x04\xa1@\xdd?\xfc\xeb\r\xa5\x938\xde?:\x0f\xdd\xa2\x829\xdf? n\xb9\xc0\x06\xc0\xdf?\rK\xea\xa1\t\xd6\xdf?>\xbes\xde\xb5\x1a\xe0?hH.bLx\xe0?%@,\x1fr\x08\xe1?<\xbc\xe7\xc0rd\xe1?m\xfcO\x1f\xfd\x86\xe1?"\x93c\x1dT\xa3\xe1?\xf7\xbe\x02\xe2\xbf\xca\xe1?\x84\x17\x96\xa2\t\x12\xe2?\xf0\nL\xc0\x12\x1c\xe2?\n\xd8Pb\xbe\x19\xe2?\x85\xa7\x04\x82\x08\n\xe2?\x9c\x9a\xd3~\xce1\xe2?\xaan\x05\x7f\x85m\xe2?8\r\x93\xa1\x11\xa9\xe2?\xf3\xbb<\xdfG\xbc\xe2?\x8d\x9a\xd0\xa0x\xc0\xe2?\x1c\x06\x98\x9eU\xeb\xe2?\x91c\xa9\xfd\xef+\xe3?\x04m\x17?2b\xe3?\xe6\xce+"\xb3h\xe3?\x97\x85~\xbf\xfbw\xe3?\xd4\xe6\x8b\xff3\x91\xe3?5vO?$\xd3\xe3?\x97\x83\x0b?Y-\xe4?\xf9\xf4;\xc1\xbc\x8f\xe4?\xdd\x0f\x91\xfd\xa0\xcc\xe4?\xb8(\xcc\xde\xc6\xe4\xe4?\x07\xad\x8f\xa0[\xfc\xe4?\xa4\xc0e\xc2\xed\x18\xe5?\x1b\x1e\x90\xbe(E\xe5?\x84\x1f\xa4\xc0e\x82\xe5?\\e\xb7\xe0V\xab\xe5?\x9fd\x1f"=\x9e\xe5?\xc7\x8b\\\xa2@\xa0\xe5?\xd4\x91\n\x00\xe1\xa5\xe5?\xf5U\xea@s\xa9\xe5?\x14\xb6<b6\xb9\xe5?\xb2\xe7\xbe\xde\xf5\xe0\xe5?{\x17J\x81`\t\xe6?j\xaaa\x9e\x19-\xe6?\rk\xf0\xdf8@\xe6?\xdcqyb\x8c>\xe6?\x88\xda\x15~\x99=\xe6?\xf1W\x96"\xd8<\xe6?\xa3\x8b\x13\x80\xfbQ\xe6?<\xad\xf4=\x97G\xe6?\xcf\x04\x16\x02\xb1S\xe6?\xe0\x0c\xe5\xe1\x90O\xe6?\xe2\xcd\xd8\x9f\xddD\xe6?\xc7#\x02\x1f\xcd"\xe6?\xc6\xb8M~\xac\xfc\xe5?D\xf6\xa4\xc0\xc0\xfb\xe5?\x1f\xf5\xb6\x1dC\x15\xe6?\r\t\xad\xc1\xda<\xe6?\xa5\x8f\xd0\x01\x0fm\xe6?\x80)\x87?X\xa0\xe6?\xe1\xde\xa9>_\xcc\xe6?Y\xcf\xffa\x01\xe2\xe6?\x9aw\x9c\xa2#\xf9\xe6?\x9b\xe0\x1f\xdfs\xda\xe6?Y r\xe1\xdd]\xe6?(\x9a(\xbe\xb12\xe5?\xb2?X\xdf#\xef\xe2?*\xd0\x1f\x81\xdc\x91\xde?JU\x03bLY\xd5?\x8b\x89\xee\xd5\x9eD\xc9?n\x0c\xe8"\x11\\\xba?\xcf\x90\xe0\xfc<\xfc\xa9?{\xce\xe5\x1f\xe0\xbd\x99?\xbe\x12\x8a\xa5/!\x8a?;D\xb3\x1d\x19\xcc{?\x8f\x81\xa7V\x80kn?l\x92\x1f\xf1+\xd6`?\x0c\x83\x85\xd5PQR?\xa4E\xc7\x1fV\xc9A?\xdf\x11\x1d\x1b\xe4\xa2(?\x00\x00\x00\x00\x00\x00\x00\x80'
p837
tp838
bsg430
g64
sg638
g10
(g11
(I0
tp839
g13
tp840
Rp841
(I1
(I101
tp842
g588
I00
S'\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@\x00\x00\x00\x00\x00\xb8\xaf@\x00\x00\x00\x00\x00\xe0\xaf@\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x18\xb0@\x00\x00\x00\x00\x00,\xb0@\x00\x00\x00\x00\x00@\xb0@\x00\x00\x00\x00\x00T\xb0@\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00|\xb0@\x00\x00\x00\x00\x00\x90\xb0@\x00\x00\x00\x00\x00\xa4\xb0@\x00\x00\x00\x00\x00\xb8\xb0@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xe0\xb0@\x00\x00\x00\x00\x00\xf4\xb0@\x00\x00\x00\x00\x00\x08\xb1@\x00\x00\x00\x00\x00\x1c\xb1@\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00D\xb1@\x00\x00\x00\x00\x00X\xb1@\x00\x00\x00\x00\x00l\xb1@\x00\x00\x00\x00\x00\x80\xb1@\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\xa8\xb1@\x00\x00\x00\x00\x00\xbc\xb1@\x00\x00\x00\x00\x00\xd0\xb1@\x00\x00\x00\x00\x00\xe4\xb1@\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x0c\xb2@\x00\x00\x00\x00\x00 \xb2@\x00\x00\x00\x00\x004\xb2@\x00\x00\x00\x00\x00H\xb2@\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00p\xb2@\x00\x00\x00\x00\x00\x84\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00l\xb6@'
p843
tp844
bsg645
Nsg646
(g10
(g11
(I0
tp845
g13
tp846
Rp847
(I1
(I103
tp848
g588
I00
S'\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x008\xad@\x00\x00\x00\x00\x00`\xad@\x00\x00\x00\x00\x00\x88\xad@\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\xd8\xad@\x00\x00\x00\x00\x00\x00\xae@\x00\x00\x00\x00\x00(\xae@\x00\x00\x00\x00\x00P\xae@\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\xa0\xae@\x00\x00\x00\x00\x00\xc8\xae@\x00\x00\x00\x00\x00\xf0\xae@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00h\xaf@\x00\x00\x00\x00\x00\x90\xaf@\x00\x00\x00\x00\x00\xb8\xaf@\x00\x00\x00\x00\x00\xe0\xaf@\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x18\xb0@\x00\x00\x00\x00\x00,\xb0@\x00\x00\x00\x00\x00@\xb0@\x00\x00\x00\x00\x00T\xb0@\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00|\xb0@\x00\x00\x00\x00\x00\x90\xb0@\x00\x00\x00\x00\x00\xa4\xb0@\x00\x00\x00\x00\x00\xb8\xb0@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xe0\xb0@\x00\x00\x00\x00\x00\xf4\xb0@\x00\x00\x00\x00\x00\x08\xb1@\x00\x00\x00\x00\x00\x1c\xb1@\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00D\xb1@\x00\x00\x00\x00\x00X\xb1@\x00\x00\x00\x00\x00l\xb1@\x00\x00\x00\x00\x00\x80\xb1@\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\xa8\xb1@\x00\x00\x00\x00\x00\xbc\xb1@\x00\x00\x00\x00\x00\xd0\xb1@\x00\x00\x00\x00\x00\xe4\xb1@\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x0c\xb2@\x00\x00\x00\x00\x00 \xb2@\x00\x00\x00\x00\x004\xb2@\x00\x00\x00\x00\x00H\xb2@\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00p\xb2@\x00\x00\x00\x00\x00\x84\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00l\xb6@'
p849
tp850
bg10
(g11
(I0
tp851
g13
tp852
Rp853
(I1
(I103
tp854
g588
I00
S'+i\xa4)+\x1b`>/t\x80\xbbG\x91\x00?\xec\x80o\xc3\xbdlJ?U\xbd_yN\x82`?M\xb6\x89\xac\x98\xbee?\xd8\xc2\xe2&Y=f?\xaa#\xcbr\xa7\xaek?\xa6&ETv4}?\xad"\x0e\x9f\x950\x96?X\xe2"s<\xd1\xad?\x91\xe6\xb8\xe8\x9eT\xbf?\xba\xe3$\xffY\x14\xca?o\x99W\x9e\xd5\xfc\xd1?\xd7\xd5hbO\xb5\xd5?\xbf^\xa3\xdd\xcf\x86\xd8?0\xa5h\xc4Pw\xda?\xd5\xe1\xf0\x9b%\xb5\xdb?\xf2\x98`\xbc\x0f\x15\xdc?\xb3\xd0\xad[-\x85\xdc?\xfb\xd8\xf2\x04\xa1@\xdd?\xfc\xeb\r\xa5\x938\xde?:\x0f\xdd\xa2\x829\xdf? n\xb9\xc0\x06\xc0\xdf?\rK\xea\xa1\t\xd6\xdf?>\xbes\xde\xb5\x1a\xe0?hH.bLx\xe0?%@,\x1fr\x08\xe1?<\xbc\xe7\xc0rd\xe1?m\xfcO\x1f\xfd\x86\xe1?"\x93c\x1dT\xa3\xe1?\xf7\xbe\x02\xe2\xbf\xca\xe1?\x84\x17\x96\xa2\t\x12\xe2?\xf0\nL\xc0\x12\x1c\xe2?\n\xd8Pb\xbe\x19\xe2?\x85\xa7\x04\x82\x08\n\xe2?\x9c\x9a\xd3~\xce1\xe2?\xaan\x05\x7f\x85m\xe2?8\r\x93\xa1\x11\xa9\xe2?\xf3\xbb<\xdfG\xbc\xe2?\x8d\x9a\xd0\xa0x\xc0\xe2?\x1c\x06\x98\x9eU\xeb\xe2?\x91c\xa9\xfd\xef+\xe3?\x04m\x17?2b\xe3?\xe6\xce+"\xb3h\xe3?\x97\x85~\xbf\xfbw\xe3?\xd4\xe6\x8b\xff3\x91\xe3?5vO?$\xd3\xe3?\x97\x83\x0b?Y-\xe4?\xf9\xf4;\xc1\xbc\x8f\xe4?\xdd\x0f\x91\xfd\xa0\xcc\xe4?\xb8(\xcc\xde\xc6\xe4\xe4?\x07\xad\x8f\xa0[\xfc\xe4?\xa4\xc0e\xc2\xed\x18\xe5?\x1b\x1e\x90\xbe(E\xe5?\x84\x1f\xa4\xc0e\x82\xe5?\\e\xb7\xe0V\xab\xe5?\x9fd\x1f"=\x9e\xe5?\xc7\x8b\\\xa2@\xa0\xe5?\xd4\x91\n\x00\xe1\xa5\xe5?\xf5U\xea@s\xa9\xe5?\x14\xb6<b6\xb9\xe5?\xb2\xe7\xbe\xde\xf5\xe0\xe5?{\x17J\x81`\t\xe6?j\xaaa\x9e\x19-\xe6?\rk\xf0\xdf8@\xe6?\xdcqyb\x8c>\xe6?\x88\xda\x15~\x99=\xe6?\xf1W\x96"\xd8<\xe6?\xa3\x8b\x13\x80\xfbQ\xe6?<\xad\xf4=\x97G\xe6?\xcf\x04\x16\x02\xb1S\xe6?\xe0\x0c\xe5\xe1\x90O\xe6?\xe2\xcd\xd8\x9f\xddD\xe6?\xc7#\x02\x1f\xcd"\xe6?\xc6\xb8M~\xac\xfc\xe5?D\xf6\xa4\xc0\xc0\xfb\xe5?\x1f\xf5\xb6\x1dC\x15\xe6?\r\t\xad\xc1\xda<\xe6?\xa5\x8f\xd0\x01\x0fm\xe6?\x80)\x87?X\xa0\xe6?\xe1\xde\xa9>_\xcc\xe6?Y\xcf\xffa\x01\xe2\xe6?\x9aw\x9c\xa2#\xf9\xe6?\x9b\xe0\x1f\xdfs\xda\xe6?Y r\xe1\xdd]\xe6?(\x9a(\xbe\xb12\xe5?\xb2?X\xdf#\xef\xe2?*\xd0\x1f\x81\xdc\x91\xde?JU\x03bLY\xd5?\x8b\x89\xee\xd5\x9eD\xc9?n\x0c\xe8"\x11\\\xba?\xcf\x90\xe0\xfc<\xfc\xa9?{\xce\xe5\x1f\xe0\xbd\x99?\xbe\x12\x8a\xa5/!\x8a?;D\xb3\x1d\x19\xcc{?\x8f\x81\xa7V\x80kn?l\x92\x1f\xf1+\xd6`?\x0c\x83\x85\xd5PQR?\xa4E\xc7\x1fV\xc9A?\xdf\x11\x1d\x1b\xe4\xa2(?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p855
tp856
bI1
tp857
sg660
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/g_tel_ccd_atm_ext_1.2.dat'
p858
sg662
g155
(g86
S'\xaf\xf8\t6\xb78.@'
p859
tp860
Rp861
sbsg666
g10
(g11
(I0
tp862
g13
tp863
Rp864
(I1
(I6
tp865
g588
I00
S'\x02+\x87\x16\xd9n2@\xaeG\xe1z\x14\x8e2@R\xb8\x1e\x85\xeb\x912@\x9e\xef\xa7\xc6K\xb72@\xcf\xf7S\xe3\xa5\xbb2@\xc9v\xbe\x9f\x1a\xcf2@'
p866
tp867
bsg673
I0
sg674
g10
(g11
(I0
tp868
g13
tp869
Rp870
(I1
(I6
tp871
g588
I00
S"\x9c\xf5'\x8a\xdf\x96f@\x88\x1d\xea2\xfd\x0es@>\x17{\xc0\x18mr@\xd8S\xb2{@Hr@z\x95\xda`\x18|o@\xf8|\xcc4\xcb1u@"
p872
tp873
bsg239
Nsg681
Nsbsg65
(isnpy.lc
lc
p874
(dp875
g581
g10
(g11
(I0
tp876
g13
tp877
Rp878
(I1
(I7
tp879
g588
I00
S'\x80E\xd3\xd9g\xa7\xea@\x80\xafZ\x99\xa8\xa7\xea@\x80\xa3\x01\xbc\xa8\xa7\xea@\xc0s\xef\xe1\xe6\xa7\xea@\xc0\xd6\x17\t\xe7\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@'
p880
tp881
bsg593
Nsg594
Nsg595
g4
sg596
Nsg597
Nsg598
Nsg599
Nsg600
Nsg601
Nsg602
Nsg603
Nsg604
g10
(g11
(I0
tp882
g13
tp883
Rp884
(I1
(I7
tp885
g588
I00
S'\x94{B\xe0q\xd1\x9b?\xa3\x81\xe8$\xb2t\xa0?w\xd0>\xf7\xe9\xb8\x95?\x9a8\xf1\xe3j\xc4\x98?\x9a8\xf1\xe3j\xc4\x98?\x9a8\xf1\xe3j\xc4\x98?lm\n*\x8b\xdf\x9e?'
p886
tp887
bsg611
I0
sg612
g65
sg613
Nsg614
g10
(g11
(I0
tp888
g13
tp889
Rp890
(I1
(I7
tp891
g621
I00
S'\x01\x01\x01\x01\x01\x01\x01'
p892
tp893
bsg626
(isnpy.filters
filter
p894
(dp895
g629
S'TAM scanned current V filter for Swope at LCO + CTIO extinction'
p896
sg631
g10
(g11
(I0
tp897
g13
tp898
Rp899
(I1
(I91
tp900
g588
I00
S':\x8c0\xe2\x8eyE>\xed\x1c\x14\xde/\xb0X?\xdfB\xcbxcZ~?\xac\xcc\xef\x8fRd\x98?<\xdd7\xc6g\x15\xae?\xf1J\x0e\xafV\xb3\xbd?N\xce\xf5"\x7fU\xc8?\xb2\x1a\xe0\xbc\x17c\xd1?<\xff\xb0\x849j\xd6?\xc2\xbdS}\xbe\xd8\xda?\xeb\xa0\\dL\x8b\xde?\xe2\xa48`\xba\xbd\xe0?\xc64\xd3\xbdN\xea\xe1?\xf8d\x0f\xfe\x8f\xbd\xe2?\xfdQ\x92}\xa9b\xe3?\x85\x91\xc1\xfe\xa9\xe0\xe3?WW\x89\xa2\xd5C\xe4?v\x92\xa5\xbd^\x8d\xe4?lw0\xdef\xbc\xe4?\xdf\xd1\x10\x9f\x85\xee\xe4?|nW\x9e\xf6\n\xe5?j"\xbf\xc0\xa4\x1f\xe5?w\x8an \xd1"\xe5?\xa4Z~\xbf\x1c&\xe5?\xdb\xef\x9a\xa1\x021\xe5?\xad\x03\xd6`\xd08\xe5?l\x87\xf1`\xac+\xe5?1\xfd\\~\xf1\x16\xe5?\xe0\x81C\xa0\xe1\n\xe5?\xc4\xe6\xca=\xb0\xe5\xe4?\x80\xf1\xca\xfd\'\xc2\xe4?\x15*\xcd \x1d\xa2\xe4?k\xc3\xd5\xbf\xf3d\xe4?\x14\xfc\xa1_|-\xe4?\x8d.g\x9d\x8e\xf3\xe3?\xe6#\xc6\xbe\xa6\x9f\xe3?\xd0)\xe9\xdd/Q\xe3?\x80!\x92\xbe\x9c\xfb\xe2?=0x\x7fY\x8d\xe2?\xb6\xec9~\xe2\x1f\xe2?\x11\xbf(b\x8d\xaa\xe1?\r\xf47>\xe6%\xe1?\x05\xef\xf5\xff\xbb\x8f\xe0?s\xf1\xb7=A\xe2\xdf?\x18\xdd0\xc0\xf4\xac\xde?\xb3\xa8W\xe3\xcfd\xdd?\x887c\x7fv\x13\xdc?\xf4\xe7\xb2\x03t\xc0\xda?[\x9fj\xdb\xcd_\xd9?\xb5\xd6\x82\xa4p\xf9\xd7?_\xc0\xc3\x9b\xd2\x8d\xd6?}\xca\xd6\x9fi.\xd5?\x12\xa70B\xba\xd0\xd3?I\xc4J\xbb\x87z\xd2?\x0e%bc\xc11\xd1?\xdd\x1b*c\xcf\xe0\xcf?\x16B\xf7z1s\xcd?\xb2\xe6\xf0\xde\x8b\x0e\xcb?\xb3\xa7O8\xdc\xc3\xc8?\xa4\x1e\x81\xc34\xa1\xc6?\xa7M\xc5[!\x8b\xc4?\xd1p-\x078\x8c\xc2?\xeca7\x85\xf8\xb4\xc0?\x05\xfc\x96\x10\xde\xe4\xbd?\x16\x15\xb3V\x9b\x9c\xba?\xce\xfb\xde*x\x9f\xb7?\xe7k}.\xa6\xdb\xb4?\x81\xea\x82n\xedL\xb2?\xd0\xb9\xba\xe7\xe9\xf1\xaf?O\x9d\xfd7\xe5\xc0\xab?\x9a\xddI\xfaj\xfd\xa7?\xf8i?\xc6\x9a\x99\xa4?\xc9\xe8>\x08\x1a\x96\xa1?zKA\xd04\xd5\x9d?\xad\xa2\x81P\xc5*\x99?8V\xd6\xf4\xa8\x11\x95?Ts\xb9\xc1P\x87\x91?\xdc\x10\xe35\xaf\xea\x8c?\xf9\x1a\xbc\x8e\xbc\x9c\x87?Qy\x85O\x84\x1e\x83?\xc2\xff\xf3\x87\xa8\xba~?\xeb}6\xb4\xf9fx?\x9eW\xe1;\xd61s?\x04%\xdc\x96\x8eZm?\t\xaf4[?\x1ef?w\x04\xc3\xfb\xa2\xeb_?\x8el\xb6\x0b0\xa0U?\xf4\x1c\xec\xa8\xc5;K?\xb1\xd8.\x86\xd5\xcc8?\xd7\x0fV\x08P\xf8\x11?:\x8c0\xe2\x8eyU>'
p901
tp902
bsg430
g65
sg638
g10
(g11
(I0
tp903
g13
tp904
Rp905
(I1
(I91
tp906
g588
I00
S'\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\x94\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xbc\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xe4\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x004\xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00\\\xb7@\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x84\xb7@\x00\x00\x00\x00\x00\x98\xb7@\x00\x00\x00\x00\x00\xac\xb7@\x00\x00\x00\x00\x00\xc0\xb7@\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\xe8\xb7@\x00\x00\x00\x00\x00\xfc\xb7@\x00\x00\x00\x00\x00\x10\xb8@\x00\x00\x00\x00\x00$\xb8@\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00L\xb8@\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\x00t\xb8@\x00\x00\x00\x00\x00\x88\xb8@\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\xb0\xb8@\x00\x00\x00\x00\x00\xc4\xb8@\x00\x00\x00\x00\x00\xd8\xb8@\x00\x00\x00\x00\x00\xec\xb8@\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\x14\xb9@\x00\x00\x00\x00\x00(\xb9@\x00\x00\x00\x00\x00<\xb9@\x00\x00\x00\x00\x00P\xb9@\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00x\xb9@\x00\x00\x00\x00\x00\x8c\xb9@\x00\x00\x00\x00\x00\xa0\xb9@'
p907
tp908
bsg645
Nsg646
(g10
(g11
(I0
tp909
g13
tp910
Rp911
(I1
(I93
tp912
g588
I00
S'\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\x98\xb2@\x00\x00\x00\x00\x00\xac\xb2@\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xd4\xb2@\x00\x00\x00\x00\x00\xe8\xb2@\x00\x00\x00\x00\x00\xfc\xb2@\x00\x00\x00\x00\x00\x10\xb3@\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x008\xb3@\x00\x00\x00\x00\x00L\xb3@\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00t\xb3@\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x9c\xb3@\x00\x00\x00\x00\x00\xb0\xb3@\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\xb3@\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\xb4@\x00\x00\x00\x00\x00\x14\xb4@\x00\x00\x00\x00\x00(\xb4@\x00\x00\x00\x00\x00<\xb4@\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00x\xb4@\x00\x00\x00\x00\x00\x8c\xb4@\x00\x00\x00\x00\x00\xa0\xb4@\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\xc8\xb4@\x00\x00\x00\x00\x00\xdc\xb4@\x00\x00\x00\x00\x00\xf0\xb4@\x00\x00\x00\x00\x00\x04\xb5@\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00,\xb5@\x00\x00\x00\x00\x00@\xb5@\x00\x00\x00\x00\x00T\xb5@\x00\x00\x00\x00\x00h\xb5@\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x90\xb5@\x00\x00\x00\x00\x00\xa4\xb5@\x00\x00\x00\x00\x00\xb8\xb5@\x00\x00\x00\x00\x00\xcc\xb5@\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\xf4\xb5@\x00\x00\x00\x00\x00\x08\xb6@\x00\x00\x00\x00\x00\x1c\xb6@\x00\x00\x00\x00\x000\xb6@\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00X\xb6@\x00\x00\x00\x00\x00l\xb6@\x00\x00\x00\x00\x00\x80\xb6@\x00\x00\x00\x00\x00\x94\xb6@\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\xbc\xb6@\x00\x00\x00\x00\x00\xd0\xb6@\x00\x00\x00\x00\x00\xe4\xb6@\x00\x00\x00\x00\x00\xf8\xb6@\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00 \xb7@\x00\x00\x00\x00\x004\xb7@\x00\x00\x00\x00\x00H\xb7@\x00\x00\x00\x00\x00\\\xb7@\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x84\xb7@\x00\x00\x00\x00\x00\x98\xb7@\x00\x00\x00\x00\x00\xac\xb7@\x00\x00\x00\x00\x00\xc0\xb7@\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\xe8\xb7@\x00\x00\x00\x00\x00\xfc\xb7@\x00\x00\x00\x00\x00\x10\xb8@\x00\x00\x00\x00\x00$\xb8@\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00L\xb8@\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\x00t\xb8@\x00\x00\x00\x00\x00\x88\xb8@\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\xb0\xb8@\x00\x00\x00\x00\x00\xc4\xb8@\x00\x00\x00\x00\x00\xd8\xb8@\x00\x00\x00\x00\x00\xec\xb8@\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\x14\xb9@\x00\x00\x00\x00\x00(\xb9@\x00\x00\x00\x00\x00<\xb9@\x00\x00\x00\x00\x00P\xb9@\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00x\xb9@\x00\x00\x00\x00\x00\x8c\xb9@\x00\x00\x00\x00\x00\xa0\xb9@\x00\x00\x00\x00\x00\xa0\xb9@'
p913
tp914
bg10
(g11
(I0
tp915
g13
tp916
Rp917
(I1
(I93
tp918
g588
I00
S':\x8c0\xe2\x8eyE>\xed\x1c\x14\xde/\xb0X?\xdfB\xcbxcZ~?\xac\xcc\xef\x8fRd\x98?<\xdd7\xc6g\x15\xae?\xf1J\x0e\xafV\xb3\xbd?N\xce\xf5"\x7fU\xc8?\xb2\x1a\xe0\xbc\x17c\xd1?<\xff\xb0\x849j\xd6?\xc2\xbdS}\xbe\xd8\xda?\xeb\xa0\\dL\x8b\xde?\xe2\xa48`\xba\xbd\xe0?\xc64\xd3\xbdN\xea\xe1?\xf8d\x0f\xfe\x8f\xbd\xe2?\xfdQ\x92}\xa9b\xe3?\x85\x91\xc1\xfe\xa9\xe0\xe3?WW\x89\xa2\xd5C\xe4?v\x92\xa5\xbd^\x8d\xe4?lw0\xdef\xbc\xe4?\xdf\xd1\x10\x9f\x85\xee\xe4?|nW\x9e\xf6\n\xe5?j"\xbf\xc0\xa4\x1f\xe5?w\x8an \xd1"\xe5?\xa4Z~\xbf\x1c&\xe5?\xdb\xef\x9a\xa1\x021\xe5?\xad\x03\xd6`\xd08\xe5?l\x87\xf1`\xac+\xe5?1\xfd\\~\xf1\x16\xe5?\xe0\x81C\xa0\xe1\n\xe5?\xc4\xe6\xca=\xb0\xe5\xe4?\x80\xf1\xca\xfd\'\xc2\xe4?\x15*\xcd \x1d\xa2\xe4?k\xc3\xd5\xbf\xf3d\xe4?\x14\xfc\xa1_|-\xe4?\x8d.g\x9d\x8e\xf3\xe3?\xe6#\xc6\xbe\xa6\x9f\xe3?\xd0)\xe9\xdd/Q\xe3?\x80!\x92\xbe\x9c\xfb\xe2?=0x\x7fY\x8d\xe2?\xb6\xec9~\xe2\x1f\xe2?\x11\xbf(b\x8d\xaa\xe1?\r\xf47>\xe6%\xe1?\x05\xef\xf5\xff\xbb\x8f\xe0?s\xf1\xb7=A\xe2\xdf?\x18\xdd0\xc0\xf4\xac\xde?\xb3\xa8W\xe3\xcfd\xdd?\x887c\x7fv\x13\xdc?\xf4\xe7\xb2\x03t\xc0\xda?[\x9fj\xdb\xcd_\xd9?\xb5\xd6\x82\xa4p\xf9\xd7?_\xc0\xc3\x9b\xd2\x8d\xd6?}\xca\xd6\x9fi.\xd5?\x12\xa70B\xba\xd0\xd3?I\xc4J\xbb\x87z\xd2?\x0e%bc\xc11\xd1?\xdd\x1b*c\xcf\xe0\xcf?\x16B\xf7z1s\xcd?\xb2\xe6\xf0\xde\x8b\x0e\xcb?\xb3\xa7O8\xdc\xc3\xc8?\xa4\x1e\x81\xc34\xa1\xc6?\xa7M\xc5[!\x8b\xc4?\xd1p-\x078\x8c\xc2?\xeca7\x85\xf8\xb4\xc0?\x05\xfc\x96\x10\xde\xe4\xbd?\x16\x15\xb3V\x9b\x9c\xba?\xce\xfb\xde*x\x9f\xb7?\xe7k}.\xa6\xdb\xb4?\x81\xea\x82n\xedL\xb2?\xd0\xb9\xba\xe7\xe9\xf1\xaf?O\x9d\xfd7\xe5\xc0\xab?\x9a\xddI\xfaj\xfd\xa7?\xf8i?\xc6\x9a\x99\xa4?\xc9\xe8>\x08\x1a\x96\xa1?zKA\xd04\xd5\x9d?\xad\xa2\x81P\xc5*\x99?8V\xd6\xf4\xa8\x11\x95?Ts\xb9\xc1P\x87\x91?\xdc\x10\xe35\xaf\xea\x8c?\xf9\x1a\xbc\x8e\xbc\x9c\x87?Qy\x85O\x84\x1e\x83?\xc2\xff\xf3\x87\xa8\xba~?\xeb}6\xb4\xf9fx?\x9eW\xe1;\xd61s?\x04%\xdc\x96\x8eZm?\t\xaf4[?\x1ef?w\x04\xc3\xfb\xa2\xeb_?\x8el\xb6\x0b0\xa0U?\xf4\x1c\xec\xa8\xc5;K?\xb1\xd8.\x86\xd5\xcc8?\xd7\x0fV\x08P\xf8\x11?:\x8c0\xe2\x8eyU>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p919
tp920
bI1
tp921
sg660
S'/Users/cburns/snpy2/lib/python2.7/site-packages/snpy/filters/filters/LCO/Swope/V_tel_ccd_atm_ext_1.2.dat'
p922
sg662
g155
(g86
S'4\xd46\xc1\xcf\xe0,@'
p923
tp924
Rp925
sbsg666
g10
(g11
(I0
tp926
g13
tp927
Rp928
(I1
(I7
tp929
g588
I00
S'\x87\x16\xd9\xce\xf7\x931@fffff\xa61@%\x06\x81\x95C\xab1@\xfa~j\xbct\xd31@/\xdd$\x06\x81\xd51@\xd9\xce\xf7S\xe3\xe51@\x87\x16\xd9\xce\xf7\x132@'
p930
tp931
bsg673
I0
sg674
g10
(g11
(I0
tp932
g13
tp933
Rp934
(I1
(I7
tp935
g588
I00
S'g[\xf7\xf5\xc1Zl@L6d\xc8"\x88z@\x8d\x9f-*\x08\xdax@Zm\xe2\xf6\x12\xdcx@\xe8\xf7\xbc\x93N\x1cz@RG\xa5\x0e{@s@\xccFt\xdb).u@'
p936
tp937
bsg239
Nsg681
Nsbssg430
g431
sS'ks_tck'
p938
(dp939
g9
(g10
(g11
(I0
tp940
g13
tp941
Rp942
(I1
(I9
tp943
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p944
tp945
bg10
(g11
(I0
tp946
g13
tp947
Rp948
(I1
(I9
tp949
g86
I00
S'\xa2DJ-\xd8y\x8e\xbf\x00\x14\x0f\xc1\x81\x06\x94\xbf\x00b\xd7\xfd\xa3\xf5\x95\xbf\x00\xca\x90!\x80p\x90\xbf\x00\xa0\xff\xfa\xb1c\x8f\xbf\x00`zM\xa0\x9d\x86\xbf\x88\x82 \x08\xcb5o\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
bI1
tp952
sg25
(g10
(g11
(I0
tp953
g13
tp954
Rp955
(I1
(I9
tp956
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p957
tp958
bg10
(g11
(I0
tp959
g13
tp960
Rp961
(I1
(I9
tp962
g86
I00
S'L\x80T\xb2F\xa1i?\x00\xd0HNa\xce\x88?\x00\xf8\xec\x1f\x9e\x1e\x90?\x00\xa4\xc8\xbe\x8bv\x93?\x00\x84$\x1b\n\x8b\x96?\x00k2\xe6\x00\x1a\xa1?\x92\xe0\xe7H\xdb\xf1\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p963
tp964
bI1
tp965
sg32
(g10
(g11
(I0
tp966
g13
tp967
Rp968
(I1
(I9
tp969
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p970
tp971
bg10
(g11
(I0
tp972
g13
tp973
Rp974
(I1
(I9
tp975
g86
I00
S'\x94\xeb\xad\xe6\x9e\xe7\x97?\x00\x8cm@:7\x90?\x00\xcc\x8bT\x008\x8a?\x00\xb8bC0 \x82?\x00(\n?\xbbS\x80?\x00\x18\\\x81"\xea|?8\x88\xf9}\xd1\x99v?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p976
tp977
bI1
tp978
sg39
(g10
(g11
(I0
tp979
g13
tp980
Rp981
(I1
(I9
tp982
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p983
tp984
bg10
(g11
(I0
tp985
g13
tp986
Rp987
(I1
(I9
tp988
g86
I00
S';\x18\xe7k\x0c\x8c\xa0?\x00\x95r\x1d\x1c\x95\xa6?\x00\x12\x80\xbeO\x05\xa9?\x00\x9cn2\xb4G\xab?\x00\x12\xf7\\\xa7)\xad?\x80-\xa3\xa3\x18\xc9\xb2?\x07\xecl\x8a:\xe2\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
bI1
tp991
sg46
(g10
(g11
(I0
tp992
g13
tp993
Rp994
(I1
(I9
tp995
g86
I00
S'\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84\xc7\xa6\xea@\xc0\xdc\xb5\x84g\xa7\xea@@\xeew(\xa8\xa7\xea@@\x9f\xc8\x93\xe6\xa7\xea@@\xff\xe70\x08\xa8\xea@\xc0\xc9\x1a\xf5f\xa8\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@\xc0\xc9\x1a\xf5\x06\xa9\xea@'
p996
tp997
bg10
(g11
(I0
tp998
g13
tp999
Rp1000
(I1
(I9
tp1001
g86
I00
S'<\x94x\xef\x0c?\xad?\x00\xae\xeb\xba\xb4\xe3\xaa?\x00\xa5m\xbb\xf4\xef\xa9?\x00`\xedJ\xde\xaa\xa9?\x00gV\xfc|"\xaa?\x00\x1a\xb2\x12\x9b\x1f\xab?\xe6\xf4\x88\xb5\xf5\xca\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1002
tp1003
bI1
tp1004
ssS'quiet'
p1005
I1
sS'ks'
p1006
(dp1007
g9
g10
(g11
(I0
tp1008
g13
tp1009
Rp1010
(I1
(I5
tp1011
g86
I00
S'V^\rO\xc9\x07\x94\xbf\xf2\xec\x02)(\xee\x95\xbfD\x02d*eo\x90\xbf\xf4\x81\x8c\x1e\x18T\x8f\xbf\xdf\xaf\xd0\xbf4\x8d\x86\xbf'
p1012
tp1013
bsg25
g10
(g11
(I0
tp1014
g13
tp1015
Rp1016
(I1
(I6
tp1017
g86
I00
S'\xe3\x173\xe9\x9d\xda\x88?`\x91\xfa\xc6l(\x90?\x94\x96/\x12I*\x90?\x85^d\x84\x8d\x84\x93?\xf8\x0ehJ\xbc\x87\x93?AOe}\xc6\x1c\xa1?'
p1018
tp1019
bsg32
g10
(g11
(I0
tp1020
g13
tp1021
Rp1022
(I1
(I4
tp1023
g86
I00
S'\x14e\x15\xeb\xcf/\x8a?\x81$\xbb\xbe\xa9\x1e\x82?\xd7<A\xa7\xf0P\x80?\x9c\x0c\x99\xcdw\xe4|?'
p1024
tp1025
bsg39
g10
(g11
(I0
tp1026
g13
tp1027
Rp1028
(I1
(I6
tp1029
g86
I00
S'\x00\x95r\x1d\x1c\x95\xa6?\x00\x12\x80\xbeO\x05\xa9?\xb0\xfd]\x99\x91\x06\xa9?\x00\x9cn2\xb4G\xab?\xcb%Y*\x0f3\xad?\xc9\x1f\xcf\xb7\x94\xcd\xb2?'
p1030
tp1031
bsg46
g10
(g11
(I0
tp1032
g13
tp1033
Rp1034
(I1
(I7
tp1035
g86
I00
S'\xac\x92)\xc5s\xe2\xaa?\x14^R\xc9w\xef\xa9?f\x9b\xa7nQ\xef\xa9?\x8c}gh\xf4\xab\xa9?\xa3\x18\xc6\xc1\x7f\xac\xa9?\x00gV\xfc|"\xaa?\x00\x1a\xb2\x12\x9b\x1f\xab?'
p1036
tp1037
bssS'p'
p1038
NsS'model'
p1039
(isnpy.model
max_model
p1040
(dp1041
S'stype'
p1042
S'st'
p1043
sS'dof'
p1044
I21
sS'chisquare'
p1045
g155
(g86
S'H]\xf9\xe6\xd5\tC@'
p1046
tp1047
Rp1048
sS'errors'
p1049
(dp1050
S'gmax'
p1051
g155
(g86
S'\xba\x0byu\xf3z\xb0?'
p1052
tp1053
Rp1054
sg596
g155
(g86
S'\xd6\x81\x01\x16#l\xf1?'
p1055
tp1056
Rp1057
sS'rmax'
p1058
g155
(g86
S'\x04\xdd\xc3bq\x9f\xaa?'
p1059
tp1060
Rp1061
sg1043
g155
(g86
S"'C\xc2\xdd\xc3^\xb4?"
p1062
tp1063
Rp1064
sS'imax'
p1065
g155
(g86
S'3j\xc3j\xeb\xf1\xb8?'
p1066
tp1067
Rp1068
sS'Vmax'
p1069
g155
(g86
S'u\xd5\xc1\xd9|q\xb1?'
p1070
tp1071
Rp1072
sS'Bmax'
p1073
g155
(g86
S'6\xb9\xb1\xb1\xb0\x0b\xbd?'
p1074
tp1075
Rp1076
ssS'parameters'
p1077
(dp1078
S'gmax'
p1079
g155
(g86
S'C\xc2\xfawB\xe51@'
p1080
tp1081
Rp1082
sg596
g155
(g86
S'X\xd8\xad\x87\\\xa6\xea@'
p1083
tp1084
Rp1085
sS'rmax'
p1086
g155
(g86
S'EY[\xe7\x99U0@'
p1087
tp1088
Rp1089
sg1043
g155
(g86
S'z\x85\xe2)\xae/\xf0?'
p1090
tp1091
Rp1092
sS'imax'
p1093
g155
(g86
S'Bq\xbc\xc4\xd9\x020@'
p1094
tp1095
Rp1096
sS'Vmax'
p1097
g155
(g86
S'F\x12S@\xcf&1@'
p1098
tp1099
Rp1100
sS'Bmax'
p1101
g155
(g86
S'\xa8\x9fbT\xf2\xd52@'
p1102
tp1103
Rp1104
ssS'ier'
p1105
I2
sS'R_obs'
p1106
(dp1107
sS'template'
p1108
(isnpy.ubertemp
stemplate
p1109
(dp1110
S'ei'
p1111
NsS'eg'
p1112
NsS'J_K'
p1113
NsS'eUVM2'
p1114
NsS'UVM2'
p1115
NsS'eu'
p1116
NsS'H_K'
p1117
NsS'er'
p1118
NsS'eH'
p1119
NsS'eK'
p1120
NsS'eJ'
p1121
NsS'eB'
p1122
NsS'UVW1'
p1123
NsS'UVW2'
p1124
NsS'eY'
p1125
NsS'eUVW1'
p1126
NsS'eV'
p1127
NsS'eUVW2'
p1128
Nsg231
Nsg238
Nsg239
Nsg237
NsS'eJ_K'
p1129
NsS'St'
p1130
(isnpy.SwiftTemp
st_template
p1131
(dp1132
S'normalize'
p1133
I1
sS'eUVW1'
p1134
NsS'eUVW2'
p1135
Nsg597
(dp1136
sg1043
g1092
sg1123
Nsg1124
Nsg1115
NsS't'
p1137
NsS'eUVM2'
p1138
Nsbsg232
Nsg236
Nsg233
Nsg235
NsS'eH_K'
p1139
Nsg234
Nsg230
NsS'Ct'
p1140
(isnpy.CSPtemp
st_template
p1141
(dp1142
S'ei'
p1143
NsS'eg'
p1144
Nsg1113
NsS'eu'
p1145
Nsg1117
NsS'er'
p1146
Nsg1133
I1
sS'eH'
p1147
NsS'eK'
p1148
NsS'eJ'
p1149
NsS'eB'
p1150
NsS'eY'
p1151
NsS'eV'
p1152
Nsg231
Nsg238
Nsg239
Nsg237
NsS'eJ_K'
p1153
Nsg232
Nsg236
Nsg233
Nsg235
Nsg1043
g1092
sS'eH_K'
p1154
Nsg234
Nsg230
Nsg1137
NsbsbsS'_rbs'
p1155
(lp1156
g67
ag66
ag63
ag64
ag65
asS'nparameters'
p1157
(dp1158
sS'C'
p1159
(dp1160
g1079
(dp1161
g1079
g155
(g86
S'G\x16\xac\xf3\xc9!`?'
p1162
tp1163
Rp1164
sg596
g155
(g86
S'\xa2\x1f\x04\xad\xda\xc6\x85?'
p1165
tp1166
Rp1167
sg1086
g155
(g86
S'd\x1b\xed0\xd9\x19^?'
p1168
tp1169
Rp1170
sg1043
g155
(g86
S'\x85D\xb0\xca"ZV?'
p1171
tp1172
Rp1173
sg1093
g155
(g86
S'N\xa8\xb0\xf3%i\\?'
p1174
tp1175
Rp1176
sg1097
g155
(g86
S'e\x8c\xf6\xdca\xadW?'
p1177
tp1178
Rp1179
sg1101
g155
(g86
S'\xe8\xa1i\x10\x14\x1bd?'
p1180
tp1181
Rp1182
ssg596
(dp1183
g1079
g155
(g86
S'\xba\x1f\x04\xad\xda\xc6\x85?'
p1184
tp1185
Rp1186
sg596
g155
(g86
S'>TEr"P\xd9?'
p1187
tp1188
Rp1189
sg1086
g155
(g86
S's\xc9\x82H\x9b\x81X?'
p1190
tp1191
Rp1192
sg1043
g155
(g86
S'\xfb\x90\xabu\xef\x1b\x98\xbf'
p1193
tp1194
Rp1195
sg1093
g155
(g86
S'\xdb\xa5n\xb5y\xe1w?'
p1196
tp1197
Rp1198
sg1097
g155
(g86
S'\x8fI\xcfcP$\x85?'
p1199
tp1200
Rp1201
sg1101
g155
(g86
S"'\xd7\x94\x7fuz\x83?"
p1202
tp1203
Rp1204
ssg1086
(dp1205
g1079
g155
(g86
S'b\x1b\xed0\xd9\x19^?'
p1206
tp1207
Rp1208
sg596
g155
(g86
S'|\xc8\x82H\x9b\x81X?'
p1209
tp1210
Rp1211
sg1086
g155
(g86
S'C\x84\xd5\xb02&f?'
p1212
tp1213
Rp1214
sg1043
g155
(g86
S"\xd4eb'\x13\xe2d?"
p1215
tp1216
Rp1217
sg1093
g155
(g86
S'\x01E\xb6x\xc3?a?'
p1218
tp1219
Rp1220
sg1097
g155
(g86
S'x\x98\xe1\x8f\xe1\xe8Y?'
p1221
tp1222
Rp1223
sg1101
g155
(g86
S'\x85\xd9\xe86#\x16h?'
p1224
tp1225
Rp1226
ssg1043
(dp1227
g1079
g155
(g86
S'rD\xb0\xca"ZV?'
p1228
tp1229
Rp1230
sg596
g155
(g86
S'\x0c\x91\xabu\xef\x1b\x98\xbf'
p1231
tp1232
Rp1233
sg1086
g155
(g86
S"\xc9eb'\x13\xe2d?"
p1234
tp1235
Rp1236
sg1043
g155
(g86
S'o\xd0\xb1G<\xc0q?'
p1237
tp1238
Rp1239
sg1093
g155
(g86
S'\x1fC\xca:\x8b `?'
p1240
tp1241
Rp1242
sg1097
g155
(g86
S'\xcb\x0b,\xba|\x04R?'
p1243
tp1244
Rp1245
sg1101
g155
(g86
S'~\xac\x08\xa3\x04\xcee?'
p1246
tp1247
Rp1248
ssg1093
(dp1249
g1079
g155
(g86
S'L\xa8\xb0\xf3%i\\?'
p1250
tp1251
Rp1252
sg596
g155
(g86
S'\xa3\xa5n\xb5y\xe1w?'
p1253
tp1254
Rp1255
sg1086
g155
(g86
S'\x04E\xb6x\xc3?a?'
p1256
tp1257
Rp1258
sg1043
g155
(g86
S'*C\xca:\x8b `?'
p1259
tp1260
Rp1261
sg1093
g155
(g86
S'K.\x8e\x15\x08pb?'
p1262
tp1263
Rp1264
sg1097
g155
(g86
S'\x9a\xbd\xfa\x83\x81\xacX?'
p1265
tp1266
Rp1267
sg1101
g155
(g86
S'>\xd2k"\x1a\x08f?'
p1268
tp1269
Rp1270
ssg1097
(dp1271
g1079
g155
(g86
S'c\x8c\xf6\xdca\xadW?'
p1272
tp1273
Rp1274
sg596
g155
(g86
S'|I\xcfcP$\x85?'
p1275
tp1276
Rp1277
sg1086
g155
(g86
S'z\x98\xe1\x8f\xe1\xe8Y?'
p1278
tp1279
Rp1280
sg1043
g155
(g86
S'\xda\x0b,\xba|\x04R?'
p1281
tp1282
Rp1283
sg1093
g155
(g86
S'\x9a\xbd\xfa\x83\x81\xacX?'
p1284
tp1285
Rp1286
sg1097
g155
(g86
S'fR\xb8\xb5\x9f\xd4W?'
p1287
tp1288
Rp1289
sg1101
g155
(g86
S'U\x890}\x11~a?'
p1290
tp1291
Rp1292
ssg1101
(dp1293
g1079
g155
(g86
S'\xe5\xa1i\x10\x14\x1bd?'
p1294
tp1295
Rp1296
sg596
g155
(g86
S'\xf8\xd6\x94\x7fuz\x83?'
p1297
tp1298
Rp1299
sg1086
g155
(g86
S'\x86\xd9\xe86#\x16h?'
p1300
tp1301
Rp1302
sg1043
g155
(g86
S'\x8e\xac\x08\xa3\x04\xcee?'
p1303
tp1304
Rp1305
sg1093
g155
(g86
S'=\xd2k"\x1a\x08f?'
p1306
tp1307
Rp1308
sg1097
g155
(g86
S'T\x890}\x11~a?'
p1309
tp1310
Rp1311
sg1101
g155
(g86
S'\xa97\x91\xd1r\x1av?'
p1312
tp1313
Rp1314
sssS'_fbands'
p1315
(lp1316
g9
ag32
ag25
ag39
ag46
asg595
g4
sS'do_Robs'
p1317
I1
sS'args'
p1318
(dp1319
sS'N_bands'
p1320
I5
sS'enparameters'
p1321
(dp1322
sS'rchisquare'
p1323
g155
(g86
S'%\x8e\xa0\n\xcc\x02\xfd?'
p1324
tp1325
Rp1326
sS'mesg'
p1327
S'The relative error between two consecutive iterates is at most 0.000000'
p1328
sS'gen'
p1329
I2
sS'info'
p1330
(dp1331
S'qtf'
p1332
g10
(g11
(I0
tp1333
g13
tp1334
Rp1335
(I1
(I7
tp1336
g86
I00
S'\x00\xb0\xc5\xdc\xbbO<\xbf\x00\xb4\x8e\x04o\x89\x14\xbf\x00`]i\xfd\x91*\xbf\x00\x18*\xbdR\xff"?\x00j\xa9D\x91\x8f??\x00<\xb0u7YO\xbf\x00\xf8\xfd\x8bx\xfbM\xbf'
p1337
tp1338
bsS'nfev'
p1339
I54
sS'fjac'
p1340
g10
(g11
(I0
tp1341
g13
tp1342
Rp1343
(I1
(I7
I28
tp1344
g86
I00
S'x=V\xcd\x0b}_\xc0\xb2\xc8\x85\x98;\xaa\xcc?\x11\xa4\xbcS\x88\xf2\xca?"\xbb!\x18\xe7\x17\xc9?\x10\x9eF\xf4\xb5\x8a\xb2?8\xa4?\xb90c\xd0?\xaa\xe5\x1f\x94\xd7\x14\xd0?\xd7i\xeaf\x86\xc1\xd6?z\x9eNl\x04x\xc7?\xd7\x99\xccI\x13\xfa\xb1?\x94\xd7\xd9t8\x99\xbe?\xed\xfa\xec-.Y\xc1?^\x8d\x14\xf3Fv\xbe?T\x1e\x9b\xf3HE\xc1?~Iv\x80/\xad\xc1?\x91\xb2u\xd9s\n\xbd?\xd2\xdb\x94v\xde\x80\xc8?Y\x075\xb7\x15\xf2\xc7?\x07\xc9\xc1>\x06\x9f\xc5?I\xd3.!\x98\xb0\xca?[&g\xa4\x87\x98\xbf?\xcc\x1b\xa96\x12|\xb6?\x9a\xa4\xdabL\x94\xbb?\xb7\xb0\x835x\xbf\xc4?\xe8J\x08\xe9\xae\xaf\xc9?V\xeb\xde\x13\x95\xe0\xc9?v\xf5\x1f\x96\xfb\xa0\xcd?0\x0f\xa5s\xef\xde\xcc?\x00\xa7*\xc4\xa7\x01G@\xf7\xd2B\x9f\xee\x12V\xc0\x1b\xf2\xd7\x82\xf9\xdb\xb5?\xd1\xf2\x96}\xf6Z\xb4?|\xc7<\xc6\xe7\x14\x9e?\x06 ?\x12#\x96\xba?b@\x0c\x07\x07\x17\xba?OE\xd1\x9e\x91u\xc2?-\xd0.\x80\x9a\t\xb3?\x08\xf9\x01\xf2@*\x9d?\xcb\xb1\xc3\x90-\xd2\xa8?Hc\x89\x1b9%\xac?\x15I\x8b\x1e\xd5\xb5\xa8?r\x10D\x06\xf2\x04\xac?:3E\xa0\x82\xad\xac?O;\xab;\xb4\x8e\xa7?\x80\x0e\xd4br\xe0\xb3?\x02%\xfeg\x9fl\xb3?\x19\x90\x19i\xeb\x89\xb1?\n\x80~\x93|\xa6\xb5?\xcdU\x19\xd9G\xa1\xa9?\x1fZ\x8ee\xaa\xdf\xd7\xbf1L\x89\xda\xc3\x84\xd2\xbf\xaaxC\x11\xa3\xdb\xdb\xbf\x12\xd95x7\x9c\xd7\xbf\xdbX"a!\xbd\xd7\xbf\x1c\xd0O\x82x\xc0\xd6\xbf\x9bd\x836Mw\xd1\xbf\xae\xa5{\x1f\xd7[>@P\x02\xa0A)\xa4/@z\xe8i\xe9r\xa9P\xc0\xc8\xdc\xb2\xc6\x93\xbd\xb4?\xf3\xc2\x0f\xf5\xa3\xa6\x9e?{\xcbaj\xf0\x16\xbb?tj\x18\x92l\x95\xba?\x00\xa9\xa2W\xff\xce\xc2?8\xd1\x14f\xd5e\xb3?\x852\xc1R\x8c\xb7\x9d?\xcen\xb9SmJ\xa9?%\xf7?\xe2\x93\xad\xac?\x05\xe2\x91\x8e\x8b-\xa9?\xd0\x12>m\xb0\x8c\xac?\xbc\xa3s\xaaq8\xad?\x9e\xb7\xfd`\x8e\x80\xdb\xbf\x19T\xdc\xee\x8b\x99\xde\xbf\x0co\xf9"T\xe8\xdd\xbf\xec\xe16\xd9\xc6o\xd5\xbf*\x87\xf3\xfaQ\x1d\xd8\xbf\x95\xa4\xed\xdb`~\xc6\xbfT\x9d\xd0\xee\x87o\x97\xbf\xb9\xd8d\xdeDjn\xbf\xa0Q\xd6\xe5O\xd5v\xbfV\xf2\xd6\xcc\x11$\x92?,\xb52\x07}b\x92?EXgK\xdcO\x9f?\xa3\xbd\xbc\x95\x90\xb4\xa4?\x93A\xe78\x13\xec@@\xa84AR\x15\xa31@(\xb9\x05Se\x9a3@"\xa4\xf8\xaf\xe5\xd1M@\xcc\xef\x08\xf8a-\xd2?\xa79\x91\xd0n \xd8\xbf\x99\xb6\x9d`\x15\xad\xd7\xbf\x02V\x83\xe5[\xc0\xe0\xbf\x19\x1f?\x8e\xb2F\xd1\xbfLP\xc5\xbcyw\xba\xbf\xd7e\x94\x04J\x86\xc6\xbfAW\xc0q\x98\x8a\xc9\xbf{\x96?\xf0\x90l\xc6\xbf#\xc5\xb2\xdcMm\xc9\xbf\xd1\xe7\x9d\xfbE\x06\xca\xbf;Xj\x8f\xefp\xb4?\xf8\xe7\xbc\x19o\xcd{?\xfb\xc8\xeb}\x94O{?\xce`=\xf2\x11\xfd\xa3\xbf\xf28h~i3\xb1\xbf\xbd\xdd%\xa6\xc8s\xb0\xbf\xce\x80n\xf5f\x04\xbe?\xacG@\x83\x96\xad\xa5?T\xf6\xcb\xa1\xc1K\xb0?[\xdc\n\xb8\xc8Q\x98\xbf\xd7\xbe\xb2i?\xf4\x98\xbf\xc1\xd8\x88K\xb7\xd4\xb1\xbf\x85\xa5F\xa3 \xba\xbc\xbf\x01\x867\x86\x88\xf7C@\x97\xbc0;x\xcf4@TQ(\x7fW!7@l|\x96\xf6\x915B\xc0\r\xcd\x1f\x12\\\x9fD@P"\x18\x8bg\x0f\xcd?SjeHD\x04\xc9?\xc3\x89&\x1a?[\xd5?\xe2\xfdF\x9e\xb2\xbe\xd7?e\xdd(H\x8f\xfd\xc4\xbf\xb7NS3/\xdd\xd1\xbf\xae9gL\xb1A\xd4\xbfHxY\xa4\xc8\xc8\xd1\xbfEd\x13@v*\xd4\xbf^\xcd\xde\xbc\xc7\xa3\xd4\xbfOP\xf8\xfa\xc8\xc5\xbe?@nP\xe2apj?PE4\x07 Gj?\x93\x86\xdb\xeb-A\xb1\xbf\xc6\x19\xde\x82\x18\xe3\xbc\xbf\xb0\x0e\xbe\xa2\xaf\xe1\xba\xbf\xf3\x08\xb4\x84i\xa2\xc4?\xfd\t\x01\x95\x81\x0b\xa8?|\x92#w\x08\x12\xb2?\xa0\xd1\x15yX\xa2\xb0\xbf\x84N\x14\x9b(\xed\xb0\xbf\xd7D\x1bv,\xa1\xc1\xbf\xf7\x97\x1f\xd2\x8a\x9c\xc9\xbf\xffiL\xbaX\xa2#@N\x1fv*\xafv\x14@S\xae\xb2\xbd\xa8\xbe\x16@\xd4\x8d\x92\xe2\xe1\xe7!\xc0C<!l).7\xc0\x1aVl6M\xbb2\xc0s\xea\xbc\xc1\x7fx\xc0?\xa3X\xac\r\x93<\xc0?H\x05\x02\x8b\xf5>\xc0\xbffR\x86O\xae\xc7\xd8\xbf\x96\xb4\x0b\xeb\xa15\xd8\xbf\xbcC`\xb0\x15r\xdb\xbf\xdb\xf4\x9e\x83\xecw\xcd\xbf\xb7\x7fUG\xd2\xb0\xd0\xbf"\x83\xa3\xba;0\xc0\xbf\x11\xa3\xc2\xcf,4\xc7\xbf\xe0P\xa0\xbd\xa3\xefs\xbf\xeb\x8a_\xaa\x87\xd0s\xbf\xf4\x8bk\x98x\x05\xba?6\xba#\x165\xc8\xc5?k@DF\x13E\xc4?I\xc0\xe6DP\x1e\xcf\xbf\x83\x1bOt\x81!\xb2\xbf\xfa7\x83\x8ep@\xbb\xbf\x94\x16|\xc6\xef\x15\xb9?J\xf6\xb4\xc5\xc2\x86\xb9?d\x1d\xaf\x07=\x96\xca?\xe5!\xf4G\xe7O\xd3?-\xd9\\A:\xcd$\xc0\xb5{<15\xae\xf6?Pv\xe5H(u\xf4?Y\xd2\xc7\xef\x0e\xd6\xe0\xbf\x18\x8b\x97\xac\x1d\xb1\xd9?\xeb\xfd\xa0a\xf6\xd3\xdc?N\xfe\x1c\xb7\xfd \x01@\xa9)\xc3\x82z\xa8\xc6?\xd2x\x06\xcb\xc7C\xd3?\x1a\x11d\xbb\xc0\x0c\x93?yd\xa1~\x12q\xbc?\x01\x12\xd7z\x03\x12\xc0?i\xb2\xb4\x9bV\xeb\xc2?B\xffZ\xcd\'u\xc5?\x83\xbd\xb3,Mn\xd0?\x10\xc1\x03\x1f\xdb\x84\x9c\xbfB\x17l\xf7*\xc8\xbf?\x0b\xc2\xf8\x16\x08\x9f\xbe?\xf4|-;\xa6~\xbb?\xdfx"\xfeb\x11\xc5?\x00`M\xf0\xde=\xd0?\x8f\xeb\x83\xa0\xc3\xef\xd2\xbf&\xff\x08I\x05p\xc6\xbf 3J\x011\xd8\xd0\xbfa\xb2\n\x1fj\xc4\xa3?\\\xb0[\xf3\xd3\x82\xa4?\xba:\x0co\x88R\xd0?\xfa\xc7\x07\xd6\x15\xc1\xe2?'
p1345
tp1346
bsS'fvec'
p1347
g10
(g11
(I0
tp1348
g13
tp1349
Rp1350
(I1
(I28
tp1351
g86
I00
S'\x91\x9f\x8c\x8bm\x07\xe4\xbfO\xd4\x9a\xa0b\xe6\xcc\xbfqA\xee\xb6U\'\xec?\xf4\x013B\x85\x91\xcd?\x88\xdd\x9bL\xb8\xbe\xbd?\x10\xe5\xb8\xb9p\xcb\xdc?\x80\xdc\'t\xd0U\xf7\xbf(/\xed\xbf\xd7\x03\x02@\x8c&\x99\xebM\x88\x02\xc0mnt[7\x04\xfc?c\xee\xbf\xfd?\xe9\xd6\xbf\x9b\x0c\xe4"l\x02\xde?\x02pk\xc6\x08\x91\xea\xbf\x0f\xe2\x87\xad\x9d{\xe5\xbf\x99\x81\x93#e\xa0\xd6\xbf[\xba\x8a\xe7\xcfs\xda?\xca\x14\xa7\xec\xfc\xf1\xdd?\xa1pk\xdf(v\xef?\xf3JR\xdd?\x00\xeb?\xbf\x8c\xb8\xa0w/\xf3\xbf\x14!\xac\xd4>\x81\x0b\xc0\xd0\xe9\x12\rb\xd7\xab?1\x0c\xbe\xc1\x9cU\xf4\xbf\xcb\x91\xf5\xeb\xa6\xee\xf0\xbf\x1e\xbc\x065p\xb5\xd5?\xbf\xbd\x8dy\x86\xa9\xe4?\x85\xe2<Wd\xa7\xe0?\x0f\xb2\x18.D)\xe6?'
p1352
tp1353
bsS'ipvt'
p1354
g10
(g11
(I0
tp1355
g13
tp1356
Rp1357
(I1
(I7
tp1358
g17
(S'i4'
p1359
I0
I1
tp1360
Rp1361
(I3
S'<'
p1362
NNNI-1
I-1
I0
tp1363
bI00
S'\x04\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00'
p1364
tp1365
bssS'_free'
p1366
(lp1367
g1079
ag596
ag1086
ag1043
ag1093
ag1097
ag1101
asS'rbs'
p1368
(lp1369
g230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
asS'do_kcorr'
p1370
I1
sS'M0s'
p1371
(dp1372
g1113
F-18.44
sS'Is'
p1373
F-18.981
sg231
F-19.11
sg233
F-19.16
sS'Rs'
p1374
F-19.248
sg235
F-18.5
sg238
F-18.38
sg239
F-18.42
sg237
F-18.44
sS'Bs'
p1375
F-19.319
sS'Vs'
p1376
F-19.246
sg234
F-19.03
sg230
F-18.82
sg232
F-19.12
sg236
F-18.45
sg1117
F-18.38
ssS'fixed'
p1377
(lp1378
sS'MWRobs'
p1379
(dp1380
sbsS'z'
p1381
F0.007406666666666666
sS'restbands'
p1382
(isnpy.sn
dict_def
p1383
(dp1384
S'dict'
p1385
(dp1386
g67
g67
sg63
g63
sg66
g66
sg64
g64
sg65
g65
ssg595
g4
sbsb.