2004ef&0.031&	 0.13(0.20)	& 0.02(0.15)	& 0.02(0.12)	&$-$0.00(0.15)	& 0.01(0.15)	& 0.07(0.16)	&$-$0.00(0.20)	& 0.08(0.24)	&$-$0.05(0.20)	\\
2004eo&0.016&	$-$0.13(0.21)	& 0.01(0.14)	& 0.00(0.11)	& 0.04(0.14)	&$-$0.03(0.15)	&$-$0.05(0.16)	& 0.03(0.18)	& 0.02(0.21)	& 0.09(0.19)	\\
2004ey&0.016&	 0.15(0.23)	& 0.22(0.14)	& 0.19(0.11)	& 0.22(0.14)	& 0.19(0.14)	& 0.16(0.15)	& 0.24(0.18)	& 0.17(0.21)	& 0.34(0.19)	\\
2004gs&0.027&	 0.11(0.20)	& 0.08(0.14)	& 0.09(0.11)	& 0.09(0.14)	& 0.09(0.14)	& 0.12(0.15)	& 0.16(0.19)	& 0.07(0.23)	& 0.23(0.20)	\\
2004gu&0.046&	 0.05(0.22)	& 0.13(0.16)	& 0.12(0.13)	& 0.07(0.16)	& 0.12(0.16)	& 0.13(0.16)	& 0.13(0.19)	& 0.12(0.29)	& 0.29(0.22)	\\
2005A&0.019&	$\cdots$&$-$0.09(0.16)	&$-$0.10(0.14)	&$-$0.07(0.16)	& 0.03(0.16)	& 0.10(0.16)	&$-$0.20(0.21)	&$-$0.05(0.24)	&$-$0.04(0.21)	\\
2005ag&0.079&	$\cdots$& 0.05(0.17)	& 0.07(0.14)	& 0.08(0.17)	& 0.08(0.17)	& 0.04(0.17)	& 0.13(0.20)	& 0.22(0.24)	&$\cdots$\\
2005al&0.012&	 0.40(0.20)	& 0.34(0.13)	& 0.33(0.09)	& 0.35(0.13)	& 0.34(0.13)	& 0.37(0.14)	& 0.35(0.19)	& 0.28(0.22)	& 0.36(0.20)	\\
2005am&0.008&	$-$0.48(0.20)	&$-$0.40(0.14)	&$-$0.39(0.11)	&$-$0.39(0.14)	&$-$0.41(0.14)	&$-$0.35(0.15)	&$-$0.35(0.18)	&$-$0.49(0.22)	&$-$0.30(0.19)	\\
2005be&0.035&	$-$0.09(0.24)	&$-$0.01(0.17)	&$-$0.03(0.14)	&$-$0.04(0.16)	&$-$0.01(0.15)	&$-$0.01(0.16)	&$\cdots$&$\cdots$&$\cdots$\\
2005bg&0.023&	$-$0.04(0.23)	& 0.01(0.17)	&$-$0.00(0.14)	&$-$0.03(0.16)	&$-$0.00(0.16)	& 0.02(0.17)	&$\cdots$&$\cdots$&$\cdots$\\
2005bl&0.024&	 0.00(0.27)	& 0.08(0.22)	& 0.04(0.20)	& 0.04(0.21)	&$-$0.04(0.22)	& 0.07(0.20)	&$\cdots$&$\cdots$&$\cdots$\\
2005bo&0.014&	$-$0.23(0.23)	&$-$0.25(0.20)	&$-$0.28(0.18)	&$-$0.23(0.20)	&$-$0.26(0.20)	&$-$0.26(0.19)	&$\cdots$&$\cdots$&$\cdots$\\
2005el&0.015&	$-$0.05(0.19)	& 0.08(0.13)	& 0.05(0.09)	& 0.09(0.13)	& 0.11(0.13)	& 0.06(0.14)	& 0.09(0.17)	& 0.12(0.21)	& 0.14(0.19)	\\
2005eq&0.029&	$-$0.10(0.20)	& 0.01(0.14)	&$-$0.03(0.11)	& 0.01(0.14)	& 0.03(0.14)	& 0.03(0.15)	& 0.06(0.18)	&$-$0.00(0.21)	& 0.10(0.19)	\\
2005hc&0.046&	 0.25(0.20)	& 0.17(0.14)	& 0.15(0.11)	& 0.16(0.14)	& 0.15(0.14)	& 0.18(0.15)	& 0.15(0.18)	& 0.27(0.21)	& 0.06(0.21)	\\
2005hj&0.058&	$-$0.13(0.25)	& 0.05(0.18)	& 0.03(0.15)	&$-$0.00(0.17)	&$-$0.00(0.17)	& 0.06(0.17)	&$-$0.02(0.20)	& 0.02(0.25)	&$\cdots$\\
2005iq&0.034&	 0.09(0.20)	& 0.17(0.13)	& 0.14(0.10)	& 0.15(0.13)	& 0.18(0.13)	& 0.14(0.14)	& 0.14(0.18)	& 0.14(0.21)	& 0.21(0.19)	\\
2005ir&0.076&	$-$0.02(0.21)	& 0.04(0.16)	& 0.01(0.14)	&$-$0.01(0.16)	& 0.07(0.16)	& 0.02(0.16)	&$\cdots$&$\cdots$&$\cdots$\\
2005kc&0.015&	$-$0.06(0.20)	& 0.03(0.14)	& 0.02(0.11)	& 0.02(0.14)	& 0.03(0.14)	&$-$0.04(0.15)	&$-$0.02(0.18)	& 0.00(0.21)	& 0.10(0.19)	\\
2005ke&0.005&	 0.45(0.21)	& 0.66(0.14)	& 0.60(0.11)	& 0.61(0.15)	& 0.61(0.14)	& 0.68(0.15)	& 0.60(0.18)	& 0.71(0.21)	& 0.56(0.19)	\\
2005ki&0.019&	$-$0.14(0.20)	& 0.01(0.13)	&$-$0.01(0.09)	& 0.01(0.13)	& 0.01(0.13)	&$-$0.02(0.15)	& 0.03(0.18)	& 0.04(0.21)	& 0.06(0.19)	\\
2005ku&0.045&	 0.32(0.26)	& 0.08(0.20)	& 0.12(0.18)	& 0.06(0.20)	& 0.06(0.19)	& 0.09(0.19)	& 0.01(0.27)	&$\cdots$&$\cdots$\\
2005lu&0.032&	 0.19(0.25)	& 0.25(0.21)	& 0.17(0.18)	& 0.23(0.21)	& 0.24(0.21)	& 0.24(0.20)	& 0.28(0.21)	&$\cdots$&$\cdots$\\
2005M&0.022&	$-$0.09(0.20)	& 0.01(0.14)	&$-$0.01(0.11)	& 0.02(0.14)	&$-$0.00(0.14)	&$-$0.10(0.15)	& 0.01(0.18)	& 0.22(0.21)	&$-$0.02(0.19)	\\
2005mc&0.025&	 0.03(0.28)	& 0.02(0.25)	& 0.02(0.23)	& 0.02(0.24)	& 0.01(0.23)	& 0.04(0.22)	&$\cdots$&$\cdots$&$\cdots$\
2005na&0.026&	$-$0.49(0.20)	&$-$0.18(0.14)	&$-$0.21(0.11)	&$-$0.20(0.14)	&$-$0.20(0.14)	&$-$0.23(0.15)	&$-$0.07(0.18)	&$-$0.23(0.24)	&$-$0.14(0.19)	\\
2005W&0.009&	 0.19(0.22)	& 0.18(0.20)	& 0.16(0.17)	& 0.17(0.20)	& 0.18(0.20)	& 0.18(0.19)	&$\cdots$&$\cdots$&$\cdots$\
2006ax&0.017&	$-$0.09(0.20)	&$-$0.01(0.13)	&$-$0.04(0.10)	&$-$0.02(0.13)	&$-$0.02(0.13)	&$-$0.07(0.14)	& 0.03(0.18)	&$-$0.07(0.21)	& 0.07(0.19)	\\
2006bd&0.026&	$\cdots$& 0.25(0.18)	& 0.19(0.16)	& 0.15(0.18)	& 0.18(0.18)	& 0.15(0.19)	& 0.05(0.20)	& 0.18(0.24)	& 0.36(0.23)	\\
2006bh&0.011&	 0.06(0.19)	& 0.16(0.13)	& 0.14(0.10)	& 0.17(0.13)	& 0.15(0.13)	& 0.16(0.14)	& 0.20(0.18)	& 0.18(0.21)	& 0.18(0.19)	\\
2006br&0.025&	$\cdots$&$-$0.12(0.18)	&$-$0.24(0.15)	&$-$0.20(0.19)	&$-$0.10(0.19)	&$-$0.04(0.19)	&$-$0.14(0.20)	&$-$0.27(0.24)	&$-$0.01(0.22)	\\
2006D&0.009&	$-$0.01(0.19)	&$-$0.06(0.13)	&$-$0.10(0.10)	&$-$0.07(0.14)	&$-$0.06(0.14)	&$-$0.07(0.15)	& 0.06(0.18)	&$-$0.01(0.22)	&$-$0.10(0.19)	\\
2006ef&0.018&	 0.20(0.25)	& 0.23(0.17)	& 0.21(0.13)	& 0.20(0.16)	& 0.23(0.15)	& 0.23(0.16)	&$\cdots$&$\cdots$&$\cdots$\
2006ej&0.021&	 0.09(0.23)	& 0.12(0.16)	& 0.11(0.12)	& 0.10(0.15)	& 0.10(0.15)	& 0.16(0.16)	& 0.08(0.18)	&$-$0.01(0.22)	& 0.18(0.20)	\\
2006eq&0.050&	 0.17(0.30)	& 0.01(0.18)	& 0.01(0.15)	&$-$0.01(0.17)	& 0.01(0.17)	& 0.07(0.18)	& 0.14(0.19)	& 0.12(0.24)	&$-$0.36(0.25)	\\
2006et&0.022&	$-$0.04(0.19)	&$-$0.09(0.13)	&$-$0.12(0.10)	&$-$0.08(0.13)	&$-$0.09(0.13)	&$-$0.14(0.14)	&$-$0.09(0.17)	&$-$0.04(0.21)	&$-$0.02(0.19)	\\
2006ev&0.029&	$\cdots$& 0.14(0.16)	& 0.14(0.13)	& 0.14(0.16)	& 0.17(0.16)	& 0.22(0.17)	& 0.21(0.19)	& 0.16(0.22)	& 0.15(0.20)	\\
2006fw&0.083&	$-$0.57(0.32)	&$-$0.46(0.27)	&$-$0.58(0.25)	&$-$0.34(0.27)	&$-$0.51(0.26)	&$-$0.55(0.24)	&$\cdots$&$\cdots$&$\cdots$\
2006gj&0.028&	 0.15(0.21)	& 0.21(0.15)	& 0.22(0.12)	& 0.22(0.15)	& 0.20(0.15)	& 0.19(0.16)	& 0.18(0.19)	& 0.14(0.23)	& 0.35(0.21)	\\
2006gt&0.045&	 0.04(0.22)	& 0.08(0.15)	& 0.06(0.12)	& 0.04(0.15)	& 0.12(0.15)	& 0.08(0.16)	& 0.16(0.18)	& 0.18(0.22)	& 0.27(0.23)	\\
2006hb&0.015&	 0.13(0.22)	& 0.07(0.15)	& 0.04(0.11)	& 0.04(0.15)	& 0.09(0.15)	& 0.06(0.16)	& 0.08(0.19)	& 0.04(0.22)	& 0.13(0.19)	\\
2006hx&0.045&	$-$0.14(0.21)	&$-$0.18(0.15)	&$-$0.17(0.12)	&$-$0.19(0.15)	&$-$0.13(0.15)	&$-$0.31(0.16)	&$-$0.03(0.19)	&$-$0.13(0.22)	&$-$0.14(0.20)	\\
2006is&0.031&	$-$0.08(0.29)	&$-$0.17(0.18)	&$-$0.16(0.16)	&$-$0.17(0.17)	&$-$0.07(0.17)	& 0.11(0.19)	& 0.28(0.22)	& 0.02(0.28)	& 0.34(0.26)	\\
2006kf&0.021&	 0.01(0.21)	& 0.09(0.15)	& 0.09(0.12)	& 0.11(0.15)	& 0.08(0.14)	& 0.10(0.15)	& 0.09(0.18)	& 0.10(0.21)	& 0.10(0.20)	\\
2006lu&0.053&	$-$0.11(0.25)	& 0.04(0.17)	&$-$0.01(0.14)	& 0.01(0.16)	& 0.03(0.16)	&$-$0.01(0.17)	& 0.28(0.19)	&$\cdots$&$\cdots$\\
2006mr&0.006&	$-$0.86(0.35)	&$-$0.69(0.24)	&$-$0.60(0.22)	&$-$0.38(0.23)	&$-$0.34(0.23)	&$-$0.50(0.24)	&$-$0.43(0.26)	&$-$0.30(0.30)	&$-$0.37(0.28)	\\
2006ob&0.059&	$-$0.46(0.21)	&$-$0.03(0.15)	&$-$0.04(0.12)	&$-$0.06(0.15)	& 0.01(0.15)	&$-$0.07(0.15)	& 0.09(0.20)	& 0.12(0.24)	& 0.04(0.25)	\\
2006os&0.033&	$-$0.02(0.25)	&$-$0.04(0.17)	&$-$0.06(0.14)	&$-$0.05(0.17)	&$-$0.08(0.17)	&$-$0.10(0.18)	&$-$0.07(0.19)	&$-$0.03(0.21)	&$-$0.04(0.22)	\\
2006py&0.058&	$-$0.29(0.22)	&$-$0.16(0.18)	&$-$0.22(0.15)	&$-$0.20(0.17)	&$-$0.15(0.17)	&$-$0.16(0.17)	&$\cdots$&$\cdots$&$\cdots$\\
2006X&0.005&	$-$0.52(0.19)	&$-$1.16(0.13)	&$-$1.23(0.10)	&$-$1.22(0.14)	&$-$1.11(0.14)	&$-$1.00(0.15)	&$-$1.21(0.18)	&$-$1.26(0.21)	&$-$1.11(0.19)	\\
2007af&0.005&	 0.25(0.19)	& 0.25(0.13)	& 0.19(0.10)	& 0.26(0.13)	& 0.24(0.13)	& 0.23(0.14)	& 0.25(0.17)	& 0.26(0.21)	& 0.27(0.19)	\\
2007ai&0.032&	$-$0.13(0.25)	&$-$0.07(0.17)	&$-$0.06(0.15)	&$-$0.07(0.17)	&$-$0.05(0.17)	&$-$0.10(0.17)	&$-$0.07(0.18)	&$-$0.09(0.22)	&$-$0.18(0.19)	\\
2007al&0.012&	 0.25(0.28)	& 0.31(0.19)	& 0.25(0.16)	& 0.28(0.18)	& 0.24(0.17)	& 0.18(0.19)	& 0.23(0.21)	& 0.19(0.25)	&$-$0.01(0.22)	\\
2007as&0.018&	 0.20(0.21)	& 0.08(0.14)	& 0.06(0.11)	& 0.04(0.14)	& 0.03(0.14)	& 0.11(0.15)	& 0.08(0.18)	& 0.04(0.21)	& 0.12(0.19)	\\
2007ax&0.007&	 0.93(0.27)	& 0.49(0.17)	& 0.47(0.15)	& 0.45(0.17)	& 0.41(0.17)	& 0.40(0.17)	& 0.34(0.19)	&$-$0.56(0.25)	& 0.35(0.23)	\\
2007ba&0.038&	$-$0.61(0.21)	&$-$0.29(0.14)	&$-$0.33(0.11)	&$-$0.28(0.14)	&$-$0.32(0.14)	&$-$0.32(0.15)	&$-$0.18(0.18)	&$-$0.13(0.22)	&$-$0.32(0.21)	\\
2007bc&0.021&	$-$0.10(0.19)	&$-$0.03(0.14)	&$-$0.03(0.10)	&$-$0.03(0.14)	&$-$0.04(0.14)	&$-$0.07(0.15)	&$-$0.06(0.18)	& 0.06(0.21)	& 0.01(0.20)	\\
2007bd&0.031&	$-$0.06(0.21)	& 0.01(0.13)	&$-$0.03(0.10)	& 0.01(0.14)	&$-$0.01(0.14)	& 0.01(0.15)	& 0.04(0.18)	& 0.04(0.22)	& 0.06(0.20)	\\
2007bm&0.006&	$-$0.15(0.20)	&$-$0.25(0.13)	&$-$0.28(0.10)	&$-$0.24(0.14)	&$-$0.25(0.14)	&$-$0.32(0.15)	&$-$0.22(0.18)	&$-$0.25(0.21)	&$-$0.22(0.19)	\\
2007ca&0.014&	 0.05(0.20)	&$-$0.01(0.13)	&$-$0.04(0.10)	&$-$0.00(0.14)	& 0.01(0.14)	&$-$0.02(0.15)	& 0.08(0.18)	& 0.06(0.21)	&$-$0.00(0.19)	\\
2007cg&0.033&	$-$0.26(0.31)	&$-$0.45(0.23)	&$-$0.59(0.20)	&$-$0.49(0.23)	&$-$0.45(0.23)	&$-$0.40(0.22)	&$-$0.39(0.21)	&$\cdots$&$\cdots$\\
2007hj&0.014&	 0.30(0.21)	& 0.32(0.15)	& 0.32(0.11)	& 0.32(0.15)	& 0.30(0.15)	& 0.33(0.16)	& 0.33(0.19)	& 0.31(0.22)	& 0.40(0.20)	\\
2007hx&0.080&	 0.00(0.29)	& 0.07(0.21)	&$-$0.01(0.18)	& 0.04(0.21)	& 0.13(0.20)	& 0.02(0.20)	& 0.02(0.20)	&$\cdots$&$\cdots$\\
2007jd&0.073&	 0.74(0.32)	& 0.28(0.18)	& 0.29(0.14)	& 0.23(0.17)	& 0.30(0.17)	& 0.19(0.18)	& 0.29(0.21)	& 0.14(0.25)	&$\cdots$\\
2007jg&0.037&	 0.58(0.19)	& 0.21(0.14)	& 0.20(0.11)	& 0.20(0.14)	& 0.23(0.14)	& 0.26(0.15)	& 0.25(0.18)	& 0.20(0.21)	& 0.03(0.20)	\\
2007jh&0.041&	$\cdots$& 0.09(0.22)	& 0.07(0.20)	& 0.07(0.21)	& 0.08(0.21)	& 0.15(0.20)	&$-$0.07(0.30)	&$\cdots$&$\cdots$\\
2007le&0.007&	 0.57(0.19)	& 0.44(0.13)	& 0.40(0.10)	& 0.42(0.13)	& 0.46(0.13)	& 0.51(0.14)	& 0.49(0.18)	& 0.43(0.21)	& 0.49(0.19)	\\
2007N&0.013&	 1.00(0.33)	& 0.21(0.21)	& 0.09(0.18)	& 0.19(0.21)	& 0.10(0.21)	& 0.16(0.21)	& 0.03(0.23)	& 0.08(0.26)	&$-$0.01(0.23)	\\
2007nq&0.045&	$-$0.26(0.20)	&$-$0.22(0.14)	&$-$0.24(0.11)	&$-$0.23(0.14)	&$-$0.19(0.14)	&$-$0.19(0.15)	&$-$0.14(0.19)	&$-$0.23(0.23)	&$-$0.34(0.22)	\\
2007ol&0.056&	 0.05(0.20)	& 0.08(0.13)	& 0.06(0.10)	& 0.16(0.13)	& 0.14(0.13)	&$\cdots$&$\cdots$&$\cdots$&$\cdots$\\
2007on&0.006&	 0.02(0.20)	& 0.13(0.13)	& 0.14(0.10)	& 0.14(0.13)	& 0.12(0.13)	& 0.12(0.14)	& 0.16(0.18)	& 0.15(0.21)	& 0.14(0.19)	\\
2007S&0.014&	$-$0.31(0.19)	&$-$0.25(0.13)	&$-$0.31(0.10)	&$-$0.25(0.13)	&$-$0.24(0.13)	&$-$0.25(0.14)	&$-$0.22(0.17)	&$-$0.20(0.21)	&$-$0.20(0.19)	\\
2007st&0.021&	$-$0.41(0.23)	&$-$0.32(0.16)	&$-$0.31(0.13)	&$-$0.33(0.16)	&$-$0.32(0.16)	&$-$0.38(0.17)	&$-$0.34(0.19)	&$-$0.60(0.24)	&$-$0.14(0.21)	\\
2007ux&0.031&	 0.05(0.21)	& 0.11(0.14)	& 0.10(0.11)	& 0.10(0.14)	& 0.13(0.14)	& 0.14(0.15)	& 0.21(0.18)	& 0.20(0.21)	& 0.23(0.19)	\\
2008ar&0.026&	 0.07(0.19)	& 0.05(0.13)	& 0.02(0.10)	& 0.05(0.14)	& 0.02(0.14)	& 0.03(0.15)	& 0.12(0.18)	& 0.11(0.21)	& 0.00(0.19)	\\
2008bc&0.015&	 0.10(0.24)	& 0.10(0.14)	& 0.06(0.11)	& 0.07(0.14)	& 0.06(0.14)	& 0.07(0.15)	& 0.17(0.18)	& 0.12(0.21)	& 0.12(0.19)	\\
2008bi&0.013&	 0.44(0.31)	& 0.26(0.23)	& 0.16(0.19)	& 0.24(0.21)	& 0.36(0.20)	& 0.23(0.20)	& 0.33(0.19)	&$-$0.28(0.25)	& 0.35(0.21)	\\
2008bq&0.034&	 0.04(0.21)	&$-$0.12(0.16)	&$-$0.15(0.13)	&$-$0.09(0.16)	&$-$0.13(0.16)	&$-$0.11(0.16)	&$-$0.16(0.19)	&$-$0.10(0.24)	&$-$0.07(0.23)	\\
2008bt&0.015&	 0.02(0.22)	& 0.14(0.16)	& 0.11(0.13)	& 0.11(0.16)	& 0.10(0.16)	& 0.11(0.17)	& 0.23(0.19)	& 0.09(0.26)	& 0.26(0.31)	\\
2008bz&0.060&	 0.11(0.23)	& 0.09(0.15)	& 0.06(0.12)	& 0.07(0.14)	& 0.12(0.14)	& 0.12(0.16)	& 0.17(0.18)	& 0.20(0.23)	&$\cdots$\\
2008C&0.017&	 0.05(0.24)	& 0.04(0.17)	&$-$0.01(0.13)	& 0.02(0.17)	& 0.02(0.17)	&$-$0.04(0.18)	& 0.03(0.19)	&$-$0.05(0.23)	& 0.11(0.20)	\\
2008cc&0.010&	$-$0.20(0.22)	&$-$0.26(0.15)	&$-$0.25(0.11)	&$-$0.27(0.15)	&$-$0.23(0.14)	&$-$0.19(0.16)	&$-$0.19(0.18)	&$-$0.40(0.22)	&$-$0.23(0.19)	\\
2008cd&0.007&	$\cdots$&$-$0.46(0.59)	&$-$0.67(0.58)	&$-$0.47(0.60)	&$-$0.43(0.59)	&$-$0.45(0.49)	&$\cdots$&$\cdots$&$\cdots$\\
2008cf&0.046&	$-$0.11(0.23)	& 0.05(0.15)	&$-$0.01(0.12)	&$-$0.01(0.15)	& 0.02(0.14)	& 0.04(0.16)	& 0.29(0.19)	& 0.21(0.27)	& 0.00(0.20)	\\
2008fl&0.020&	$-$0.15(0.23)	&$-$0.10(0.16)	&$-$0.12(0.12)	&$-$0.10(0.15)	&$-$0.09(0.15)	&$-$0.17(0.17)	&$-$0.14(0.18)	&$-$0.12(0.22)	&$-$0.06(0.20)	\\
2008fp&0.006&	$-$0.33(0.20)	&$-$0.33(0.14)	&$-$0.38(0.11)	&$-$0.37(0.15)	&$-$0.29(0.15)	&$-$0.42(0.16)	&$-$0.31(0.18)	&$-$0.35(0.21)	&$-$0.25(0.19)	\\
2008fr&0.039&	 0.18(0.26)	& 0.20(0.15)	& 0.16(0.12)	& 0.16(0.15)	& 0.19(0.15)	& 0.18(0.16)	& 0.30(0.19)	& 0.39(0.23)	& 0.19(0.19)	\\
2008fu&0.052&	$-$0.06(0.22)	&$-$0.04(0.16)	&$-$0.00(0.12)	& 0.01(0.15)	& 0.03(0.14)	& 0.01(0.16)	&$-$0.03(0.19)	&$-$0.22(0.24)	& 0.01(0.20)	\\
2008fw&0.009&	$-$0.04(0.21)	& 0.14(0.15)	& 0.09(0.11)	& 0.13(0.15)	& 0.14(0.15)	& 0.12(0.16)	& 0.14(0.18)	& 0.28(0.21)	& 0.13(0.19)	\\
2008gg&0.032&	 0.14(0.24)	& 0.14(0.15)	& 0.09(0.12)	& 0.10(0.16)	& 0.10(0.16)	& 0.14(0.17)	& 0.20(0.18)	& 0.01(0.23)	& 0.27(0.19)	\\
2008gl&0.034&	 0.07(0.21)	& 0.13(0.14)	& 0.12(0.10)	& 0.13(0.14)	& 0.12(0.14)	& 0.12(0.15)	& 0.31(0.18)	& 0.02(0.21)	& 0.12(0.20)	\\
2008go&0.062&	 0.18(0.22)	& 0.02(0.15)	&$-$0.01(0.12)	& 0.01(0.15)	&$-$0.00(0.15)	& 0.07(0.16)	& 0.06(0.18)	&$\cdots$&$\cdots$\\
2008gp&0.033&	$-$0.16(0.22)	& 0.02(0.14)	&$-$0.02(0.10)	&$-$0.02(0.14)	& 0.00(0.14)	&$-$0.03(0.15)	& 0.02(0.18)	&$-$0.01(0.21)	& 0.16(0.20)	\\
2008hj&0.038&	 0.01(0.24)	& 0.18(0.13)	& 0.15(0.10)	& 0.18(0.14)	& 0.18(0.14)	& 0.19(0.15)	& 0.31(0.17)	& 0.24(0.21)	& 0.13(0.20)	\\
2008hu&0.050&	 0.17(0.22)	& 0.10(0.14)	& 0.10(0.11)	& 0.09(0.14)	& 0.09(0.14)	& 0.12(0.15)	& 0.15(0.19)	& 0.19(0.22)	& 0.00(0.22)	\\
2008hv&0.013&	 0.01(0.20)	& 0.12(0.13)	& 0.10(0.09)	& 0.12(0.13)	& 0.11(0.13)	& 0.11(0.14)	& 0.17(0.18)	& 0.08(0.21)	& 0.18(0.19)	\\
2008ia&0.022&	$-$0.01(0.21)	&$-$0.05(0.15)	&$-$0.05(0.12)	&$-$0.01(0.15)	&$-$0.04(0.15)	&$-$0.01(0.15)	& 0.02(0.18)	&$-$0.04(0.21)	&$-$0.16(0.19)	\\
2008O&0.039&	 0.34(0.21)	& 0.15(0.15)	& 0.16(0.12)	& 0.17(0.15)	& 0.14(0.15)	& 0.16(0.16)	& 0.16(0.18)	& 0.18(0.22)	& 0.17(0.20)	\\
2008R&0.013&	$-$0.02(0.24)	& 0.15(0.14)	& 0.14(0.11)	& 0.15(0.14)	& 0.11(0.14)	& 0.12(0.15)	& 0.22(0.19)	& 0.18(0.22)	& 0.25(0.20)	\\
2009aa&0.027&	$-$0.22(0.19)	&$-$0.06(0.13)	&$-$0.09(0.10)	&$-$0.07(0.13)	&$-$0.06(0.14)	&$-$0.12(0.14)	&$-$0.03(0.18)	&$-$0.07(0.21)	&$-$0.02(0.19)	\\
2009ab&0.011&	 0.08(0.20)	& 0.26(0.14)	& 0.25(0.11)	& 0.27(0.14)	& 0.27(0.14)	& 0.22(0.15)	& 0.20(0.18)	& 0.21(0.21)	& 0.32(0.19)	\\
2009ad&0.028&	$-$0.32(0.20)	&$-$0.03(0.13)	&$-$0.06(0.10)	&$-$0.05(0.14)	&$-$0.03(0.14)	&$-$0.08(0.15)	&$-$0.03(0.18)	&$-$0.07(0.21)	& 0.09(0.19)	\\
2009ag&0.009&	 0.37(0.21)	& 0.18(0.15)	& 0.16(0.13)	& 0.21(0.16)	& 0.21(0.16)	& 0.15(0.17)	& 0.14(0.18)	& 0.16(0.21)	& 0.22(0.19)	\\
2009al&0.022&	$-$0.32(0.24)	&$-$0.12(0.16)	&$-$0.17(0.13)	&$-$0.10(0.16)	&$-$0.05(0.16)	&$-$0.27(0.18)	&$-$0.20(0.18)	&$-$0.12(0.21)	&$-$0.05(0.20)	\\
2009cz&0.021&	 0.07(0.20)	& 0.04(0.13)	& 0.01(0.11)	& 0.04(0.14)	& 0.01(0.14)	&$-$0.04(0.15)	& 0.03(0.18)	& 0.06(0.21)	& 0.10(0.20)	\\
2009D&0.025&	 0.07(0.20)	&$-$0.02(0.14)	&$-$0.06(0.10)	&$-$0.00(0.14)	&$-$0.03(0.14)	&$-$0.08(0.14)	& 0.01(0.19)	&$-$0.01(0.21)	& 0.01(0.19)	\\
2009ds&0.019&	$-$0.16(0.20)	&$-$0.05(0.14)	&$-$0.07(0.10)	&$-$0.05(0.14)	&$-$0.06(0.14)	&$-$0.09(0.15)	& 0.21(0.19)	&$-$0.10(0.21)	& 0.05(0.19)	\\
2009F&0.013&	$-$1.38(0.25)	&$-$0.84(0.18)	&$-$0.71(0.15)	&$-$0.45(0.18)	&$-$0.48(0.18)	&$-$0.28(0.18)	&$-$0.20(0.21)	&$-$0.06(0.24)	&$-$0.03(0.22)	\\
2009I&0.026&	 0.05(0.20)	&$-$0.21(0.14)	&$-$0.23(0.10)	&$-$0.19(0.14)	&$-$0.20(0.14)	&$-$0.21(0.15)	&$-$0.22(0.18)	&$-$0.23(0.21)	&$-$0.11(0.19)	\\
2009le&0.018&	$-$0.04(0.23)	& 0.45(0.15)	& 0.42(0.13)	& 0.45(0.16)	& 0.42(0.16)	& 0.38(0.16)	&$\cdots$& 0.71(0.21)	&$\cdots$\\
2009P&0.025&	 0.21(0.20)	& 0.16(0.16)	& 0.10(0.13)	& 0.13(0.16)	& 0.16(0.16)	& 0.22(0.16)	& 0.27(0.19)	& 0.08(0.22)	&$\cdots$\\
2009Y&0.009&	 0.03(0.20)	& 0.01(0.14)	& 0.00(0.11)	&$-$0.02(0.14)	&$-$0.03(0.14)	& 0.01(0.15)	& 0.00(0.18)	& 0.13(0.21)	& 0.00(0.19)	\\
